\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? j?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? n?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? j?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? j?} \eta_{h? l?} \eta_{i? k?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? j?} \eta_{h? l?} \eta_{i? n?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? j?} \eta_{h? n?} \eta_{i? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? l?} \eta_{h? m?} \eta_{k? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? j?} \eta_{f? k?} \eta_{g? l?} \eta_{h? m?} \eta_{i? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? h?} \eta_{i? j?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? h?} \eta_{i? n?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? i?} \eta_{h? j?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? i?} \eta_{h? n?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? j?} \eta_{h? l?} \eta_{i? k?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? j?} \eta_{h? l?} \eta_{i? n?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? j?} \eta_{h? n?} \eta_{i? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? g?} \eta_{h? j?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? g?} \eta_{h? n?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? j?} \eta_{g? l?} \eta_{h? m?} \eta_{k? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? j?} \eta_{g? l?} \eta_{h? n?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? g?} \eta_{h? i?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? g?} \eta_{h? k?} \eta_{i? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? g?} \eta_{h? l?} \eta_{i? k?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? g?} \eta_{h? l?} \eta_{i? m?} \eta_{k? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? g?} \eta_{h? l?} \eta_{i? n?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? g?} \eta_{h? n?} \eta_{i? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? i?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? i?} \eta_{g? l?} \eta_{h? m?} \eta_{k? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? k?} \eta_{g? i?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? j?} \eta_{f? l?} \eta_{g? k?} \eta_{h? n?} \eta_{i? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? n?} \eta_{f? g?} \eta_{h? i?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? n?} \eta_{f? g?} \eta_{h? j?} \eta_{i? l?} \eta_{k? m?}
\eta_{a? c?} \eta_{b? i?} \eta_{d? n?} \eta_{e? g?} \eta_{f? h?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? j?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? n?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? j?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? n?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? i?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? k?} \eta_{i? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? l?} \eta_{i? k?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? l?} \eta_{i? m?} \eta_{k? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? l?} \eta_{i? n?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? n?} \eta_{i? l?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? n?} \eta_{h? i?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? n?} \eta_{h? j?} \eta_{i? l?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? l?} \eta_{h? m?} \eta_{k? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? l?} \eta_{h? n?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? j?} \eta_{d? k?} \eta_{g? i?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? j?} \eta_{d? k?} \eta_{g? l?} \eta_{h? m?} \eta_{i? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? j?} \eta_{d? l?} \eta_{g? i?} \eta_{h? k?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? g?} \eta_{c? f?} \eta_{d? h?} \eta_{i? j?} \eta_{k? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? g?} \eta_{c? f?} \eta_{d? h?} \eta_{i? n?} \eta_{j? l?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? i?} \eta_{c? f?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? i?} \eta_{c? f?} \eta_{d? j?} \eta_{g? l?} \eta_{h? n?} \eta_{k? m?}
\eta_{a? e?} \eta_{b? j?} \eta_{c? f?} \eta_{d? k?} \eta_{g? i?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? j?} \eta_{c? f?} \eta_{d? k?} \eta_{g? l?} \eta_{h? m?} \eta_{i? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? j?} \eta_{k? l?} \eta_{m? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? n?} \eta_{j? l?} \eta_{k? m?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? j?} \eta_{k? l?} \eta_{m? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? j?} \eta_{h? l?} \eta_{i? k?} \eta_{m? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? j?} \eta_{h? l?} \eta_{i? n?} \eta_{k? m?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? j?} \eta_{h? n?} \eta_{i? l?} \eta_{k? m?}
\epsilon_{a? b? c? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? c? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? l?} \eta_{h? m?} \eta_{k? n?}
\epsilon_{a? b? c? d?} \eta_{e? j?} \eta_{f? k?} \eta_{g? l?} \eta_{h? m?} \eta_{i? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? j?} \eta_{k? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? n?} \eta_{j? l?} \eta_{k? m?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? j?} \eta_{k? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? n?} \eta_{j? l?} \eta_{k? m?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? i?} \eta_{k? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? k?} \eta_{i? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? l?} \eta_{i? k?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? l?} \eta_{i? m?} \eta_{k? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? l?} \eta_{i? n?} \eta_{k? m?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? j?} \eta_{h? n?} \eta_{i? l?} \eta_{k? m?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? n?} \eta_{h? i?} \eta_{j? l?} \eta_{k? m?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? n?} \eta_{h? j?} \eta_{i? l?} \eta_{k? m?}
\epsilon_{a? b? e? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? l?} \eta_{h? m?} \eta_{k? n?}
\epsilon_{a? b? e? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? l?} \eta_{h? n?} \eta_{k? m?}
\epsilon_{a? b? e? f?} \eta_{c? j?} \eta_{d? k?} \eta_{g? i?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? j?} \eta_{d? k?} \eta_{g? l?} \eta_{h? m?} \eta_{i? n?}
\epsilon_{a? b? e? f?} \eta_{c? j?} \eta_{d? l?} \eta_{g? i?} \eta_{h? k?} \eta_{m? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? g?} \eta_{h? j?} \eta_{k? l?} \eta_{m? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? g?} \eta_{h? n?} \eta_{j? l?} \eta_{k? m?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? j?} \eta_{g? l?} \eta_{h? m?} \eta_{k? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? j?} \eta_{g? l?} \eta_{h? n?} \eta_{k? m?}
\epsilon_{a? b? e? i?} \eta_{c? g?} \eta_{d? h?} \eta_{f? j?} \eta_{k? l?} \eta_{m? n?}
\epsilon_{a? b? e? i?} \eta_{c? g?} \eta_{d? h?} \eta_{f? n?} \eta_{j? l?} \eta_{k? m?}
\epsilon_{a? b? e? i?} \eta_{c? g?} \eta_{d? j?} \eta_{f? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? i?} \eta_{c? g?} \eta_{d? j?} \eta_{f? l?} \eta_{h? n?} \eta_{k? m?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? g?} \eta_{h? i?} \eta_{k? l?} \eta_{m? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? g?} \eta_{h? k?} \eta_{i? l?} \eta_{m? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? g?} \eta_{h? l?} \eta_{i? k?} \eta_{m? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? g?} \eta_{h? l?} \eta_{i? m?} \eta_{k? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? g?} \eta_{h? l?} \eta_{i? n?} \eta_{k? m?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? g?} \eta_{h? n?} \eta_{i? l?} \eta_{k? m?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? i?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? i?} \eta_{g? l?} \eta_{h? m?} \eta_{k? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? i?} \eta_{g? l?} \eta_{h? n?} \eta_{k? m?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? k?} \eta_{g? i?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? k?} \eta_{g? l?} \eta_{h? m?} \eta_{i? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? l?} \eta_{g? i?} \eta_{h? k?} \eta_{m? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? l?} \eta_{g? i?} \eta_{h? m?} \eta_{k? n?}
\epsilon_{a? b? e? j?} \eta_{c? f?} \eta_{d? l?} \eta_{g? k?} \eta_{h? n?} \eta_{i? m?}
\epsilon_{a? b? e? n?} \eta_{c? f?} \eta_{d? g?} \eta_{h? i?} \eta_{j? l?} \eta_{k? m?}
\epsilon_{e? f? g? h?} \eta_{a? c?} \eta_{b? d?} \eta_{i? j?} \eta_{k? l?} \eta_{m? n?}
