\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? k?} \eta_{j? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? k?} \eta_{j? m?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? m?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? m?} \eta_{j? k?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? m?} \eta_{h? n?} \eta_{i? k?} \eta_{j? l?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? m?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? i?} \eta_{f? k?} \eta_{g? j?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? h?} \eta_{i? k?} \eta_{j? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? h?} \eta_{i? k?} \eta_{j? m?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? m?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? i?} \eta_{h? m?} \eta_{j? k?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? m?} \eta_{h? n?} \eta_{i? k?} \eta_{j? l?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? g?} \eta_{h? k?} \eta_{j? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? g?} \eta_{h? k?} \eta_{j? m?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? g?} \eta_{h? m?} \eta_{j? k?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? m?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? k?} \eta_{g? j?} \eta_{h? m?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? k?} \eta_{g? l?} \eta_{h? m?} \eta_{j? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? m?} \eta_{g? j?} \eta_{h? k?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? m?} \eta_{g? k?} \eta_{h? l?} \eta_{j? n?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? m?} \eta_{g? k?} \eta_{h? n?} \eta_{j? l?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? m?} \eta_{f? g?} \eta_{h? n?} \eta_{i? k?} \eta_{j? l?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? m?} \eta_{f? i?} \eta_{g? j?} \eta_{h? k?} \eta_{l? n?}
\eta_{a? c?} \eta_{b? i?} \eta_{d? k?} \eta_{e? g?} \eta_{f? m?} \eta_{h? n?} \eta_{j? l?}
\eta_{a? c?} \eta_{b? i?} \eta_{d? k?} \eta_{e? j?} \eta_{f? m?} \eta_{g? l?} \eta_{h? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? k?} \eta_{j? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? k?} \eta_{j? m?} \eta_{l? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? k?} \eta_{h? m?} \eta_{l? n?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? i?} \eta_{d? k?} \eta_{g? j?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? g?} \eta_{c? f?} \eta_{d? h?} \eta_{i? k?} \eta_{j? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? g?} \eta_{c? f?} \eta_{d? h?} \eta_{i? k?} \eta_{j? m?} \eta_{l? n?}
\eta_{a? e?} \eta_{b? g?} \eta_{c? i?} \eta_{d? j?} \eta_{f? k?} \eta_{h? l?} \eta_{m? n?}
\eta_{a? e?} \eta_{b? g?} \eta_{c? i?} \eta_{d? j?} \eta_{f? k?} \eta_{h? m?} \eta_{l? n?}
\eta_{a? e?} \eta_{b? i?} \eta_{c? g?} \eta_{d? k?} \eta_{f? m?} \eta_{h? n?} \eta_{j? l?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? k?} \eta_{j? l?} \eta_{m? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? k?} \eta_{j? m?} \eta_{l? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? l?} \eta_{m? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? m?} \eta_{l? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? m?} \eta_{j? k?} \eta_{l? n?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? m?} \eta_{h? n?} \eta_{i? k?} \eta_{j? l?}
\epsilon_{a? b? c? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? c? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? m?} \eta_{l? n?}
\epsilon_{a? b? c? d?} \eta_{e? i?} \eta_{f? k?} \eta_{g? j?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? k?} \eta_{j? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? k?} \eta_{j? m?} \eta_{l? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? k?} \eta_{j? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? k?} \eta_{j? m?} \eta_{l? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? m?} \eta_{j? k?} \eta_{l? n?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? m?} \eta_{h? n?} \eta_{i? k?} \eta_{j? l?}
\epsilon_{a? b? e? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? k?} \eta_{h? m?} \eta_{l? n?}
\epsilon_{a? b? e? f?} \eta_{c? i?} \eta_{d? k?} \eta_{g? j?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? j?} \eta_{g? k?} \eta_{h? m?} \eta_{l? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? k?} \eta_{g? j?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? k?} \eta_{g? j?} \eta_{h? m?} \eta_{l? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? k?} \eta_{g? l?} \eta_{h? m?} \eta_{j? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? m?} \eta_{g? j?} \eta_{h? k?} \eta_{l? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? m?} \eta_{g? k?} \eta_{h? l?} \eta_{j? n?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? m?} \eta_{g? k?} \eta_{h? n?} \eta_{j? l?}
\epsilon_{a? b? e? m?} \eta_{c? f?} \eta_{d? i?} \eta_{g? j?} \eta_{h? k?} \eta_{l? n?}
\epsilon_{a? b? i? j?} \eta_{c? e?} \eta_{d? f?} \eta_{g? k?} \eta_{h? l?} \eta_{m? n?}
\epsilon_{a? b? i? j?} \eta_{c? e?} \eta_{d? f?} \eta_{g? k?} \eta_{h? m?} \eta_{l? n?}
\epsilon_{a? b? i? j?} \eta_{c? e?} \eta_{d? k?} \eta_{f? m?} \eta_{g? l?} \eta_{h? n?}
\epsilon_{a? b? i? m?} \eta_{c? e?} \eta_{d? f?} \eta_{g? j?} \eta_{h? k?} \eta_{l? n?}
\epsilon_{a? b? i? m?} \eta_{c? e?} \eta_{d? f?} \eta_{g? k?} \eta_{h? l?} \eta_{j? n?}
\epsilon_{i? j? k? l?} \eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? h?} \eta_{m? n?}
