\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? k?} \eta_{j? l?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? l?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? l?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? i?} \eta_{f? k?} \eta_{g? j?} \eta_{h? l?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? l?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? g?} \eta_{h? k?} \eta_{j? l?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? i?} \eta_{d? k?} \eta_{g? j?} \eta_{h? l?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? k?} \eta_{j? l?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? k?} \eta_{j? l?}
\epsilon_{a? b? c? d?} \eta_{e? i?} \eta_{f? j?} \eta_{g? k?} \eta_{h? l?}
\epsilon_{a? b? c? d?} \eta_{e? i?} \eta_{f? k?} \eta_{g? j?} \eta_{h? l?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? k?} \eta_{j? l?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? k?} \eta_{j? l?}
\epsilon_{a? b? e? f?} \eta_{c? i?} \eta_{d? j?} \eta_{g? k?} \eta_{h? l?}
