Ex(r'''e{1} -> 1*k{1}''')
Ex(r'''e{2} -> 1*k{2}''')
Ex(r'''e{3} -> (-2)*k{1} + (-2/3)*k{2}''')
Ex(r'''e{4} -> 4*k{1} + 1/3*k{2}''')
Ex(r'''e{5} -> 1*k{3}''')
Ex(r'''e{6} -> (-3)*k{1} + (-1/2)*k{2} + (-3)*k{3}''')
Ex(r'''e{7} -> 1*k{4}''')
Ex(r'''e{8} -> 1*k{5}''')
Ex(r'''e{9} -> 1*k{6}''')
Ex(r'''e{10} -> 1*k{7}''')
Ex(r'''e{11} -> 1*k{8}''')
Ex(r'''e{12} -> 1/2*k{6} + 5/8*k{7}''')
Ex(r'''e{13} -> (-16/3)*k{4} + 16*k{5} + (-7/3)*k{6} + (-5/12)*k{7} + 4/3*k{8}''')
Ex(r'''e{14} -> (-8/3)*k{4} + 8*k{5} + (-13/6)*k{6} + (-11/24)*k{7} + 2/3*k{8}''')
Ex(r'''e{15} -> 1*k{4} + (-1/8)*k{6} + (-23/32)*k{7} + (-1/2)*k{8}''')
Ex(r'''e{16} -> 1*k{9}''')
Ex(r'''e{17} -> 1*k{10}''')
Ex(r'''e{18} -> 3/2*k{4} + 3/4*k{6} + (-3/16)*k{7} + 3*k{9}''')
Ex(r'''e{19} -> 1/2*k{4} + 1/4*k{6} + (-1/16)*k{7} + 1*k{9}''')
Ex(r'''e{20} -> (-1/4)*k{4} + (-1/8)*k{6} + 1/32*k{7} + (-1/2)*k{9}''')
Ex(r'''e{21} -> 1*k{4} + (-3)*k{5} + 1/4*k{6} + (-3/16)*k{7} + (-1/2)*k{8} + 1*k{9} + (-3)*k{10}''')
Ex(r'''e{22} -> 1*k{11}''')
Ex(r'''e{23} -> 1*k{12}''')
Ex(r'''e{24} -> 1*k{13}''')
Ex(r'''e{25} -> 1*k{14}''')
Ex(r'''e{26} -> 1*k{6} + 3/4*k{7} + (-1)*k{14}''')
Ex(r'''e{27} -> (-1)*k{4} + 1/2*k{7}''')
Ex(r'''e{28} -> 5/3*k{4} + 5/12*k{6} + (-25/48)*k{7} + (-2)*k{11} + (-1)*k{12} + (-2/3)*k{13} + (-1/4)*k{14}''')
Ex(r'''e{29} -> 1*k{6} + 3/4*k{7} + (-1)*k{14}''')
Ex(r'''e{30} -> (-4/3)*k{4} + (-5/6)*k{6} + 1/24*k{7} + 4*k{11} + 2*k{12} + 1/3*k{13} + 1/2*k{14}''')
Ex(r'''e{31} -> 1*k{15}''')
Ex(r'''e{32} -> 1*k{16}''')
Ex(r'''e{33} -> 1*k{4} + (-1/2)*k{7} + (-3)*k{11} + (-1/2)*k{13} + (-6)*k{15}''')
Ex(r'''e{34} -> 1/2*k{6} + 3/8*k{7} + (-3/2)*k{12} + (-1/2)*k{14} + (-3)*k{16}''')
Ex(r'''e{35} -> (-2)*k{4} + (-1)*k{6} + 1/4*k{7}''')
Ex(r'''e{36} -> (-1)*k{4} + 1/2*k{7} + (-3/2)*k{12} + (-1/2)*k{14} + (-3)*k{16}''')
Ex(r'''e{37} -> 1/12*k{4} + 1/12*k{6} + 1/48*k{7} + (-1/8)*k{12} + (-1/24)*k{14} + 1*k{15} + 1/4*k{16}''')
Ex(r'''e{38} -> (-2)*k{4} + 1*k{7}''')
Ex(r'''e{39} -> (-2)*k{6} + (-3/2)*k{7}''')
Ex(r'''e{40} -> 1*k{4} + 1/2*k{6} + (-1/8)*k{7}''')
Ex(r'''e{41} -> 1*k{17}''')
Ex(r'''e{42} -> 1*k{18}''')
Ex(r'''e{43} -> 1*k{19}''')
Ex(r'''e{44} -> 1*k{20}''')
Ex(r'''e{45} -> (-1)*k{1} + (-1/4)*k{2} + (-1)*k{18} + (-2)*k{19} + (-1)*k{20}''')
Ex(r'''e{46} -> 1*k{1} + 1/4*k{2} + 1*k{18} + 2*k{19} + 1*k{20}''')
Ex(r'''e{47} -> (-3/4)*k{1} + 1/16*k{2} + (-18)*k{17} + (-9/4)*k{18} + 1/2*k{19} + 7/4*k{20}''')
Ex(r'''e{48} -> 11/6*k{1} + 1/8*k{2} + 36*k{17} + 29/6*k{18} + (-1/3)*k{19} + (-19/6)*k{20}''')
Ex(r'''e{49} -> 1*k{21}''')
Ex(r'''e{50} -> (-5/3)*k{1} + (-1/4)*k{2} + (-2)*k{3} + (-1/6)*k{18} + (-1/3)*k{19} + (-5/3)*k{20} + (-12)*k{21}''')
Ex(r'''e{51} -> 169/216*k{1} + 31/288*k{2} + 7/12*k{3} + 1*k{17} + 43/216*k{18} + 13/108*k{19} + 139/216*k{20} + 14/3*k{21}''')
Ex(r'''e{52} -> 11/108*k{1} + 5/144*k{2} + 1/3*k{3} + (-2)*k{17} + (-25/108)*k{18} + 5/54*k{19} + 41/108*k{20} + 8/3*k{21}''')
Ex(r'''e{53} -> 5/8*k{1} + 1/8*k{2} + 3/4*k{3} + (-9/2)*k{17} + (-1/2)*k{18} + 1/2*k{19} + 1*k{20} + 3*k{21}''')
Ex(r'''e{54} -> 13/4*k{1} + 7/16*k{2} + 3*k{3} + 1/4*k{18} + 3/2*k{19} + 9/4*k{20} + 12*k{21}''')
Ex(r'''e{55} -> (-7/4)*k{1} + (-3/16)*k{2} + (-3/2)*k{3} + (-1/4)*k{18} + (-3/2)*k{19} + (-9/4)*k{20} + (-12)*k{21}''')
Ex(r'''e{56} -> 1*k{22}''')
Ex(r'''e{57} -> 1*k{23}''')
Ex(r'''e{58} -> (-3)*k{4} + 11/16*k{6} + 143/64*k{7} + 3/4*k{8} + (-3/4)*k{11} + (-1/2)*k{12} + (-1/16)*k{14} + (-3/2)*k{22}''')
Ex(r'''e{59} -> 4*k{4} + (-3/4)*k{6} + (-47/16)*k{7} + (-1)*k{8} + 1*k{11} + 1/4*k{14} + 2*k{22}''')
Ex(r'''e{60} -> 1*k{24}''')
Ex(r'''e{61} -> (-1)*k{4} + 3/16*k{6} + 47/64*k{7} + 1/4*k{8} + 1/4*k{11} + (-1/4)*k{12} + (-1/16)*k{14} + 1/2*k{22}''')
Ex(r'''e{62} -> 1*k{25}''')
Ex(r'''e{63} -> 3*k{4} + (-3/4)*k{6} + (-9/4)*k{7} + (-3/4)*k{8} + 1/2*k{11} + 1/2*k{12} + 1/8*k{14} + 1*k{22} + 1/2*k{25}''')
Ex(r'''e{64} -> 1*k{26}''')
Ex(r'''e{65} -> 1*k{27}''')
Ex(r'''e{66} -> 1*k{28}''')
Ex(r'''e{67} -> 4*k{4} + (-1/4)*k{6} + (-37/16)*k{7} + (-1)*k{8} + (-1/2)*k{13} + (-5/4)*k{14} + (-1)*k{27}''')
Ex(r'''e{68} -> (-2/3)*k{4} + 7/8*k{6} + 97/96*k{7} + 1/6*k{8} + (-1/12)*k{13} + (-5/8)*k{14} + (-1/6)*k{27}''')
Ex(r'''e{69} -> (-4)*k{4} + 3/4*k{6} + 47/16*k{7} + 1*k{8} + 1/2*k{13} + (-1/4)*k{14} + 1*k{27}''')
Ex(r'''e{70} -> 2/3*k{4} + 3/8*k{6} + (-19/96)*k{7} + (-1/6)*k{8} + (-5/2)*k{11} + 1/4*k{12} + (-2/3)*k{13} + (-1/4)*k{14} + (-1)*k{22} + (-2)*k{24} + (-4)*k{26} + (-1/3)*k{27}''')
Ex(r'''e{71} -> 4/3*k{4} + (-3/4)*k{6} + (-61/48)*k{7} + (-1/3)*k{8} + 1/6*k{13} + 1/4*k{14} + 1/3*k{27}''')
Ex(r'''e{72} -> 1*k{29}''')
Ex(r'''e{73} -> 1*k{30}''')
Ex(r'''e{74} -> (-2/3)*k{4} + 8*k{5} + (-5/12)*k{6} + (-67/48)*k{7} + (-1/3)*k{8}''')
Ex(r'''e{75} -> (-13/3)*k{4} + 4*k{5} + (-7/12)*k{6} + 41/24*k{7} + 4/3*k{8} + 1/4*k{13} + 3/8*k{14} + 1/2*k{27}''')
Ex(r'''e{76} -> 8/3*k{4} + 3/4*k{6} + (-71/48)*k{7} + (-5/3)*k{8} + (-1/6)*k{13} + (-3/4)*k{14} + (-1/3)*k{27}''')
Ex(r'''e{77} -> (-2)*k{4} + (-1/2)*k{6} + 7/8*k{7} + 1*k{8} + 1/2*k{13} + 5/4*k{14} + 1*k{27} + (-1)*k{29}''')
Ex(r'''e{78} -> 1*k{31}''')
Ex(r'''e{79} -> 4*k{4} + 3/2*k{6} + (-15/8)*k{7} + (-2)*k{8} + (-1)*k{13} + (-1)*k{14} + (-2)*k{27} + 2*k{29} + (-1)*k{31}''')
Ex(r'''e{80} -> (-4/3)*k{4} + (-1)*k{6} + 5/6*k{7} + 4/3*k{8} + 1/3*k{13} + 1/2*k{14} + 2/3*k{27} + (-2)*k{29} + 1*k{31}''')
Ex(r'''e{81} -> 4/3*k{4} + (-5/8)*k{6} + (-119/96)*k{7} + (-1/3)*k{8} + 5/2*k{11} + (-1/4)*k{12} + 2/3*k{13} + 1/4*k{14} + 1*k{22} + 2*k{24} + 4*k{26} + 1/3*k{27}''')
Ex(r'''e{82} -> (-10/3)*k{4} + (-3/4)*k{6} + 73/48*k{7} + 1/3*k{8} + 4/3*k{13} + 1/2*k{14} + 2/3*k{27} + (-1)*k{29}''')
Ex(r'''e{83} -> (-4)*k{4} + (-1/2)*k{6} + 21/8*k{7} + 2*k{8}''')
Ex(r'''e{84} -> 1*k{4} + (-1/4)*k{6} + (-1/2)*k{7} + (-1/4)*k{13} + (-3/8)*k{14} + (-1/2)*k{27}''')
Ex(r'''e{85} -> (-2/3)*k{4} + 3/2*k{6} + 2/3*k{7} + (-1/3)*k{8} + 1/6*k{13} + 3/4*k{14} + 1/3*k{27}''')
Ex(r'''e{86} -> 2*k{4} + (-1/4)*k{6} + (-23/16)*k{7} + (-1)*k{8}''')
Ex(r'''e{87} -> 19/6*k{4} + (-9/8)*k{6} + (-235/96)*k{7} + (-1/6)*k{8} + 1/12*k{13} + 5/8*k{14} + 1/6*k{27} + (-1)*k{30}''')
Ex(r'''e{88} -> 3/2*k{6} + 7/8*k{7} + (-3/2)*k{13} + (-3/4)*k{14} + (-1)*k{27} + 1*k{29}''')
Ex(r'''e{89} -> 1/2*k{4} + 1/2*k{5} + (-1/16)*k{6} + (-23/64)*k{7}''')
Ex(r'''e{90} -> 1*k{32}''')
Ex(r'''e{91} -> 1*k{33}''')
Ex(r'''e{92} -> 2*k{4} + (-1/4)*k{6} + (-23/16)*k{7} + (-3/2)*k{8} + 1*k{29}''')
Ex(r'''e{93} -> (-1)*k{4} + 1/8*k{6} + 23/32*k{7} + (-1/4)*k{8} + 1*k{30}''')
Ex(r'''e{94} -> (-4)*k{4} + (-3/4)*k{6} + 37/16*k{7} + 2*k{8} + 1/2*k{13} + 5/4*k{14} + 1*k{27} + (-1)*k{29}''')
Ex(r'''e{95} -> 4*k{4} + (-1/2)*k{6} + (-23/8)*k{7} + (-2)*k{8} + 1*k{31}''')
Ex(r'''e{96} -> 4*k{4} + 3/2*k{6} + (-19/8)*k{7} + (-2)*k{8} + (-1)*k{13} + (-1)*k{14} + (-2)*k{27} + 2*k{29} + (-1)*k{31}''')
Ex(r'''e{97} -> (-2)*k{4} + (-2)*k{6} + 3/8*k{7} + 3/2*k{8} + 1/2*k{13} + 5/4*k{14} + 1*k{27} + (-2)*k{29} + 1*k{31}''')
Ex(r'''e{98} -> 4/3*k{4} + (-7/8)*k{6} + (-125/96)*k{7} + (-4/3)*k{8} + (-5/2)*k{11} + 1/4*k{12} + 2/3*k{13} + 1/2*k{14} + (-1)*k{22} + (-2)*k{24} + (-4)*k{26} + 1/3*k{27}''')
Ex(r'''e{99} -> (-10/3)*k{4} + (-1)*k{6} + 29/24*k{7} + 5/6*k{8} + 4/3*k{13} + 1/2*k{14} + 2/3*k{27} + (-1)*k{29}''')
Ex(r'''e{100} -> 7/6*k{4} + (-7/8)*k{6} + (-97/96)*k{7} + 1/3*k{8} + 1/12*k{13} + 5/8*k{14} + 1/6*k{27} + (-1)*k{30}''')
Ex(r'''e{101} -> 4*k{4} + 1*k{6} + (-2)*k{7} + (-1)*k{8} + (-3/2)*k{13} + (-3/4)*k{14} + (-1)*k{27} + 1*k{29}''')
Ex(r'''e{102} -> (-109/18)*k{4} + 8/3*k{6} + 269/36*k{7} + 143/36*k{8} + 13/3*k{11} + 5/3*k{12} + (-25/36)*k{13} + (-17/12)*k{14} + (-20/3)*k{22} + 48*k{23} + 20/3*k{24} + (-3)*k{25} + 16/3*k{26} + (-13/18)*k{27} + 8*k{28} + 3*k{32}''')
Ex(r'''e{103} -> (-16/9)*k{4} + 35/24*k{6} + 689/288*k{7} + 49/36*k{8} + 11/3*k{11} + 19/12*k{12} + (-17/36)*k{13} + (-23/24)*k{14} + (-10/3)*k{22} + 24*k{23} + 10/3*k{24} + (-3/2)*k{25} + 8/3*k{26} + (-29/18)*k{27} + 4*k{28}''')
Ex(r'''e{104} -> (-5/6)*k{4} + (-5/12)*k{6} + 13/16*k{7} + 5/12*k{8} + (-1)*k{11} + (-1/2)*k{12} + 1/12*k{13} + 1/2*k{14} + 5/6*k{27} + 1*k{32}''')
Ex(r'''e{105} -> (-85/36)*k{4} + 11/12*k{6} + 161/72*k{7} + 101/72*k{8} + 25/6*k{11} + 11/6*k{12} + (-19/72)*k{13} + (-5/6)*k{14} + (-10/3)*k{22} + 24*k{23} + 10/3*k{24} + (-3/2)*k{25} + 8/3*k{26} + (-55/36)*k{27} + 4*k{28} + (-1/2)*k{32}''')
Ex(r'''e{106} -> (-187/72)*k{4} + (-5)*k{5} + 13/16*k{6} + 193/72*k{7} + 79/72*k{8} + 101/24*k{11} + (-7/12)*k{12} + 1/18*k{13} + (-13/48)*k{14} + 25/12*k{22} + (-6)*k{23} + 8/3*k{24} + (-3/8)*k{25} + 25/3*k{26} + 19/36*k{27} + (-2)*k{28} + 1*k{32} + (-3)*k{33}''')
Ex(r'''e{107} -> 50/9*k{4} + (-29/12)*k{6} + (-797/144)*k{7} + (-29/9)*k{8} + (-22/3)*k{11} + (-19/6)*k{12} + 4/9*k{13} + 7/6*k{14} + 20/3*k{22} + (-48)*k{23} + (-20/3)*k{24} + 3*k{25} + (-16/3)*k{26} + 20/9*k{27} + (-8)*k{28}''')
Ex(r'''e{108} -> 1*k{4} + (-1/4)*k{6} + (-23/16)*k{7} + (-1/2)*k{8} + (-1)*k{27} + (-2)*k{32}''')
Ex(r'''e{109} -> 1*k{4} + (-2)*k{5} + (-11/16)*k{7} + (-1/4)*k{8} + 5/2*k{11} + (-1/4)*k{12} + (-1/8)*k{14} + 1*k{22} + 2*k{24} + 4*k{26} + (-1)*k{28} + (-2)*k{33}''')
Ex(r'''e{110} -> 1*k{4} + (-5/2)*k{6} + (-35/8)*k{7} + (-3/2)*k{8} + 6*k{11} + 3*k{12} + 1/2*k{13} + 1/2*k{14} + (-3)*k{27} + (-6)*k{32}''')
Ex(r'''e{111} -> 1/3*k{4} + (-7/6)*k{6} + (-37/24)*k{7} + (-1/2)*k{8} + 2*k{11} + 1*k{12} + 1/6*k{13} + 1/2*k{14} + (-1)*k{27} + (-2)*k{32}''')
Ex(r'''e{112} -> (-1/6)*k{4} + 1/12*k{6} + 31/48*k{7} + 1/4*k{8} + (-1)*k{11} + (-1/2)*k{12} + (-1/12)*k{13} + (-1/4)*k{14} + 1/2*k{27} + 1*k{32}''')
Ex(r'''e{113} -> 43/36*k{4} + 10*k{5} + (-1)*k{6} + (-707/288)*k{7} + (-25/36)*k{8} + (-71/12)*k{11} + 11/12*k{12} + (-1/9)*k{13} + 5/12*k{14} + (-19/6)*k{22} + 12*k{23} + (-10/3)*k{24} + 3/4*k{25} + (-38/3)*k{26} + (-19/18)*k{27} + 4*k{28} + (-2)*k{32} + 6*k{33}''')
Ex(r'''e{114} -> 1*k{34}''')
Ex(r'''e{115} -> 1*k{35}''')
Ex(r'''e{116} -> (-5/32)*k{4} + (-7/64)*k{6} + (-1/256)*k{7} + (-5/16)*k{9} + 3/32*k{12} + 1/32*k{14} + (-3/4)*k{15} + (-5/16)*k{16} + (-3/2)*k{34}''')
Ex(r'''e{117} -> 1*k{36}''')
Ex(r'''e{118} -> 11/18*k{4} + (-2)*k{5} + (-5/96)*k{6} + (-89/1152)*k{7} + (-5/72)*k{8} + 1/2*k{9} + (-1)*k{10} + (-5/12)*k{11} + 23/48*k{12} + (-1/36)*k{13} + 5/48*k{14} + (-1)*k{15} + (-1/6)*k{22} + (-1/3)*k{24} + (-3/8)*k{25} + (-2/3)*k{26} + (-1/18)*k{27} + 2*k{34} + (-12)*k{35}''')
Ex(r'''e{119} -> (-1/32)*k{4} + (-3/64)*k{6} + (-5/256)*k{7} + (-1/16)*k{9} + 3/32*k{12} + 1/32*k{14} + 1/4*k{15} + (-1/16)*k{16} + 1/2*k{34}''')
Ex(r'''e{120} -> (-79/27)*k{4} + 4*k{5} + 43/72*k{6} + 1325/864*k{7} + 23/54*k{8} + (-5/3)*k{9} + 8/3*k{10} + (-23/18)*k{11} + (-37/18)*k{12} + 1/27*k{13} + (-17/36)*k{14} + (-4/3)*k{15} + (-1/3)*k{16} + 5/9*k{22} + (-8)*k{23} + (-8/9)*k{24} + 1*k{25} + 20/9*k{26} + 5/27*k{27} + (-2/3)*k{28} + (-8)*k{34} + 32*k{35}''')
Ex(r'''e{121} -> (-289/216)*k{4} + 2*k{5} + 13/36*k{6} + 649/864*k{7} + 23/108*k{8} + (-7/12)*k{9} + 4/3*k{10} + (-23/36)*k{11} + (-37/36)*k{12} + 1/54*k{13} + (-17/72)*k{14} + (-2/3)*k{15} + 1/3*k{16} + 5/18*k{22} + (-4)*k{23} + (-4/9)*k{24} + 1/2*k{25} + 10/9*k{26} + 5/54*k{27} + (-1/3)*k{28} + (-4)*k{34} + 16*k{35} + 1/2*k{36}''')
Ex(r'''e{122} -> (-167/576)*k{4} + 1*k{5} + 19/384*k{6} + 223/4608*k{7} + 5/144*k{8} + (-7/32)*k{9} + 1/2*k{10} + 5/24*k{11} + (-55/192)*k{12} + 1/72*k{13} + (-13/192)*k{14} + (-1/8)*k{15} + (-1/32)*k{16} + 1/12*k{22} + 1/6*k{24} + 3/16*k{25} + 1/3*k{26} + 1/36*k{27} + (-5/4)*k{34} + 6*k{35}''')
Ex(r'''e{123} -> (-1099/288)*k{4} + 3/2*k{5} + (-29/192)*k{6} + 4715/2304*k{7} + 8/9*k{8} + (-89/48)*k{9} + 3/2*k{10} + 3/8*k{11} + 29/32*k{12} + 7/72*k{13} + 1/8*k{14} + 3/4*k{15} + 37/16*k{16} + (-5/4)*k{22} + 1/36*k{27} + 1/2*k{32} + (-9/2)*k{34} + 1*k{36}''')
Ex(r'''e{124} -> (-5/4)*k{4} + 1/4*k{5} + 1/32*k{6} + 97/128*k{7} + 3/8*k{8} + (-1/4)*k{9} + 3/4*k{10} + (-5/8)*k{11} + 1/16*k{12} + 1/32*k{14} + (-1/4)*k{22} + (-3)*k{23} + (-1/2)*k{24} + (-1)*k{26} + (-1/2)*k{28} + (-6)*k{35}''')
Ex(r'''e{125} -> 1309/288*k{4} + (-3)*k{5} + (-157/192)*k{6} + (-6701/2304)*k{7} + (-215/144)*k{8} + 83/48*k{9} + (-3)*k{10} + 33/8*k{11} + 1/32*k{12} + 115/144*k{13} + 5/8*k{14} + 35/4*k{15} + 5/16*k{16} + 11/4*k{22} + 55/72*k{27} + 1/4*k{32} + 11/2*k{34}''')
Ex(r'''e{126} -> 2327/1728*k{4} + (-1/2)*k{5} + (-863/1152)*k{6} + (-16519/13824)*k{7} + (-343/864)*k{8} + (-47/288)*k{9} + (-1/2)*k{10} + 13/16*k{11} + 107/192*k{12} + 191/864*k{13} + 15/32*k{14} + 41/24*k{15} + 127/96*k{16} + 25/24*k{22} + 179/432*k{27} + (-1/12)*k{29} + 1/16*k{31} + 5/24*k{32} + 17/12*k{34} + 1/3*k{36}''')
Ex(r'''e{127} -> 83/72*k{4} + 3*k{5} + (-47/48)*k{6} + (-763/576)*k{7} + 19/72*k{8} + (-17/12)*k{9} + 3*k{10} + (-3)*k{11} + 5/8*k{12} + (-29/72)*k{13} + 1/2*k{14} + (-7)*k{15} + 7/4*k{16} + 1*k{22} + 19/36*k{27} + 1/2*k{32} + (-2)*k{34} + 2*k{36}''')
Ex(r'''e{128} -> 667/216*k{4} + (-17/3)*k{5} + (-2)*k{6} + (-2269/864)*k{7} + (-20/27)*k{8} + (-61/36)*k{9} + 1*k{10} + 95/12*k{11} + 13/12*k{12} + 79/108*k{13} + 83/72*k{14} + 35/3*k{15} + 11/4*k{16} + 19/6*k{22} + 7/3*k{24} + (-1/2)*k{25} + 10/3*k{26} + 32/27*k{27} + (-4/3)*k{28} + 1/3*k{29} + (-1)*k{30} + 4/3*k{32} + (-2)*k{33} + 14/3*k{34} + (-16)*k{35} + 4/3*k{36}''')
Ex(r'''e{129} -> (-1003/216)*k{4} + (-1/3)*k{5} + 23/6*k{6} + 4153/864*k{7} + 23/108*k{8} + 217/36*k{9} + (-7)*k{10} + (-23/12)*k{11} + (-5/6)*k{12} + 2/27*k{13} + (-119/72)*k{14} + 13/3*k{15} + (-13/4)*k{16} + (-31/6)*k{22} + (-7/3)*k{24} + 1/2*k{25} + (-10/3)*k{26} + (-121/54)*k{27} + 4/3*k{28} + (-1/3)*k{29} + 1*k{30} + (-7/3)*k{32} + 2*k{33} + 10/3*k{34} + 16*k{35} + (-22/3)*k{36}''')
Ex(r'''e{130} -> 1165/864*k{4} + (-8/3)*k{5} + (-169/64)*k{6} + (-13769/6912)*k{7} + 121/432*k{8} + (-757/144)*k{9} + 4*k{10} + 19/24*k{11} + 149/96*k{12} + (-161/432)*k{13} + 23/18*k{14} + (-61/12)*k{15} + 71/16*k{16} + 29/12*k{22} + 7/3*k{24} + (-1/2)*k{25} + 10/3*k{26} + 319/216*k{27} + (-4/3)*k{28} + 1/3*k{29} + (-1)*k{30} + 25/12*k{32} + (-2)*k{33} + (-29/6)*k{34} + (-16)*k{35} + 16/3*k{36}''')
Ex(r'''e{131} -> (-15/16)*k{4} + 9*k{5} + (-23/16)*k{6} + (-93/64)*k{7} + (-1/16)*k{8} + (-33/8)*k{9} + 6*k{10} + 15/4*k{11} + (-3/2)*k{12} + 9/16*k{13} + 1/4*k{14} + 5/2*k{15} + 9/8*k{16} + 3*k{22} + 3/2*k{24} + 9/8*k{25} + 6*k{26} + 9/8*k{27} + 3/4*k{32} + (-7)*k{34} + 36*k{35} + 2*k{36}''')
Ex(r'''e{132} -> (-143/288)*k{4} + 47/192*k{6} + 1279/2304*k{7} + 25/144*k{8} + (-1/48)*k{9} + (-3/8)*k{11} + (-11/32)*k{12} + (-5/144)*k{13} + (-1/8)*k{14} + (-9/4)*k{15} + (-7/16)*k{16} + (-1/4)*k{22} + 7/72*k{27} + 1/4*k{32} + (-9/2)*k{34} + 2*k{36}''')
Ex(r'''e{133} -> (-223/864)*k{4} + 1/2*k{5} + (-149/576)*k{6} + (-385/6912)*k{7} + 2/27*k{8} + (-125/144)*k{9} + 1/2*k{10} + (-5/8)*k{11} + 23/96*k{12} + (-23/216)*k{13} + 3/32*k{14} + (-19/12)*k{15} + 31/48*k{16} + 1/12*k{22} + 7/108*k{27} + 1/12*k{29} + (-1/16)*k{31} + 1/6*k{32} + (-7/6)*k{34} + 2/3*k{36}''')
Ex(r'''e{134} -> (-65/72)*k{4} + 29/48*k{6} + 457/576*k{7} + 17/72*k{8} + 11/12*k{9} + 1/8*k{12} + (-7/72)*k{13} + (-1/4)*k{14} + 1*k{15} + (-1/4)*k{16} + (-1)*k{22} + (-19/36)*k{27} + (-1/2)*k{32} + 2*k{34} + (-2)*k{36}''')
Ex(r'''e{135} -> 739/288*k{4} + (-14/3)*k{5} + (-1841/576)*k{6} + (-427/256)*k{7} + 233/144*k{8} + (-163/48)*k{9} + 4*k{10} + (-89/24)*k{11} + 421/96*k{12} + (-61/144)*k{13} + 131/72*k{14} + (-41/12)*k{15} + 169/48*k{16} + 7/4*k{22} + (-2/3)*k{24} + (-11/4)*k{25} + (-26/3)*k{26} + 107/72*k{27} + (-4/3)*k{28} + 9/4*k{32} + (-2)*k{33} + 29/2*k{34} + (-88)*k{35} + 4*k{36}''')
Ex(r'''e{136} -> (-365/576)*k{4} + (-7/3)*k{5} + (-1121/1152)*k{6} + 655/1536*k{7} + 335/288*k{8} + (-139/96)*k{9} + 2*k{10} + (-89/48)*k{11} + 457/192*k{12} + (-103/288)*k{13} + 77/144*k{14} + (-53/24)*k{15} + 133/96*k{16} + (-5/8)*k{22} + (-1/3)*k{24} + (-11/8)*k{25} + (-13/3)*k{26} + (-7/144)*k{27} + (-2/3)*k{28} + 3/8*k{32} + (-1)*k{33} + 25/4*k{34} + (-44)*k{35} + 1*k{36}''')
Ex(r'''e{137} -> 139/72*k{4} + (-67/48)*k{6} + (-1031/576)*k{7} + (-17/36)*k{8} + (-19/12)*k{9} + 1/2*k{12} + 7/36*k{13} + 3/4*k{14} + 2*k{16} + 2*k{22} + 19/18*k{27} + 1*k{32} + 2*k{36}''')
Ex(r'''e{138} -> 491/288*k{4} + (-9/2)*k{5} + 55/192*k{6} + (-553/2304)*k{7} + 1/18*k{8} + 121/48*k{9} + (-7/2)*k{10} + (-21/8)*k{11} + 17/32*k{12} + (-13/36)*k{13} + (-1/4)*k{14} + (-7/4)*k{15} + (-53/16)*k{16} + (-5/4)*k{22} + (-3/2)*k{24} + (-9/8)*k{25} + (-6)*k{26} + (-8/9)*k{27} + (-1)*k{32} + 17/2*k{34} + (-36)*k{35} + (-1)*k{36}''')
Ex(r'''e{139} -> 1/9*k{4} + (-21/4)*k{5} + (-1/48)*k{6} + 847/1152*k{7} + 65/144*k{8} + 11/24*k{9} + (-3/4)*k{10} + 7/16*k{11} + 15/16*k{12} + (-1/36)*k{13} + 17/96*k{14} + 1/2*k{15} + 1/8*k{16} + 3/8*k{22} + (-3)*k{23} + (-15/16)*k{25} + (-1/2)*k{26} + 11/72*k{27} + (-1)*k{28} + 1/2*k{32} + (-3/2)*k{33} + 5*k{34} + (-24)*k{35}''')
Ex(r'''e{140} -> (-87/16)*k{4} + 9*k{5} + (-9/32)*k{6} + 205/128*k{7} + 1/8*k{8} + (-51/8)*k{9} + 7*k{10} + 21/4*k{11} + (-27/16)*k{12} + 5/8*k{13} + 5/2*k{15} + 39/8*k{16} + 3/2*k{22} + 3*k{24} + 9/4*k{25} + 12*k{26} + 5/4*k{27} + 3/2*k{32} + (-19)*k{34} + 72*k{35} + 2*k{36}''')
Ex(r'''e{141} -> (-725/144)*k{4} + 64/3*k{5} + 179/288*k{6} + 2489/1152*k{7} + 23/8*k{8} + (-67/24)*k{9} + 8*k{10} + (-181/12)*k{11} + 17/48*k{12} + (-11/8)*k{13} + (-5/36)*k{14} + (-97/6)*k{15} + 41/24*k{16} + (-9/2)*k{22} + (-14/3)*k{24} + 1*k{25} + (-20/3)*k{26} + (-3/4)*k{27} + 8/3*k{28} + (-1/2)*k{32} + 4*k{33} + (-3)*k{34} + 32*k{35} + (-4)*k{36}''')
Ex(r'''e{142} -> (-2999/864)*k{4} + 26/3*k{5} + 979/576*k{6} + 15715/6912*k{7} + 523/432*k{8} + 215/144*k{9} + (-121/24)*k{11} + (-21/32)*k{12} + (-227/432)*k{13} + (-127/144)*k{14} + (-11/4)*k{15} + (-95/48)*k{16} + (-43/12)*k{22} + (-7/3)*k{24} + 1/2*k{25} + (-10/3)*k{26} + (-323/216)*k{27} + 4/3*k{28} + 1/6*k{29} + (-1/8)*k{31} + (-17/12)*k{32} + 2*k{33} + 7/6*k{34} + 16*k{35} + (-14/3)*k{36}''')
Ex(r'''e{143} -> 737/72*k{4} + (-20)*k{5} + (-7/6)*k{6} + (-781/144)*k{7} + (-305/72)*k{8} + 53/12*k{9} + (-10)*k{10} + 23/3*k{11} + 7/12*k{12} + 61/72*k{13} + 1*k{14} + 9*k{15} + (-3/4)*k{16} + 11/3*k{22} + 7/3*k{24} + (-3/4)*k{25} + 8/3*k{26} + 25/36*k{27} + (-2)*k{28} + (-1/2)*k{32} + 10*k{34} + (-24)*k{35}''')
Ex(r'''e{144} -> 577/288*k{4} + (-7)*k{5} + (-127/192)*k{6} + (-2231/2304)*k{7} + (-79/72)*k{8} + (-5/48)*k{9} + (-2)*k{10} + 65/24*k{11} + 1/96*k{12} + 23/72*k{13} + 3/8*k{14} + 15/4*k{15} + (-3/16)*k{16} + 13/12*k{22} + 7/6*k{24} + (-3/8)*k{25} + 4/3*k{26} + 23/36*k{27} + (-1)*k{28} + 1/2*k{32} + 7/2*k{34} + (-12)*k{35}''')
Ex(r'''e{145} -> 727/144*k{4} + (-6)*k{5} + (-103/96)*k{6} + (-3575/1152)*k{7} + (-131/72)*k{8} + 17/24*k{9} + (-6)*k{10} + 3/4*k{11} + 7/16*k{12} + 19/72*k{13} + 3/4*k{14} + (-3/2)*k{15} + 11/8*k{16} + 5/2*k{22} + 31/36*k{27} + 1/2*k{32} + (-3)*k{34} + 4*k{36}''')
Ex(r'''e{146} -> (-31/72)*k{4} + 14/3*k{5} + 85/72*k{6} + 11/24*k{7} + 11/72*k{8} + 31/12*k{9} + (-2)*k{10} + (-41/12)*k{11} + 7/12*k{12} + (-13/72)*k{13} + (-7/36)*k{14} + (-1/3)*k{15} + 5/12*k{16} + (-5/2)*k{22} + (-7/3)*k{24} + 1/2*k{25} + (-10/3)*k{26} + (-43/36)*k{27} + 4/3*k{28} + (-3/2)*k{32} + 2*k{33} + 2*k{34} + 16*k{35} + (-4)*k{36}''')
Ex(r'''e{147} -> (-49/144)*k{4} + 7/3*k{5} + 47/72*k{6} + 65/192*k{7} + 11/144*k{8} + 37/24*k{9} + (-2)*k{10} + (-41/24)*k{11} + (-1/12)*k{12} + (-13/144)*k{13} + (-2/9)*k{14} + (-1/6)*k{15} + (-13/24)*k{16} + (-5/4)*k{22} + (-7/6)*k{24} + 1/4*k{25} + (-5/3)*k{26} + (-43/72)*k{27} + 2/3*k{28} + (-3/4)*k{32} + 1*k{33} + 1*k{34} + 8*k{35} + (-2)*k{36}''')
Ex(r'''e{148} -> (-1/2)*k{4} + (-3/4)*k{6} + (-5/16)*k{7} + (-1)*k{9} + 3/2*k{12} + 1/2*k{14} + (-4)*k{15} + 3*k{16} + (-8)*k{34} + 4*k{36}''')
Ex(r'''e{149} -> (-65/36)*k{4} + 29/24*k{6} + 457/288*k{7} + 17/36*k{8} + 11/6*k{9} + 1/4*k{12} + (-7/36)*k{13} + (-1/2)*k{14} + 2*k{15} + (-1/2)*k{16} + (-2)*k{22} + (-19/18)*k{27} + (-1)*k{32} + 4*k{34} + (-4)*k{36}''')
Ex(r'''e{150} -> (-83/36)*k{4} + (-6)*k{5} + 35/24*k{6} + 655/288*k{7} + (-19/36)*k{8} + 17/6*k{9} + (-6)*k{10} + 6*k{11} + 1/4*k{12} + 29/36*k{13} + (-1/2)*k{14} + 10*k{15} + (-1/2)*k{16} + (-2)*k{22} + (-19/18)*k{27} + (-1)*k{32} + (-4)*k{34}''')
Ex(r'''e{151} -> (-359/54)*k{4} + 32/3*k{5} + (-319/72)*k{6} + 1043/864*k{7} + 367/108*k{8} + (-133/9)*k{9} + 24*k{10} + (-13/6)*k{11} + 5/4*k{12} + (-59/108)*k{13} + 35/36*k{14} + (-16)*k{15} + 16/3*k{16} + 17/3*k{22} + 14/3*k{24} + (-1)*k{25} + 20/3*k{26} + 187/54*k{27} + (-8/3)*k{28} + (-2/3)*k{29} + 2*k{30} + 13/3*k{32} + (-4)*k{33} + (-16/3)*k{34} + (-32)*k{35} + 28/3*k{36}''')
Ex(r'''e{152} -> 913/108*k{4} + 4/3*k{5} + 49/18*k{6} + (-1585/432)*k{7} + (-101/54)*k{8} + 161/18*k{9} + (-12)*k{10} + (-59/6)*k{11} + (-3)*k{12} + (-34/27)*k{13} + (-35/36)*k{14} + (-10)*k{15} + (-47/6)*k{16} + (-11/3)*k{22} + (-14/3)*k{24} + 1*k{25} + (-20/3)*k{26} + (-65/27)*k{27} + 8/3*k{28} + 2/3*k{29} + (-2)*k{30} + (-10/3)*k{32} + 4*k{33} + 4/3*k{34} + 32*k{35} + (-16/3)*k{36}''')
Ex(r'''e{153} -> (-769/432)*k{4} + (-40/3)*k{5} + 77/288*k{6} + 7301/3456*k{7} + (-151/216)*k{8} + 1/72*k{9} + 145/12*k{11} + 13/16*k{12} + 275/216*k{13} + (-5/18)*k{14} + 27/2*k{15} + 23/24*k{16} + 19/6*k{22} + 14/3*k{24} + (-1)*k{25} + 20/3*k{26} + 83/108*k{27} + (-8/3)*k{28} + (-2/3)*k{29} + 2*k{30} + 5/6*k{32} + (-4)*k{33} + 17/3*k{34} + (-32)*k{35} + 4/3*k{36}''')
Ex(r'''e{154} -> 19/24*k{4} + (-3)*k{6} + (-25/24)*k{7} + 41/24*k{8} + (-17/4)*k{9} + 6*k{10} + (-15/2)*k{11} + 15/4*k{12} + (-13/24)*k{13} + 3/2*k{14} + (-7)*k{15} + 9/4*k{16} + (-3)*k{24} + (-9/4)*k{25} + (-12)*k{26} + 11/12*k{27} + 3/2*k{32} + 10*k{34} + (-72)*k{35} + 4*k{36}''')
Ex(r'''e{155} -> 27/16*k{4} + (-6)*k{5} + 63/32*k{6} + 53/128*k{7} + (-7/8)*k{8} + 39/8*k{9} + (-6)*k{10} + 3/4*k{11} + (-9/16)*k{12} + (-1/8)*k{13} + (-3/4)*k{14} + 5/2*k{15} + (-21/8)*k{16} + (-3/2)*k{22} + (-5/4)*k{27} + (-3/2)*k{32} + 5*k{34} + (-4)*k{36}''')
Ex(r'''e{156} -> (-991/144)*k{4} + 32/3*k{5} + (-413/288)*k{6} + 3265/1152*k{7} + 43/12*k{8} + (-205/24)*k{9} + 14*k{10} + (-1/12)*k{11} + 7/16*k{12} + (-5/12)*k{13} + 5/36*k{14} + (-23/6)*k{15} + 91/24*k{16} + 11/6*k{22} + 7/3*k{24} + (-1/4)*k{25} + 4*k{26} + 3/2*k{27} + (-2/3)*k{28} + 3*k{32} + (-4)*k{33} + (-5)*k{34} + (-8)*k{35} + 4*k{36}''')
Ex(r'''e{157} -> (-245/144)*k{4} + 16/3*k{5} + (-155/144)*k{6} + (-53/576)*k{7} + 61/48*k{8} + (-89/24)*k{9} + 7*k{10} + 13/12*k{11} + 1/2*k{12} + (-5/48)*k{13} + 7/36*k{14} + (-7/6)*k{15} + 41/24*k{16} + 5/3*k{22} + 7/6*k{24} + (-1/8)*k{25} + 2*k{26} + 11/24*k{27} + (-1/3)*k{28} + 3/4*k{32} + (-2)*k{33} + (-1)*k{34} + (-4)*k{35} + 2*k{36}''')
Ex(r'''e{158} -> (-143/144)*k{4} + 47/96*k{6} + 1279/1152*k{7} + 25/72*k{8} + (-1/24)*k{9} + (-3/4)*k{11} + (-11/16)*k{12} + (-5/72)*k{13} + (-1/4)*k{14} + (-1/2)*k{15} + (-7/8)*k{16} + (-1/2)*k{22} + 7/36*k{27} + 1/2*k{32} + (-1)*k{34}''')
Ex(r'''e{159} -> 235/72*k{4} + (-8)*k{5} + (-29/24)*k{6} + (-427/288)*k{7} + (-61/72)*k{8} + (-7/4)*k{9} + 2*k{10} + 14/3*k{11} + 7/3*k{12} + 41/72*k{13} + 3/2*k{14} + 7*k{15} + 19/4*k{16} + 5/3*k{22} + 7/3*k{24} + (-3/4)*k{25} + 8/3*k{26} + 53/36*k{27} + (-2)*k{28} + 3/2*k{32} + 6*k{34} + (-24)*k{35}''')
Ex(r'''e{160} -> 397/144*k{4} + (-71/96)*k{6} + (-2273/1152)*k{7} + (-59/72)*k{8} + 29/24*k{9} + (-3)*k{10} + (-37/8)*k{11} + 27/16*k{12} + (-1/9)*k{13} + 25/48*k{14} + 1/2*k{15} + 1/8*k{16} + (-9/4)*k{22} + 6*k{23} + (-3)*k{24} + (-3/8)*k{25} + (-11)*k{26} + (-23/36)*k{27} + 2*k{28} + (-1)*k{32} + 3*k{33} + 5*k{34} + (-24)*k{35}''')
Ex(r'''e{161} -> (-721/144)*k{4} + 8*k{5} + 127/96*k{6} + 3095/1152*k{7} + 43/36*k{8} + 5/24*k{9} + (-2)*k{10} + (-65/12)*k{11} + (-145/48)*k{12} + (-23/36)*k{13} + (-7/4)*k{14} + (-15/2)*k{15} + (-45/8)*k{16} + (-13/6)*k{22} + (-7/3)*k{24} + 3/4*k{25} + (-8/3)*k{26} + (-23/18)*k{27} + 2*k{28} + (-1)*k{32} + (-7)*k{34} + 24*k{35}''')
Ex(r'''e{162} -> 685/144*k{4} + (-8)*k{5} + (-139/96)*k{6} + (-3059/1152)*k{7} + (-43/36)*k{8} + (-17/24)*k{9} + 2*k{10} + 65/12*k{11} + 145/48*k{12} + 23/36*k{13} + 7/4*k{14} + 15/2*k{15} + 45/8*k{16} + 13/6*k{22} + 7/3*k{24} + (-3/4)*k{25} + 8/3*k{26} + 23/18*k{27} + (-2)*k{28} + 1*k{32} + 7*k{34} + (-24)*k{35}''')
Ex(r'''e{163} -> 2*k{4} + (-6)*k{5} + 1/2*k{6} + (-3/8)*k{7} + (-1)*k{8} + 2*k{9} + (-6)*k{10}''')
Ex(r'''e{164} -> 115/432*k{4} + (-1)*k{5} + 41/288*k{6} + (-155/3456)*k{7} + (-4/27)*k{8} + 89/72*k{9} + (-1)*k{10} + 5/4*k{11} + 13/48*k{12} + 23/108*k{13} + 1/16*k{14} + 7/6*k{15} + 5/24*k{16} + (-1/6)*k{22} + (-7/54)*k{27} + (-1/6)*k{29} + 1/8*k{31} + (-1/3)*k{32} + (-5/3)*k{34} + 2/3*k{36}''')
Ex(r'''e{165} -> 49/144*k{4} + (-7/6)*k{5} + 1/576*k{6} + (-83/2304)*k{7} + 1/48*k{8} + (-1/6)*k{9} + 1/2*k{10} + 41/48*k{11} + 13/96*k{12} + 1/48*k{13} + 5/72*k{14} + 1/3*k{15} + 1/12*k{16} + 3/8*k{22} + 7/12*k{24} + (-1/8)*k{25} + 5/6*k{26} + 1/6*k{27} + (-1/3)*k{28} + 1/4*k{32} + (-1/2)*k{33} + 1*k{34} + (-4)*k{35}''')
Ex(r'''e{166} -> 1*k{37}''')
Ex(r'''e{167} -> 1*k{38}''')
Ex(r'''e{168} -> 1*k{39}''')
Ex(r'''e{169} -> 1*k{40}''')
Ex(r'''e{170} -> (-1)*k{4} + 1/2*k{6} + 7/8*k{7} + (-1/2)*k{12} + 1/2*k{13} + (-1/4)*k{14} + (-1)*k{40}''')
Ex(r'''e{171} -> (-3/4)*k{4} + 3/8*k{7} + 1/2*k{11} + 1/4*k{13}''')
Ex(r'''e{172} -> 1*k{41}''')
Ex(r'''e{173} -> 1*k{42}''')
Ex(r'''e{174} -> 1*k{43}''')
Ex(r'''e{175} -> 1*k{44}''')
Ex(r'''e{176} -> 1*k{45}''')
Ex(r'''e{177} -> (-1)*k{4} + (-1/8)*k{6} + 13/32*k{7} + (-1)*k{11} + 1/4*k{13} + 1/8*k{14} + (-1)*k{39} + (-2)*k{41} + (-1)*k{43}''')
Ex(r'''e{178} -> 1*k{4} + 1/4*k{6} + (-5/16)*k{7} + (-1/2)*k{12} + (-1/2)*k{13} + (-1/2)*k{14} + (-1)*k{40} + (-1)*k{42}''')
Ex(r'''e{179} -> (-3)*k{4} + (-5/4)*k{6} + 9/16*k{7} + 1/2*k{12} + 3/2*k{13} + 1*k{14} + 1*k{40} + 1*k{42}''')
Ex(r'''e{180} -> (-1/2)*k{4} + 1/4*k{7} + 1/2*k{13}''')
Ex(r'''e{181} -> 1*k{4} + 1/4*k{6} + (-5/16)*k{7} + 1*k{11} + (-1/4)*k{13} + (-1/4)*k{14} + 1*k{39} + 2*k{41} + 1*k{43}''')
Ex(r'''e{182} -> (-1)*k{4} + (-1/4)*k{6} + 5/16*k{7} + 1/2*k{12} + 1/2*k{13} + 3/4*k{14} + 1*k{40} + 1*k{42}''')
Ex(r'''e{183} -> 1*k{4} + 1*k{6} + 1/4*k{7} + (-1/2)*k{12} + (-1/2)*k{13} + (-3/4)*k{14} + (-1)*k{40} + (-1)*k{42}''')
Ex(r'''e{184} -> (-1)*k{4} + 1/8*k{6} + 19/32*k{7} + (-1)*k{11} + 1/4*k{13} + (-1/8)*k{14} + (-1)*k{39} + (-2)*k{41} + (-1)*k{43}''')
Ex(r'''e{185} -> 1*k{46}''')
Ex(r'''e{186} -> (-1)*k{4} + (-1/4)*k{6} + 5/16*k{7} + (-1/2)*k{12} + 1/2*k{13} + 1/2*k{14} + (-1)*k{40} + (-1)*k{42} + (-1)*k{46}''')
Ex(r'''e{187} -> (-17/3)*k{4} + (-29/12)*k{6} + 49/48*k{7} + 8*k{11} + 9/2*k{12} + 13/6*k{13} + 3/2*k{14} + 1*k{40} + 1*k{42}''')
Ex(r'''e{188} -> 1*k{4} + 1/4*k{6} + (-5/16)*k{7} + 1/2*k{12} + (-1/2)*k{13} + (-1/2)*k{14} + 1*k{40} + 1*k{42} + 1*k{46}''')
Ex(r'''e{189} -> (-10/3)*k{4} + (-4/3)*k{6} + 2/3*k{7} + 4*k{11} + 2*k{12} + 4/3*k{13} + 1*k{14}''')
Ex(r'''e{190} -> 4*k{4} + (-2)*k{7} + (-2)*k{13}''')
Ex(r'''e{191} -> (-1/4)*k{4} + 1/8*k{6} + 7/32*k{7} + (-1/8)*k{14}''')
Ex(r'''e{192} -> 3*k{4} + 3/4*k{6} + (-15/16)*k{7} + (-1/2)*k{12} + (-3/2)*k{13} + (-1/2)*k{14} + (-1)*k{40} + (-1)*k{42}''')
Ex(r'''e{193} -> 1/4*k{6} + 3/16*k{7} + 1/2*k{13} + (-1/4)*k{14}''')
Ex(r'''e{194} -> 2*k{4} + (-1)*k{7} + (-1)*k{13}''')
Ex(r'''e{195} -> 1*k{47}''')
Ex(r'''e{196} -> (-1/2)*k{4} + 7/36*k{6} + 19/48*k{7} + (-2/3)*k{11} + (-13/18)*k{12} + 11/36*k{13} + (-5/72)*k{14} + (-2)*k{38} + (-5/18)*k{40} + 7/18*k{42} + (-2/3)*k{45} + 1/12*k{46}''')
Ex(r'''e{197} -> 47/12*k{4} + 91/96*k{6} + (-479/384)*k{7} + (-15/4)*k{11} + (-7/4)*k{12} + (-27/16)*k{13} + (-47/96)*k{14} + (-18)*k{37} + (-6)*k{38} + (-3/2)*k{39} + (-2)*k{40} + 2*k{41} + (-1/4)*k{42} + 5/2*k{43} + (-4)*k{44} + (-1)*k{45} + (-1/8)*k{46} + (-3)*k{47}''')
Ex(r'''e{198} -> (-13/3)*k{4} + (-11/6)*k{6} + 19/24*k{7} + 4*k{11} + 5/2*k{12} + 11/6*k{13} + 5/4*k{14} + 1*k{40} + 1*k{42} + (-1/2)*k{46}''')
Ex(r'''e{199} -> (-1/6)*k{4} + (-59/48)*k{6} + (-161/192)*k{7} + 23/6*k{11} + 7/2*k{12} + (-11/24)*k{13} + 5/16*k{14} + 12*k{37} + 12*k{38} + 7/3*k{39} + 4*k{40} + 8/3*k{41} + 1/2*k{42} + (-5/3)*k{43} + 2*k{45} + 1/4*k{46} + (-6)*k{47}''')
Ex(r'''e{200} -> 3/8*k{4} + 1/8*k{6} + (-3/32)*k{7} + (-1/4)*k{13} + (-1/8)*k{14} + 1/2*k{39} + 1*k{41} + 1/2*k{43} + (-1)*k{44} + (-2)*k{47}''')
Ex(r'''e{201} -> (-8/9)*k{6} + (-2/3)*k{7} + 4/3*k{11} + 13/9*k{12} + (-1/9)*k{13} + 37/72*k{14} + 4*k{38} + 14/9*k{40} + 2/9*k{42} + 1/3*k{45} + (-1/6)*k{46}''')
Ex(r'''e{202} -> (-23/3)*k{4} + (-2/3)*k{6} + 10/3*k{7} + 14/3*k{11} + 23/6*k{13} + 2/3*k{14} + 24*k{37} + 5/3*k{39} + (-14/3)*k{41} + (-7/3)*k{43} + 8*k{44} + 12*k{47}''')
Ex(r'''e{203} -> 20/3*k{4} + 8/3*k{6} + (-4/3)*k{7} + (-8)*k{11} + (-4)*k{12} + (-8/3)*k{13} + (-2)*k{14} + 1*k{46}''')
Ex(r'''e{204} -> (-1/2)*k{6} + (-3/8)*k{7} + 1/2*k{14}''')
Ex(r'''e{205} -> 1*k{48}''')
Ex(r'''e{206} -> 1*k{49}''')
Ex(r'''e{207} -> 1*k{50}''')
Ex(r'''e{208} -> 7/48*k{6} + 7/64*k{7} + (-4/3)*k{11} + (-7/24)*k{12} + (-3/16)*k{14} + (-4)*k{15} + (-7/4)*k{16} + (-1/3)*k{39} + 1/6*k{40} + (-2/3)*k{41} + (-1/12)*k{42} + (-11/6)*k{43} + 1/4*k{46} + (-12)*k{48} + (-6)*k{49} + (-1)*k{50}''')
Ex(r'''e{209} -> (-7/48)*k{6} + (-7/64)*k{7} + 4/3*k{11} + 7/24*k{12} + 3/16*k{14} + 4*k{15} + 5/4*k{16} + 1/3*k{39} + (-1/6)*k{40} + 2/3*k{41} + 1/12*k{42} + 11/6*k{43} + (-1/4)*k{46} + 12*k{48} + 6*k{49} + 1*k{50}''')
Ex(r'''e{210} -> 1/2*k{15}''')
Ex(r'''e{211} -> (-11/96)*k{4} + (-11/192)*k{6} + 11/768*k{7} + 1/6*k{11} + 11/96*k{12} + 5/144*k{13} + 1/72*k{14} + (-2/3)*k{15} + (-5/48)*k{16} + 1*k{37} + 1/2*k{38} + 1/6*k{39} + 5/24*k{40} + 1/48*k{42} + (-1/8)*k{43} + 1/12*k{44} + 1/24*k{45} + 1/48*k{46} + (-1)*k{48} + (-1/2)*k{49} + (-5/12)*k{50}''')
Ex(r'''e{212} -> (-7/48)*k{6} + (-7/64)*k{7} + 4/3*k{11} + 7/24*k{12} + 3/16*k{14} + 4*k{15} + 5/4*k{16} + 1/3*k{39} + (-1/6)*k{40} + 2/3*k{41} + 1/12*k{42} + 11/6*k{43} + (-1/4)*k{46} + 12*k{48} + 6*k{49} + 1*k{50}''')
Ex(r'''e{213} -> 11/48*k{4} + 11/96*k{6} + (-11/384)*k{7} + (-1/3)*k{11} + (-11/48)*k{12} + (-5/72)*k{13} + (-1/36)*k{14} + 1/3*k{15} + 5/24*k{16} + (-2)*k{37} + (-1)*k{38} + (-1/3)*k{39} + (-5/12)*k{40} + (-1/24)*k{42} + 1/4*k{43} + (-1/6)*k{44} + (-1/12)*k{45} + (-1/24)*k{46} + 2*k{48} + 1*k{49} + (-1/6)*k{50}''')
Ex(r'''e{214} -> 73/96*k{4} + (-19/768)*k{6} + (-1225/3072)*k{7} + (-115/96)*k{11} + (-125/384)*k{13} + 19/768*k{14} + (-9/4)*k{15} + (-3/2)*k{37} + (-31/96)*k{39} + (-25/48)*k{41} + (-25/96)*k{43} + 3/4*k{47} + (-3)*k{48} + (-1/8)*k{50}''')
Ex(r'''e{215} -> (-65/48)*k{4} + 5/12*k{6} + 95/96*k{7} + 7/12*k{11} + (-53/48)*k{12} + 23/32*k{13} + (-41/192)*k{14} + 5/2*k{15} + (-11/16)*k{16} + (-3)*k{38} + 1/12*k{39} + (-43/48)*k{40} + 1/6*k{41} + (-5/24)*k{42} + 11/24*k{43} + (-1/2)*k{45} + 3*k{48} + (-3/2)*k{49} + 1/4*k{50}''')
Ex(r'''e{216} -> (-15/8)*k{4} + 1/64*k{6} + 243/256*k{7} + 29/8*k{11} + 27/32*k{13} + (-1/64)*k{14} + 6*k{15} + (-1/8)*k{39} + 5/4*k{41} + 5/8*k{43} + (-3/2)*k{50}''')
Ex(r'''e{217} -> 11/8*k{4} + (-3/8)*k{6} + (-31/32)*k{7} + 1/2*k{11} + 9/8*k{12} + (-11/16)*k{13} + 15/32*k{14} + 3*k{15} + 27/8*k{16} + 1/2*k{39} + (-3/8)*k{40} + 1*k{41} + 3/4*k{42} + 11/4*k{43} + (-3/8)*k{46} + 18*k{48} + 9*k{49} + 3/2*k{50}''')
Ex(r'''e{218} -> (-11/8)*k{4} + 3/8*k{6} + 31/32*k{7} + (-1/2)*k{11} + (-9/8)*k{12} + 11/16*k{13} + (-15/32)*k{14} + (-3)*k{15} + (-27/8)*k{16} + (-1/2)*k{39} + 3/8*k{40} + (-1)*k{41} + (-3/4)*k{42} + (-11/4)*k{43} + 3/8*k{46} + (-18)*k{48} + (-9)*k{49} + (-3/2)*k{50}''')
Ex(r'''e{219} -> 0''')
Ex(r'''e{220} -> 1*k{4} + 13/128*k{6} + (-217/512)*k{7} + (-11/48)*k{11} + (-1/32)*k{12} + (-91/192)*k{13} + (-35/384)*k{14} + 1*k{15} + 1/16*k{16} + (-3)*k{37} + (-5/48)*k{39} + 13/24*k{41} + 13/48*k{43} + (-1)*k{44} + (-3/2)*k{47} + 1/4*k{50}''')
Ex(r'''e{221} -> (-31/24)*k{4} + (-11/24)*k{6} + 29/96*k{7} + 1/3*k{11} + 17/24*k{12} + 9/16*k{13} + 29/96*k{14} + (-2)*k{15} + (-1/8)*k{16} + (-1/6)*k{39} + 7/24*k{40} + (-1/3)*k{41} + (-1/12)*k{42} + (-11/12)*k{43} + (-6)*k{48} + (-3)*k{49} + (-1/2)*k{50}''')
Ex(r'''e{222} -> (-1/24)*k{4} + (-1/24)*k{6} + (-1/96)*k{7} + 1/16*k{12} + 1/48*k{14} + (-1/2)*k{15} + (-1/8)*k{16}''')
Ex(r'''e{223} -> (-37/24)*k{4} + 49/96*k{6} + 443/384*k{7} + (-15/4)*k{11} + (-23/12)*k{12} + 5/6*k{13} + (-11/24)*k{14} + (-8)*k{15} + (-19/8)*k{16} + 12*k{37} + (-1/4)*k{39} + (-17/24)*k{40} + (-11/2)*k{41} + (-13/12)*k{42} + (-7/2)*k{43} + 5*k{44} + 1/2*k{45} + 1/4*k{46} + 6*k{47} + (-6)*k{48} + (-3)*k{49} + 1/2*k{50}''')
Ex(r'''e{224} -> (-5/6)*k{4} + (-1/3)*k{6} + 1/6*k{7} + 3*k{11} + 5/4*k{12} + 1/2*k{13} + 5/12*k{14} + 2*k{15} + 1/2*k{16}''')
Ex(r'''e{225} -> (-1/4)*k{4} + (-83/48)*k{6} + (-75/64)*k{7} + 23/6*k{11} + 23/6*k{12} + 1/4*k{13} + 13/8*k{14} + 4*k{15} + 19/4*k{16} + 11/6*k{39} + 17/12*k{40} + 5/3*k{41} + 13/6*k{42} + 7/3*k{43} + (-2)*k{44} + (-1)*k{45} + (-1/2)*k{46} + 12*k{48} + 6*k{49} + 3*k{50}''')
Ex(r'''e{226} -> 5/3*k{4} + 2*k{6} + 2/3*k{7} + (-23/3)*k{11} + (-59/12)*k{12} + (-3/4)*k{13} + (-47/24)*k{14} + (-10)*k{15} + (-7)*k{16} + (-2/3)*k{39} + 1/6*k{40} + (-4/3)*k{41} + (-4/3)*k{42} + (-11/3)*k{43} + 3/4*k{46} + (-24)*k{48} + (-12)*k{49} + (-2)*k{50}''')
Ex(r'''e{227} -> (-2/3)*k{4} + (-7/4)*k{6} + (-47/48)*k{7} + 14/3*k{11} + 25/6*k{12} + 1/4*k{13} + 41/24*k{14} + 4*k{15} + 11/2*k{16} + 2/3*k{39} + (-1/6)*k{40} + 4/3*k{41} + 4/3*k{42} + 11/3*k{43} + (-3/4)*k{46} + 24*k{48} + 12*k{49} + 2*k{50}''')
Ex(r'''e{228} -> 2/3*k{4} + (-7/6)*k{6} + (-29/24)*k{7} + 5/3*k{11} + 35/12*k{12} + (-1/4)*k{13} + 31/24*k{14} + 2*k{15} + 5*k{16} + 2/3*k{39} + (-1/6)*k{40} + 4/3*k{41} + 4/3*k{42} + 11/3*k{43} + (-3/4)*k{46} + 24*k{48} + 12*k{49} + 2*k{50}''')
Ex(r'''e{229} -> 1/4*k{4} + (-1/8)*k{6} + (-7/32)*k{7} + 3/4*k{12} + 1/4*k{14} + 3/2*k{16}''')
Ex(r'''e{230} -> 0''')
Ex(r'''e{231} -> 5/6*k{4} + 5/3*k{6} + 5/6*k{7} + (-14/3)*k{11} + (-11/3)*k{12} + (-1/4)*k{13} + (-37/24)*k{14} + (-8)*k{15} + (-13/2)*k{16} + (-2/3)*k{39} + 1/6*k{40} + (-4/3)*k{41} + (-4/3)*k{42} + (-11/3)*k{43} + 3/4*k{46} + (-24)*k{48} + (-12)*k{49} + (-2)*k{50}''')
Ex(r'''e{232} -> 29/48*k{4} + 31/384*k{6} + (-371/1536)*k{7} + 43/48*k{11} + (-55/192)*k{13} + (-31/384)*k{14} + 3*k{15} + (-3)*k{37} + (-5/48)*k{39} + 13/24*k{41} + 13/48*k{43} + (-1)*k{44} + (-3/2)*k{47} + 1/4*k{50}''')
Ex(r'''e{233} -> (-31/48)*k{4} + (-7/24)*k{6} + 5/48*k{7} + 1/6*k{11} + 13/24*k{12} + 9/32*k{13} + 41/192*k{14} + (-1)*k{15} + 5/16*k{16} + (-1/12)*k{39} + 7/48*k{40} + (-1/6)*k{41} + (-1/24)*k{42} + (-11/24)*k{43} + (-3)*k{48} + (-3/2)*k{49} + (-1/4)*k{50}''')
Ex(r'''e{234} -> (-1)*k{4} + 1/2*k{7} + 3*k{11} + 1/2*k{13} + 6*k{15}''')
Ex(r'''e{235} -> 7/12*k{4} + 5/24*k{6} + (-13/96)*k{7} + 1/4*k{12} + 1/12*k{14} + (-2)*k{15} + (-1/2)*k{16}''')
Ex(r'''e{236} -> (-17/48)*k{4} + (-5/16)*k{6} + (-11/192)*k{7} + 1/6*k{11} + 25/24*k{12} + 9/32*k{13} + 73/192*k{14} + (-2)*k{15} + 13/16*k{16} + (-1/12)*k{39} + 7/48*k{40} + (-1/6)*k{41} + (-1/24)*k{42} + (-11/24)*k{43} + (-3)*k{48} + (-3/2)*k{49} + (-1/4)*k{50}''')
Ex(r'''e{237} -> (-17/192)*k{4} + 49/2304*k{6} + 185/3072*k{7} + (-23/288)*k{11} + (-19/288)*k{12} + 13/288*k{13} + (-5/1152)*k{14} + (-1/6)*k{15} + (-5/192)*k{16} + (-1/4)*k{38} + (-29/288)*k{39} + (-79/576)*k{40} + (-23/144)*k{41} + (-11/288)*k{42} + (-7/144)*k{43} + 1/6*k{44} + 1/4*k{47} + 1/4*k{48} + 1/8*k{49} + (-1/48)*k{50}''')
