Ex(r'''e{1} -> 1*k{1}''')
Ex(r'''e{2} -> 1*k{2}''')
Ex(r'''e{3} -> (-2)*k{1} + (-2/3)*k{2}''')
Ex(r'''e{4} -> 4*k{1} + 1/3*k{2}''')
Ex(r'''e{5} -> 1*k{3}''')
Ex(r'''e{6} -> (-3)*k{1} + (-1/2)*k{2} + (-3)*k{3}''')
Ex(r'''e{7} -> 1*k{4}''')
Ex(r'''e{8} -> 1*k{5}''')
Ex(r'''e{9} -> 1*k{6}''')
Ex(r'''e{10} -> 1*k{7}''')
Ex(r'''e{11} -> 1*k{8}''')
Ex(r'''e{12} -> 1/2*k{6} + 5/8*k{7}''')
Ex(r'''e{13} -> (-16/3)*k{4} + 16*k{5} + (-7/3)*k{6} + (-5/12)*k{7} + 4/3*k{8}''')
Ex(r'''e{14} -> (-8/3)*k{4} + 8*k{5} + (-13/6)*k{6} + (-11/24)*k{7} + 2/3*k{8}''')
Ex(r'''e{15} -> 1*k{4} + (-1/8)*k{6} + (-23/32)*k{7} + (-1/2)*k{8}''')
Ex(r'''e{16} -> 1*k{9}''')
Ex(r'''e{17} -> 1*k{10}''')
Ex(r'''e{18} -> 3/2*k{4} + 3/4*k{6} + (-3/16)*k{7} + 3*k{9}''')
Ex(r'''e{19} -> 1/2*k{4} + 1/4*k{6} + (-1/16)*k{7} + 1*k{9}''')
Ex(r'''e{20} -> (-1/4)*k{4} + (-1/8)*k{6} + 1/32*k{7} + (-1/2)*k{9}''')
Ex(r'''e{21} -> 1*k{4} + (-3)*k{5} + 1/4*k{6} + (-3/16)*k{7} + (-1/2)*k{8} + 1*k{9} + (-3)*k{10}''')
Ex(r'''e{22} -> 1*k{11}''')
Ex(r'''e{23} -> 1*k{12}''')
Ex(r'''e{24} -> 1*k{13}''')
Ex(r'''e{25} -> 1*k{14}''')
Ex(r'''e{26} -> 1*k{6} + 3/4*k{7} + (-1)*k{14}''')
Ex(r'''e{27} -> (-1)*k{4} + 1/2*k{7}''')
Ex(r'''e{28} -> 5/3*k{4} + 5/12*k{6} + (-25/48)*k{7} + (-2)*k{11} + (-1)*k{12} + (-2/3)*k{13} + (-1/4)*k{14}''')
Ex(r'''e{29} -> 1*k{6} + 3/4*k{7} + (-1)*k{14}''')
Ex(r'''e{30} -> (-4/3)*k{4} + (-5/6)*k{6} + 1/24*k{7} + 4*k{11} + 2*k{12} + 1/3*k{13} + 1/2*k{14}''')
Ex(r'''e{31} -> 1*k{15}''')
Ex(r'''e{32} -> 1*k{16}''')
Ex(r'''e{33} -> 1*k{4} + (-1/2)*k{7} + (-3)*k{11} + (-1/2)*k{13} + (-6)*k{15}''')
Ex(r'''e{34} -> 1/2*k{6} + 3/8*k{7} + (-3/2)*k{12} + (-1/2)*k{14} + (-3)*k{16}''')
Ex(r'''e{35} -> (-2)*k{4} + (-1)*k{6} + 1/4*k{7}''')
Ex(r'''e{36} -> (-1)*k{4} + 1/2*k{7} + (-3/2)*k{12} + (-1/2)*k{14} + (-3)*k{16}''')
Ex(r'''e{37} -> 1/12*k{4} + 1/12*k{6} + 1/48*k{7} + (-1/8)*k{12} + (-1/24)*k{14} + 1*k{15} + 1/4*k{16}''')
Ex(r'''e{38} -> (-16)*k{4} + 8*k{7}''')
Ex(r'''e{39} -> (-16)*k{6} + (-12)*k{7}''')
Ex(r'''e{40} -> 8*k{4} + 4*k{6} + (-1)*k{7}''')
Ex(r'''e{41} -> 1*k{17}''')
Ex(r'''e{42} -> 1*k{18}''')
Ex(r'''e{43} -> 1*k{19}''')
Ex(r'''e{44} -> 1*k{20}''')
Ex(r'''e{45} -> (-1/24)*k{1} + (-1/96)*k{2} + (-1)*k{18} + (-2)*k{19} + (-1)*k{20}''')
Ex(r'''e{46} -> 1/24*k{1} + 1/96*k{2} + 1*k{18} + 2*k{19} + 1*k{20}''')
Ex(r'''e{47} -> (-1/32)*k{1} + 1/384*k{2} + (-18)*k{17} + (-9/4)*k{18} + 1/2*k{19} + 7/4*k{20}''')
Ex(r'''e{48} -> 11/144*k{1} + 1/192*k{2} + 36*k{17} + 29/6*k{18} + (-1/3)*k{19} + (-19/6)*k{20}''')
Ex(r'''e{49} -> 1*k{21}''')
Ex(r'''e{50} -> (-5/72)*k{1} + (-1/96)*k{2} + (-1/12)*k{3} + (-1/6)*k{18} + (-1/3)*k{19} + (-5/3)*k{20} + (-12)*k{21}''')
Ex(r'''e{51} -> 169/5184*k{1} + 31/6912*k{2} + 7/288*k{3} + 1*k{17} + 43/216*k{18} + 13/108*k{19} + 139/216*k{20} + 14/3*k{21}''')
Ex(r'''e{52} -> 11/2592*k{1} + 5/3456*k{2} + 1/72*k{3} + (-2)*k{17} + (-25/108)*k{18} + 5/54*k{19} + 41/108*k{20} + 8/3*k{21}''')
Ex(r'''e{53} -> 5/192*k{1} + 1/192*k{2} + 1/32*k{3} + (-9/2)*k{17} + (-1/2)*k{18} + 1/2*k{19} + 1*k{20} + 3*k{21}''')
Ex(r'''e{54} -> 13/96*k{1} + 7/384*k{2} + 1/8*k{3} + 1/4*k{18} + 3/2*k{19} + 9/4*k{20} + 12*k{21}''')
Ex(r'''e{55} -> (-7/96)*k{1} + (-1/128)*k{2} + (-1/16)*k{3} + (-1/4)*k{18} + (-3/2)*k{19} + (-9/4)*k{20} + (-12)*k{21}''')
Ex(r'''e{56} -> 1*k{22}''')
Ex(r'''e{57} -> 1*k{23}''')
Ex(r'''e{58} -> (-3/8)*k{4} + 11/128*k{6} + 143/512*k{7} + 3/32*k{8} + (-3/32)*k{11} + (-1/16)*k{12} + (-1/128)*k{14} + (-3/2)*k{22}''')
Ex(r'''e{59} -> 1/2*k{4} + (-3/32)*k{6} + (-47/128)*k{7} + (-1/8)*k{8} + 1/8*k{11} + 1/32*k{14} + 2*k{22}''')
Ex(r'''e{60} -> 1*k{24}''')
Ex(r'''e{61} -> (-1/8)*k{4} + 3/128*k{6} + 47/512*k{7} + 1/32*k{8} + 1/32*k{11} + (-1/32)*k{12} + (-1/128)*k{14} + 1/2*k{22}''')
Ex(r'''e{62} -> 1*k{25}''')
Ex(r'''e{63} -> 3/8*k{4} + (-3/32)*k{6} + (-9/32)*k{7} + (-3/32)*k{8} + 1/16*k{11} + 1/16*k{12} + 1/64*k{14} + 1*k{22} + 1/2*k{25}''')
Ex(r'''e{64} -> 1*k{26}''')
Ex(r'''e{65} -> 1*k{27}''')
Ex(r'''e{66} -> 1*k{28}''')
Ex(r'''e{67} -> 1/2*k{4} + (-1/32)*k{6} + (-37/128)*k{7} + (-1/8)*k{8} + (-1/16)*k{13} + (-5/32)*k{14} + (-1)*k{27}''')
Ex(r'''e{68} -> (-1/12)*k{4} + 7/64*k{6} + 97/768*k{7} + 1/48*k{8} + (-1/96)*k{13} + (-5/64)*k{14} + (-1/6)*k{27}''')
Ex(r'''e{69} -> (-1/2)*k{4} + 3/32*k{6} + 47/128*k{7} + 1/8*k{8} + 1/16*k{13} + (-1/32)*k{14} + 1*k{27}''')
Ex(r'''e{70} -> 1/12*k{4} + 3/64*k{6} + (-19/768)*k{7} + (-1/48)*k{8} + (-5/16)*k{11} + 1/32*k{12} + (-1/12)*k{13} + (-1/32)*k{14} + (-1)*k{22} + (-2)*k{24} + (-4)*k{26} + (-1/3)*k{27}''')
Ex(r'''e{71} -> 1/6*k{4} + (-3/32)*k{6} + (-61/384)*k{7} + (-1/24)*k{8} + 1/48*k{13} + 1/32*k{14} + 1/3*k{27}''')
Ex(r'''e{72} -> 1*k{29}''')
Ex(r'''e{73} -> 1*k{30}''')
Ex(r'''e{74} -> (-1/12)*k{4} + 1*k{5} + (-5/96)*k{6} + (-67/384)*k{7} + (-1/24)*k{8}''')
Ex(r'''e{75} -> (-13/24)*k{4} + 1/2*k{5} + (-7/96)*k{6} + 41/192*k{7} + 1/6*k{8} + 1/32*k{13} + 3/64*k{14} + 1/2*k{27}''')
Ex(r'''e{76} -> 1/3*k{4} + 3/32*k{6} + (-71/384)*k{7} + (-5/24)*k{8} + (-1/48)*k{13} + (-3/32)*k{14} + (-1/3)*k{27}''')
Ex(r'''e{77} -> (-1/4)*k{4} + (-1/16)*k{6} + 7/64*k{7} + 1/8*k{8} + 1/16*k{13} + 5/32*k{14} + 1*k{27} + (-1)*k{29}''')
Ex(r'''e{78} -> 1*k{31}''')
Ex(r'''e{79} -> 1/2*k{4} + 3/16*k{6} + (-15/64)*k{7} + (-1/4)*k{8} + (-1/8)*k{13} + (-1/8)*k{14} + (-2)*k{27} + 2*k{29} + (-1)*k{31}''')
Ex(r'''e{80} -> (-1/6)*k{4} + (-1/8)*k{6} + 5/48*k{7} + 1/6*k{8} + 1/24*k{13} + 1/16*k{14} + 2/3*k{27} + (-2)*k{29} + 1*k{31}''')
Ex(r'''e{81} -> 1/6*k{4} + (-5/64)*k{6} + (-119/768)*k{7} + (-1/24)*k{8} + 5/16*k{11} + (-1/32)*k{12} + 1/12*k{13} + 1/32*k{14} + 1*k{22} + 2*k{24} + 4*k{26} + 1/3*k{27}''')
Ex(r'''e{82} -> (-5/12)*k{4} + (-3/32)*k{6} + 73/384*k{7} + 1/24*k{8} + 1/6*k{13} + 1/16*k{14} + 2/3*k{27} + (-1)*k{29}''')
Ex(r'''e{83} -> (-1/2)*k{4} + (-1/16)*k{6} + 21/64*k{7} + 1/4*k{8}''')
Ex(r'''e{84} -> 1/8*k{4} + (-1/32)*k{6} + (-1/16)*k{7} + (-1/32)*k{13} + (-3/64)*k{14} + (-1/2)*k{27}''')
Ex(r'''e{85} -> (-1/12)*k{4} + 3/16*k{6} + 1/12*k{7} + (-1/24)*k{8} + 1/48*k{13} + 3/32*k{14} + 1/3*k{27}''')
Ex(r'''e{86} -> 1/4*k{4} + (-1/32)*k{6} + (-23/128)*k{7} + (-1/8)*k{8}''')
Ex(r'''e{87} -> 19/48*k{4} + (-9/64)*k{6} + (-235/768)*k{7} + (-1/48)*k{8} + 1/96*k{13} + 5/64*k{14} + 1/6*k{27} + (-1)*k{30}''')
Ex(r'''e{88} -> 3/16*k{6} + 7/64*k{7} + (-3/16)*k{13} + (-3/32)*k{14} + (-1)*k{27} + 1*k{29}''')
Ex(r'''e{89} -> 1/16*k{4} + 1/16*k{5} + (-1/128)*k{6} + (-23/512)*k{7}''')
Ex(r'''e{90} -> 1*k{32}''')
Ex(r'''e{91} -> 1*k{33}''')
Ex(r'''e{92} -> 1/4*k{4} + (-1/32)*k{6} + (-23/128)*k{7} + (-3/16)*k{8} + 1*k{29}''')
Ex(r'''e{93} -> (-1/8)*k{4} + 1/64*k{6} + 23/256*k{7} + (-1/32)*k{8} + 1*k{30}''')
Ex(r'''e{94} -> (-1/2)*k{4} + (-3/32)*k{6} + 37/128*k{7} + 1/4*k{8} + 1/16*k{13} + 5/32*k{14} + 1*k{27} + (-1)*k{29}''')
Ex(r'''e{95} -> 1/2*k{4} + (-1/16)*k{6} + (-23/64)*k{7} + (-1/4)*k{8} + 1*k{31}''')
Ex(r'''e{96} -> 1/2*k{4} + 3/16*k{6} + (-19/64)*k{7} + (-1/4)*k{8} + (-1/8)*k{13} + (-1/8)*k{14} + (-2)*k{27} + 2*k{29} + (-1)*k{31}''')
Ex(r'''e{97} -> (-1/4)*k{4} + (-1/4)*k{6} + 3/64*k{7} + 3/16*k{8} + 1/16*k{13} + 5/32*k{14} + 1*k{27} + (-2)*k{29} + 1*k{31}''')
Ex(r'''e{98} -> 1/6*k{4} + (-7/64)*k{6} + (-125/768)*k{7} + (-1/6)*k{8} + (-5/16)*k{11} + 1/32*k{12} + 1/12*k{13} + 1/16*k{14} + (-1)*k{22} + (-2)*k{24} + (-4)*k{26} + 1/3*k{27}''')
Ex(r'''e{99} -> (-5/12)*k{4} + (-1/8)*k{6} + 29/192*k{7} + 5/48*k{8} + 1/6*k{13} + 1/16*k{14} + 2/3*k{27} + (-1)*k{29}''')
Ex(r'''e{100} -> 7/48*k{4} + (-7/64)*k{6} + (-97/768)*k{7} + 1/24*k{8} + 1/96*k{13} + 5/64*k{14} + 1/6*k{27} + (-1)*k{30}''')
Ex(r'''e{101} -> 1/2*k{4} + 1/8*k{6} + (-1/4)*k{7} + (-1/8)*k{8} + (-3/16)*k{13} + (-3/32)*k{14} + (-1)*k{27} + 1*k{29}''')
Ex(r'''e{102} -> (-109/144)*k{4} + 1/3*k{6} + 269/288*k{7} + 143/288*k{8} + 13/24*k{11} + 5/24*k{12} + (-25/288)*k{13} + (-17/96)*k{14} + (-20/3)*k{22} + 48*k{23} + 20/3*k{24} + (-3)*k{25} + 16/3*k{26} + (-13/18)*k{27} + 8*k{28} + 3*k{32}''')
Ex(r'''e{103} -> (-2/9)*k{4} + 35/192*k{6} + 689/2304*k{7} + 49/288*k{8} + 11/24*k{11} + 19/96*k{12} + (-17/288)*k{13} + (-23/192)*k{14} + (-10/3)*k{22} + 24*k{23} + 10/3*k{24} + (-3/2)*k{25} + 8/3*k{26} + (-29/18)*k{27} + 4*k{28}''')
Ex(r'''e{104} -> (-5/48)*k{4} + (-5/96)*k{6} + 13/128*k{7} + 5/96*k{8} + (-1/8)*k{11} + (-1/16)*k{12} + 1/96*k{13} + 1/16*k{14} + 5/6*k{27} + 1*k{32}''')
Ex(r'''e{105} -> (-85/288)*k{4} + 11/96*k{6} + 161/576*k{7} + 101/576*k{8} + 25/48*k{11} + 11/48*k{12} + (-19/576)*k{13} + (-5/48)*k{14} + (-10/3)*k{22} + 24*k{23} + 10/3*k{24} + (-3/2)*k{25} + 8/3*k{26} + (-55/36)*k{27} + 4*k{28} + (-1/2)*k{32}''')
Ex(r'''e{106} -> (-187/576)*k{4} + (-5/8)*k{5} + 13/128*k{6} + 193/576*k{7} + 79/576*k{8} + 101/192*k{11} + (-7/96)*k{12} + 1/144*k{13} + (-13/384)*k{14} + 25/12*k{22} + (-6)*k{23} + 8/3*k{24} + (-3/8)*k{25} + 25/3*k{26} + 19/36*k{27} + (-2)*k{28} + 1*k{32} + (-3)*k{33}''')
Ex(r'''e{107} -> 25/36*k{4} + (-29/96)*k{6} + (-797/1152)*k{7} + (-29/72)*k{8} + (-11/12)*k{11} + (-19/48)*k{12} + 1/18*k{13} + 7/48*k{14} + 20/3*k{22} + (-48)*k{23} + (-20/3)*k{24} + 3*k{25} + (-16/3)*k{26} + 20/9*k{27} + (-8)*k{28}''')
Ex(r'''e{108} -> 1/8*k{4} + (-1/32)*k{6} + (-23/128)*k{7} + (-1/16)*k{8} + (-1)*k{27} + (-2)*k{32}''')
Ex(r'''e{109} -> 1/8*k{4} + (-1/4)*k{5} + (-11/128)*k{7} + (-1/32)*k{8} + 5/16*k{11} + (-1/32)*k{12} + (-1/64)*k{14} + 1*k{22} + 2*k{24} + 4*k{26} + (-1)*k{28} + (-2)*k{33}''')
Ex(r'''e{110} -> 1/8*k{4} + (-5/16)*k{6} + (-35/64)*k{7} + (-3/16)*k{8} + 3/4*k{11} + 3/8*k{12} + 1/16*k{13} + 1/16*k{14} + (-3)*k{27} + (-6)*k{32}''')
Ex(r'''e{111} -> 1/24*k{4} + (-7/48)*k{6} + (-37/192)*k{7} + (-1/16)*k{8} + 1/4*k{11} + 1/8*k{12} + 1/48*k{13} + 1/16*k{14} + (-1)*k{27} + (-2)*k{32}''')
Ex(r'''e{112} -> (-1/48)*k{4} + 1/96*k{6} + 31/384*k{7} + 1/32*k{8} + (-1/8)*k{11} + (-1/16)*k{12} + (-1/96)*k{13} + (-1/32)*k{14} + 1/2*k{27} + 1*k{32}''')
Ex(r'''e{113} -> 43/288*k{4} + 5/4*k{5} + (-1/8)*k{6} + (-707/2304)*k{7} + (-25/288)*k{8} + (-71/96)*k{11} + 11/96*k{12} + (-1/72)*k{13} + 5/96*k{14} + (-19/6)*k{22} + 12*k{23} + (-10/3)*k{24} + 3/4*k{25} + (-38/3)*k{26} + (-19/18)*k{27} + 4*k{28} + (-2)*k{32} + 6*k{33}''')
Ex(r'''e{114} -> 1*k{34}''')
Ex(r'''e{115} -> 1*k{35}''')
Ex(r'''e{116} -> (-5/256)*k{4} + (-7/512)*k{6} + (-1/2048)*k{7} + (-5/128)*k{9} + 3/256*k{12} + 1/256*k{14} + (-3/32)*k{15} + (-5/128)*k{16} + (-3/2)*k{34}''')
Ex(r'''e{117} -> 1*k{36}''')
Ex(r'''e{118} -> 11/144*k{4} + (-1/4)*k{5} + (-5/768)*k{6} + (-89/9216)*k{7} + (-5/576)*k{8} + 1/16*k{9} + (-1/8)*k{10} + (-5/96)*k{11} + 23/384*k{12} + (-1/288)*k{13} + 5/384*k{14} + (-1/8)*k{15} + (-1/6)*k{22} + (-1/3)*k{24} + (-3/8)*k{25} + (-2/3)*k{26} + (-1/18)*k{27} + 2*k{34} + (-12)*k{35}''')
Ex(r'''e{119} -> (-1/256)*k{4} + (-3/512)*k{6} + (-5/2048)*k{7} + (-1/128)*k{9} + 3/256*k{12} + 1/256*k{14} + 1/32*k{15} + (-1/128)*k{16} + 1/2*k{34}''')
Ex(r'''e{120} -> (-79/216)*k{4} + 1/2*k{5} + 43/576*k{6} + 1325/6912*k{7} + 23/432*k{8} + (-5/24)*k{9} + 1/3*k{10} + (-23/144)*k{11} + (-37/144)*k{12} + 1/216*k{13} + (-17/288)*k{14} + (-1/6)*k{15} + (-1/24)*k{16} + 5/9*k{22} + (-8)*k{23} + (-8/9)*k{24} + 1*k{25} + 20/9*k{26} + 5/27*k{27} + (-2/3)*k{28} + (-8)*k{34} + 32*k{35}''')
Ex(r'''e{121} -> (-289/1728)*k{4} + 1/4*k{5} + 13/288*k{6} + 649/6912*k{7} + 23/864*k{8} + (-7/96)*k{9} + 1/6*k{10} + (-23/288)*k{11} + (-37/288)*k{12} + 1/432*k{13} + (-17/576)*k{14} + (-1/12)*k{15} + 1/24*k{16} + 5/18*k{22} + (-4)*k{23} + (-4/9)*k{24} + 1/2*k{25} + 10/9*k{26} + 5/54*k{27} + (-1/3)*k{28} + (-4)*k{34} + 16*k{35} + 1/2*k{36}''')
Ex(r'''e{122} -> (-167/4608)*k{4} + 1/8*k{5} + 19/3072*k{6} + 223/36864*k{7} + 5/1152*k{8} + (-7/256)*k{9} + 1/16*k{10} + 5/192*k{11} + (-55/1536)*k{12} + 1/576*k{13} + (-13/1536)*k{14} + (-1/64)*k{15} + (-1/256)*k{16} + 1/12*k{22} + 1/6*k{24} + 3/16*k{25} + 1/3*k{26} + 1/36*k{27} + (-5/4)*k{34} + 6*k{35}''')
Ex(r'''e{123} -> (-1099/2304)*k{4} + 3/16*k{5} + (-29/1536)*k{6} + 4715/18432*k{7} + 1/9*k{8} + (-89/384)*k{9} + 3/16*k{10} + 3/64*k{11} + 29/256*k{12} + 7/576*k{13} + 1/64*k{14} + 3/32*k{15} + 37/128*k{16} + (-5/4)*k{22} + 1/36*k{27} + 1/2*k{32} + (-9/2)*k{34} + 1*k{36}''')
Ex(r'''e{124} -> (-5/32)*k{4} + 1/32*k{5} + 1/256*k{6} + 97/1024*k{7} + 3/64*k{8} + (-1/32)*k{9} + 3/32*k{10} + (-5/64)*k{11} + 1/128*k{12} + 1/256*k{14} + (-1/4)*k{22} + (-3)*k{23} + (-1/2)*k{24} + (-1)*k{26} + (-1/2)*k{28} + (-6)*k{35}''')
Ex(r'''e{125} -> 1309/2304*k{4} + (-3/8)*k{5} + (-157/1536)*k{6} + (-6701/18432)*k{7} + (-215/1152)*k{8} + 83/384*k{9} + (-3/8)*k{10} + 33/64*k{11} + 1/256*k{12} + 115/1152*k{13} + 5/64*k{14} + 35/32*k{15} + 5/128*k{16} + 11/4*k{22} + 55/72*k{27} + 1/4*k{32} + 11/2*k{34}''')
Ex(r'''e{126} -> 2327/13824*k{4} + (-1/16)*k{5} + (-863/9216)*k{6} + (-16519/110592)*k{7} + (-343/6912)*k{8} + (-47/2304)*k{9} + (-1/16)*k{10} + 13/128*k{11} + 107/1536*k{12} + 191/6912*k{13} + 15/256*k{14} + 41/192*k{15} + 127/768*k{16} + 25/24*k{22} + 179/432*k{27} + (-1/12)*k{29} + 1/16*k{31} + 5/24*k{32} + 17/12*k{34} + 1/3*k{36}''')
Ex(r'''e{127} -> 83/576*k{4} + 3/8*k{5} + (-47/384)*k{6} + (-763/4608)*k{7} + 19/576*k{8} + (-17/96)*k{9} + 3/8*k{10} + (-3/8)*k{11} + 5/64*k{12} + (-29/576)*k{13} + 1/16*k{14} + (-7/8)*k{15} + 7/32*k{16} + 1*k{22} + 19/36*k{27} + 1/2*k{32} + (-2)*k{34} + 2*k{36}''')
Ex(r'''e{128} -> 667/1728*k{4} + (-17/24)*k{5} + (-1/4)*k{6} + (-2269/6912)*k{7} + (-5/54)*k{8} + (-61/288)*k{9} + 1/8*k{10} + 95/96*k{11} + 13/96*k{12} + 79/864*k{13} + 83/576*k{14} + 35/24*k{15} + 11/32*k{16} + 19/6*k{22} + 7/3*k{24} + (-1/2)*k{25} + 10/3*k{26} + 32/27*k{27} + (-4/3)*k{28} + 1/3*k{29} + (-1)*k{30} + 4/3*k{32} + (-2)*k{33} + 14/3*k{34} + (-16)*k{35} + 4/3*k{36}''')
Ex(r'''e{129} -> (-1003/1728)*k{4} + (-1/24)*k{5} + 23/48*k{6} + 4153/6912*k{7} + 23/864*k{8} + 217/288*k{9} + (-7/8)*k{10} + (-23/96)*k{11} + (-5/48)*k{12} + 1/108*k{13} + (-119/576)*k{14} + 13/24*k{15} + (-13/32)*k{16} + (-31/6)*k{22} + (-7/3)*k{24} + 1/2*k{25} + (-10/3)*k{26} + (-121/54)*k{27} + 4/3*k{28} + (-1/3)*k{29} + 1*k{30} + (-7/3)*k{32} + 2*k{33} + 10/3*k{34} + 16*k{35} + (-22/3)*k{36}''')
Ex(r'''e{130} -> 1165/6912*k{4} + (-1/3)*k{5} + (-169/512)*k{6} + (-13769/55296)*k{7} + 121/3456*k{8} + (-757/1152)*k{9} + 1/2*k{10} + 19/192*k{11} + 149/768*k{12} + (-161/3456)*k{13} + 23/144*k{14} + (-61/96)*k{15} + 71/128*k{16} + 29/12*k{22} + 7/3*k{24} + (-1/2)*k{25} + 10/3*k{26} + 319/216*k{27} + (-4/3)*k{28} + 1/3*k{29} + (-1)*k{30} + 25/12*k{32} + (-2)*k{33} + (-29/6)*k{34} + (-16)*k{35} + 16/3*k{36}''')
Ex(r'''e{131} -> (-15/128)*k{4} + 9/8*k{5} + (-23/128)*k{6} + (-93/512)*k{7} + (-1/128)*k{8} + (-33/64)*k{9} + 3/4*k{10} + 15/32*k{11} + (-3/16)*k{12} + 9/128*k{13} + 1/32*k{14} + 5/16*k{15} + 9/64*k{16} + 3*k{22} + 3/2*k{24} + 9/8*k{25} + 6*k{26} + 9/8*k{27} + 3/4*k{32} + (-7)*k{34} + 36*k{35} + 2*k{36}''')
Ex(r'''e{132} -> (-143/2304)*k{4} + 47/1536*k{6} + 1279/18432*k{7} + 25/1152*k{8} + (-1/384)*k{9} + (-3/64)*k{11} + (-11/256)*k{12} + (-5/1152)*k{13} + (-1/64)*k{14} + (-9/32)*k{15} + (-7/128)*k{16} + (-1/4)*k{22} + 7/72*k{27} + 1/4*k{32} + (-9/2)*k{34} + 2*k{36}''')
Ex(r'''e{133} -> (-223/6912)*k{4} + 1/16*k{5} + (-149/4608)*k{6} + (-385/55296)*k{7} + 1/108*k{8} + (-125/1152)*k{9} + 1/16*k{10} + (-5/64)*k{11} + 23/768*k{12} + (-23/1728)*k{13} + 3/256*k{14} + (-19/96)*k{15} + 31/384*k{16} + 1/12*k{22} + 7/108*k{27} + 1/12*k{29} + (-1/16)*k{31} + 1/6*k{32} + (-7/6)*k{34} + 2/3*k{36}''')
Ex(r'''e{134} -> (-65/576)*k{4} + 29/384*k{6} + 457/4608*k{7} + 17/576*k{8} + 11/96*k{9} + 1/64*k{12} + (-7/576)*k{13} + (-1/32)*k{14} + 1/8*k{15} + (-1/32)*k{16} + (-1)*k{22} + (-19/36)*k{27} + (-1/2)*k{32} + 2*k{34} + (-2)*k{36}''')
Ex(r'''e{135} -> 739/2304*k{4} + (-7/12)*k{5} + (-1841/4608)*k{6} + (-427/2048)*k{7} + 233/1152*k{8} + (-163/384)*k{9} + 1/2*k{10} + (-89/192)*k{11} + 421/768*k{12} + (-61/1152)*k{13} + 131/576*k{14} + (-41/96)*k{15} + 169/384*k{16} + 7/4*k{22} + (-2/3)*k{24} + (-11/4)*k{25} + (-26/3)*k{26} + 107/72*k{27} + (-4/3)*k{28} + 9/4*k{32} + (-2)*k{33} + 29/2*k{34} + (-88)*k{35} + 4*k{36}''')
Ex(r'''e{136} -> (-365/4608)*k{4} + (-7/24)*k{5} + (-1121/9216)*k{6} + 655/12288*k{7} + 335/2304*k{8} + (-139/768)*k{9} + 1/4*k{10} + (-89/384)*k{11} + 457/1536*k{12} + (-103/2304)*k{13} + 77/1152*k{14} + (-53/192)*k{15} + 133/768*k{16} + (-5/8)*k{22} + (-1/3)*k{24} + (-11/8)*k{25} + (-13/3)*k{26} + (-7/144)*k{27} + (-2/3)*k{28} + 3/8*k{32} + (-1)*k{33} + 25/4*k{34} + (-44)*k{35} + 1*k{36}''')
Ex(r'''e{137} -> 139/576*k{4} + (-67/384)*k{6} + (-1031/4608)*k{7} + (-17/288)*k{8} + (-19/96)*k{9} + 1/16*k{12} + 7/288*k{13} + 3/32*k{14} + 1/4*k{16} + 2*k{22} + 19/18*k{27} + 1*k{32} + 2*k{36}''')
Ex(r'''e{138} -> 491/2304*k{4} + (-9/16)*k{5} + 55/1536*k{6} + (-553/18432)*k{7} + 1/144*k{8} + 121/384*k{9} + (-7/16)*k{10} + (-21/64)*k{11} + 17/256*k{12} + (-13/288)*k{13} + (-1/32)*k{14} + (-7/32)*k{15} + (-53/128)*k{16} + (-5/4)*k{22} + (-3/2)*k{24} + (-9/8)*k{25} + (-6)*k{26} + (-8/9)*k{27} + (-1)*k{32} + 17/2*k{34} + (-36)*k{35} + (-1)*k{36}''')
Ex(r'''e{139} -> 1/72*k{4} + (-21/32)*k{5} + (-1/384)*k{6} + 847/9216*k{7} + 65/1152*k{8} + 11/192*k{9} + (-3/32)*k{10} + 7/128*k{11} + 15/128*k{12} + (-1/288)*k{13} + 17/768*k{14} + 1/16*k{15} + 1/64*k{16} + 3/8*k{22} + (-3)*k{23} + (-15/16)*k{25} + (-1/2)*k{26} + 11/72*k{27} + (-1)*k{28} + 1/2*k{32} + (-3/2)*k{33} + 5*k{34} + (-24)*k{35}''')
Ex(r'''e{140} -> (-87/128)*k{4} + 9/8*k{5} + (-9/256)*k{6} + 205/1024*k{7} + 1/64*k{8} + (-51/64)*k{9} + 7/8*k{10} + 21/32*k{11} + (-27/128)*k{12} + 5/64*k{13} + 5/16*k{15} + 39/64*k{16} + 3/2*k{22} + 3*k{24} + 9/4*k{25} + 12*k{26} + 5/4*k{27} + 3/2*k{32} + (-19)*k{34} + 72*k{35} + 2*k{36}''')
Ex(r'''e{141} -> (-725/1152)*k{4} + 8/3*k{5} + 179/2304*k{6} + 2489/9216*k{7} + 23/64*k{8} + (-67/192)*k{9} + 1*k{10} + (-181/96)*k{11} + 17/384*k{12} + (-11/64)*k{13} + (-5/288)*k{14} + (-97/48)*k{15} + 41/192*k{16} + (-9/2)*k{22} + (-14/3)*k{24} + 1*k{25} + (-20/3)*k{26} + (-3/4)*k{27} + 8/3*k{28} + (-1/2)*k{32} + 4*k{33} + (-3)*k{34} + 32*k{35} + (-4)*k{36}''')
Ex(r'''e{142} -> (-2999/6912)*k{4} + 13/12*k{5} + 979/4608*k{6} + 15715/55296*k{7} + 523/3456*k{8} + 215/1152*k{9} + (-121/192)*k{11} + (-21/256)*k{12} + (-227/3456)*k{13} + (-127/1152)*k{14} + (-11/32)*k{15} + (-95/384)*k{16} + (-43/12)*k{22} + (-7/3)*k{24} + 1/2*k{25} + (-10/3)*k{26} + (-323/216)*k{27} + 4/3*k{28} + 1/6*k{29} + (-1/8)*k{31} + (-17/12)*k{32} + 2*k{33} + 7/6*k{34} + 16*k{35} + (-14/3)*k{36}''')
Ex(r'''e{143} -> 737/576*k{4} + (-5/2)*k{5} + (-7/48)*k{6} + (-781/1152)*k{7} + (-305/576)*k{8} + 53/96*k{9} + (-5/4)*k{10} + 23/24*k{11} + 7/96*k{12} + 61/576*k{13} + 1/8*k{14} + 9/8*k{15} + (-3/32)*k{16} + 11/3*k{22} + 7/3*k{24} + (-3/4)*k{25} + 8/3*k{26} + 25/36*k{27} + (-2)*k{28} + (-1/2)*k{32} + 10*k{34} + (-24)*k{35}''')
Ex(r'''e{144} -> 577/2304*k{4} + (-7/8)*k{5} + (-127/1536)*k{6} + (-2231/18432)*k{7} + (-79/576)*k{8} + (-5/384)*k{9} + (-1/4)*k{10} + 65/192*k{11} + 1/768*k{12} + 23/576*k{13} + 3/64*k{14} + 15/32*k{15} + (-3/128)*k{16} + 13/12*k{22} + 7/6*k{24} + (-3/8)*k{25} + 4/3*k{26} + 23/36*k{27} + (-1)*k{28} + 1/2*k{32} + 7/2*k{34} + (-12)*k{35}''')
Ex(r'''e{145} -> 727/1152*k{4} + (-3/4)*k{5} + (-103/768)*k{6} + (-3575/9216)*k{7} + (-131/576)*k{8} + 17/192*k{9} + (-3/4)*k{10} + 3/32*k{11} + 7/128*k{12} + 19/576*k{13} + 3/32*k{14} + (-3/16)*k{15} + 11/64*k{16} + 5/2*k{22} + 31/36*k{27} + 1/2*k{32} + (-3)*k{34} + 4*k{36}''')
Ex(r'''e{146} -> (-31/576)*k{4} + 7/12*k{5} + 85/576*k{6} + 11/192*k{7} + 11/576*k{8} + 31/96*k{9} + (-1/4)*k{10} + (-41/96)*k{11} + 7/96*k{12} + (-13/576)*k{13} + (-7/288)*k{14} + (-1/24)*k{15} + 5/96*k{16} + (-5/2)*k{22} + (-7/3)*k{24} + 1/2*k{25} + (-10/3)*k{26} + (-43/36)*k{27} + 4/3*k{28} + (-3/2)*k{32} + 2*k{33} + 2*k{34} + 16*k{35} + (-4)*k{36}''')
Ex(r'''e{147} -> (-49/1152)*k{4} + 7/24*k{5} + 47/576*k{6} + 65/1536*k{7} + 11/1152*k{8} + 37/192*k{9} + (-1/4)*k{10} + (-41/192)*k{11} + (-1/96)*k{12} + (-13/1152)*k{13} + (-1/36)*k{14} + (-1/48)*k{15} + (-13/192)*k{16} + (-5/4)*k{22} + (-7/6)*k{24} + 1/4*k{25} + (-5/3)*k{26} + (-43/72)*k{27} + 2/3*k{28} + (-3/4)*k{32} + 1*k{33} + 1*k{34} + 8*k{35} + (-2)*k{36}''')
Ex(r'''e{148} -> (-1/16)*k{4} + (-3/32)*k{6} + (-5/128)*k{7} + (-1/8)*k{9} + 3/16*k{12} + 1/16*k{14} + (-1/2)*k{15} + 3/8*k{16} + (-8)*k{34} + 4*k{36}''')
Ex(r'''e{149} -> (-65/288)*k{4} + 29/192*k{6} + 457/2304*k{7} + 17/288*k{8} + 11/48*k{9} + 1/32*k{12} + (-7/288)*k{13} + (-1/16)*k{14} + 1/4*k{15} + (-1/16)*k{16} + (-2)*k{22} + (-19/18)*k{27} + (-1)*k{32} + 4*k{34} + (-4)*k{36}''')
Ex(r'''e{150} -> (-83/288)*k{4} + (-3/4)*k{5} + 35/192*k{6} + 655/2304*k{7} + (-19/288)*k{8} + 17/48*k{9} + (-3/4)*k{10} + 3/4*k{11} + 1/32*k{12} + 29/288*k{13} + (-1/16)*k{14} + 5/4*k{15} + (-1/16)*k{16} + (-2)*k{22} + (-19/18)*k{27} + (-1)*k{32} + (-4)*k{34}''')
Ex(r'''e{151} -> (-359/432)*k{4} + 4/3*k{5} + (-319/576)*k{6} + 1043/6912*k{7} + 367/864*k{8} + (-133/72)*k{9} + 3*k{10} + (-13/48)*k{11} + 5/32*k{12} + (-59/864)*k{13} + 35/288*k{14} + (-2)*k{15} + 2/3*k{16} + 17/3*k{22} + 14/3*k{24} + (-1)*k{25} + 20/3*k{26} + 187/54*k{27} + (-8/3)*k{28} + (-2/3)*k{29} + 2*k{30} + 13/3*k{32} + (-4)*k{33} + (-16/3)*k{34} + (-32)*k{35} + 28/3*k{36}''')
Ex(r'''e{152} -> 913/864*k{4} + 1/6*k{5} + 49/144*k{6} + (-1585/3456)*k{7} + (-101/432)*k{8} + 161/144*k{9} + (-3/2)*k{10} + (-59/48)*k{11} + (-3/8)*k{12} + (-17/108)*k{13} + (-35/288)*k{14} + (-5/4)*k{15} + (-47/48)*k{16} + (-11/3)*k{22} + (-14/3)*k{24} + 1*k{25} + (-20/3)*k{26} + (-65/27)*k{27} + 8/3*k{28} + 2/3*k{29} + (-2)*k{30} + (-10/3)*k{32} + 4*k{33} + 4/3*k{34} + 32*k{35} + (-16/3)*k{36}''')
Ex(r'''e{153} -> (-769/3456)*k{4} + (-5/3)*k{5} + 77/2304*k{6} + 7301/27648*k{7} + (-151/1728)*k{8} + 1/576*k{9} + 145/96*k{11} + 13/128*k{12} + 275/1728*k{13} + (-5/144)*k{14} + 27/16*k{15} + 23/192*k{16} + 19/6*k{22} + 14/3*k{24} + (-1)*k{25} + 20/3*k{26} + 83/108*k{27} + (-8/3)*k{28} + (-2/3)*k{29} + 2*k{30} + 5/6*k{32} + (-4)*k{33} + 17/3*k{34} + (-32)*k{35} + 4/3*k{36}''')
Ex(r'''e{154} -> 19/192*k{4} + (-3/8)*k{6} + (-25/192)*k{7} + 41/192*k{8} + (-17/32)*k{9} + 3/4*k{10} + (-15/16)*k{11} + 15/32*k{12} + (-13/192)*k{13} + 3/16*k{14} + (-7/8)*k{15} + 9/32*k{16} + (-3)*k{24} + (-9/4)*k{25} + (-12)*k{26} + 11/12*k{27} + 3/2*k{32} + 10*k{34} + (-72)*k{35} + 4*k{36}''')
Ex(r'''e{155} -> 27/128*k{4} + (-3/4)*k{5} + 63/256*k{6} + 53/1024*k{7} + (-7/64)*k{8} + 39/64*k{9} + (-3/4)*k{10} + 3/32*k{11} + (-9/128)*k{12} + (-1/64)*k{13} + (-3/32)*k{14} + 5/16*k{15} + (-21/64)*k{16} + (-3/2)*k{22} + (-5/4)*k{27} + (-3/2)*k{32} + 5*k{34} + (-4)*k{36}''')
Ex(r'''e{156} -> (-991/1152)*k{4} + 4/3*k{5} + (-413/2304)*k{6} + 3265/9216*k{7} + 43/96*k{8} + (-205/192)*k{9} + 7/4*k{10} + (-1/96)*k{11} + 7/128*k{12} + (-5/96)*k{13} + 5/288*k{14} + (-23/48)*k{15} + 91/192*k{16} + 11/6*k{22} + 7/3*k{24} + (-1/4)*k{25} + 4*k{26} + 3/2*k{27} + (-2/3)*k{28} + 3*k{32} + (-4)*k{33} + (-5)*k{34} + (-8)*k{35} + 4*k{36}''')
Ex(r'''e{157} -> (-245/1152)*k{4} + 2/3*k{5} + (-155/1152)*k{6} + (-53/4608)*k{7} + 61/384*k{8} + (-89/192)*k{9} + 7/8*k{10} + 13/96*k{11} + 1/16*k{12} + (-5/384)*k{13} + 7/288*k{14} + (-7/48)*k{15} + 41/192*k{16} + 5/3*k{22} + 7/6*k{24} + (-1/8)*k{25} + 2*k{26} + 11/24*k{27} + (-1/3)*k{28} + 3/4*k{32} + (-2)*k{33} + (-1)*k{34} + (-4)*k{35} + 2*k{36}''')
Ex(r'''e{158} -> (-143/1152)*k{4} + 47/768*k{6} + 1279/9216*k{7} + 25/576*k{8} + (-1/192)*k{9} + (-3/32)*k{11} + (-11/128)*k{12} + (-5/576)*k{13} + (-1/32)*k{14} + (-1/16)*k{15} + (-7/64)*k{16} + (-1/2)*k{22} + 7/36*k{27} + 1/2*k{32} + (-1)*k{34}''')
Ex(r'''e{159} -> 235/576*k{4} + (-1)*k{5} + (-29/192)*k{6} + (-427/2304)*k{7} + (-61/576)*k{8} + (-7/32)*k{9} + 1/4*k{10} + 7/12*k{11} + 7/24*k{12} + 41/576*k{13} + 3/16*k{14} + 7/8*k{15} + 19/32*k{16} + 5/3*k{22} + 7/3*k{24} + (-3/4)*k{25} + 8/3*k{26} + 53/36*k{27} + (-2)*k{28} + 3/2*k{32} + 6*k{34} + (-24)*k{35}''')
Ex(r'''e{160} -> 397/1152*k{4} + (-71/768)*k{6} + (-2273/9216)*k{7} + (-59/576)*k{8} + 29/192*k{9} + (-3/8)*k{10} + (-37/64)*k{11} + 27/128*k{12} + (-1/72)*k{13} + 25/384*k{14} + 1/16*k{15} + 1/64*k{16} + (-9/4)*k{22} + 6*k{23} + (-3)*k{24} + (-3/8)*k{25} + (-11)*k{26} + (-23/36)*k{27} + 2*k{28} + (-1)*k{32} + 3*k{33} + 5*k{34} + (-24)*k{35}''')
Ex(r'''e{161} -> (-721/1152)*k{4} + 1*k{5} + 127/768*k{6} + 3095/9216*k{7} + 43/288*k{8} + 5/192*k{9} + (-1/4)*k{10} + (-65/96)*k{11} + (-145/384)*k{12} + (-23/288)*k{13} + (-7/32)*k{14} + (-15/16)*k{15} + (-45/64)*k{16} + (-13/6)*k{22} + (-7/3)*k{24} + 3/4*k{25} + (-8/3)*k{26} + (-23/18)*k{27} + 2*k{28} + (-1)*k{32} + (-7)*k{34} + 24*k{35}''')
Ex(r'''e{162} -> 685/1152*k{4} + (-1)*k{5} + (-139/768)*k{6} + (-3059/9216)*k{7} + (-43/288)*k{8} + (-17/192)*k{9} + 1/4*k{10} + 65/96*k{11} + 145/384*k{12} + 23/288*k{13} + 7/32*k{14} + 15/16*k{15} + 45/64*k{16} + 13/6*k{22} + 7/3*k{24} + (-3/4)*k{25} + 8/3*k{26} + 23/18*k{27} + (-2)*k{28} + 1*k{32} + 7*k{34} + (-24)*k{35}''')
Ex(r'''e{163} -> 1/4*k{4} + (-3/4)*k{5} + 1/16*k{6} + (-3/64)*k{7} + (-1/8)*k{8} + 1/4*k{9} + (-3/4)*k{10}''')
Ex(r'''e{164} -> 115/3456*k{4} + (-1/8)*k{5} + 41/2304*k{6} + (-155/27648)*k{7} + (-1/54)*k{8} + 89/576*k{9} + (-1/8)*k{10} + 5/32*k{11} + 13/384*k{12} + 23/864*k{13} + 1/128*k{14} + 7/48*k{15} + 5/192*k{16} + (-1/6)*k{22} + (-7/54)*k{27} + (-1/6)*k{29} + 1/8*k{31} + (-1/3)*k{32} + (-5/3)*k{34} + 2/3*k{36}''')
Ex(r'''e{165} -> 49/1152*k{4} + (-7/48)*k{5} + 1/4608*k{6} + (-83/18432)*k{7} + 1/384*k{8} + (-1/48)*k{9} + 1/16*k{10} + 41/384*k{11} + 13/768*k{12} + 1/384*k{13} + 5/576*k{14} + 1/24*k{15} + 1/96*k{16} + 3/8*k{22} + 7/12*k{24} + (-1/8)*k{25} + 5/6*k{26} + 1/6*k{27} + (-1/3)*k{28} + 1/4*k{32} + (-1/2)*k{33} + 1*k{34} + (-4)*k{35}''')
Ex(r'''e{166} -> 1*k{37}''')
Ex(r'''e{167} -> 1*k{38}''')
Ex(r'''e{168} -> 1*k{39}''')
Ex(r'''e{169} -> 1*k{40}''')
Ex(r'''e{170} -> (-1/16)*k{4} + 1/32*k{6} + 7/128*k{7} + (-1/32)*k{12} + 1/32*k{13} + (-1/64)*k{14} + (-1)*k{40}''')
Ex(r'''e{171} -> (-3/64)*k{4} + 3/128*k{7} + 1/32*k{11} + 1/64*k{13}''')
Ex(r'''e{172} -> 1*k{41}''')
Ex(r'''e{173} -> 1*k{42}''')
Ex(r'''e{174} -> 1*k{43}''')
Ex(r'''e{175} -> 1*k{44}''')
Ex(r'''e{176} -> 1*k{45}''')
Ex(r'''e{177} -> (-1/16)*k{4} + (-1/128)*k{6} + 13/512*k{7} + (-1/16)*k{11} + 1/64*k{13} + 1/128*k{14} + (-1)*k{39} + (-2)*k{41} + (-1)*k{43}''')
Ex(r'''e{178} -> 1/16*k{4} + 1/64*k{6} + (-5/256)*k{7} + (-1/32)*k{12} + (-1/32)*k{13} + (-1/32)*k{14} + (-1)*k{40} + (-1)*k{42}''')
Ex(r'''e{179} -> (-3/16)*k{4} + (-5/64)*k{6} + 9/256*k{7} + 1/32*k{12} + 3/32*k{13} + 1/16*k{14} + 1*k{40} + 1*k{42}''')
Ex(r'''e{180} -> (-1/32)*k{4} + 1/64*k{7} + 1/32*k{13}''')
Ex(r'''e{181} -> 1/16*k{4} + 1/64*k{6} + (-5/256)*k{7} + 1/16*k{11} + (-1/64)*k{13} + (-1/64)*k{14} + 1*k{39} + 2*k{41} + 1*k{43}''')
Ex(r'''e{182} -> (-1/16)*k{4} + (-1/64)*k{6} + 5/256*k{7} + 1/32*k{12} + 1/32*k{13} + 3/64*k{14} + 1*k{40} + 1*k{42}''')
Ex(r'''e{183} -> 1/16*k{4} + 1/16*k{6} + 1/64*k{7} + (-1/32)*k{12} + (-1/32)*k{13} + (-3/64)*k{14} + (-1)*k{40} + (-1)*k{42}''')
Ex(r'''e{184} -> (-1/16)*k{4} + 1/128*k{6} + 19/512*k{7} + (-1/16)*k{11} + 1/64*k{13} + (-1/128)*k{14} + (-1)*k{39} + (-2)*k{41} + (-1)*k{43}''')
Ex(r'''e{185} -> 1*k{46}''')
Ex(r'''e{186} -> (-1/16)*k{4} + (-1/64)*k{6} + 5/256*k{7} + (-1/32)*k{12} + 1/32*k{13} + 1/32*k{14} + (-1)*k{40} + (-1)*k{42} + (-1)*k{46}''')
Ex(r'''e{187} -> (-17/48)*k{4} + (-29/192)*k{6} + 49/768*k{7} + 1/2*k{11} + 9/32*k{12} + 13/96*k{13} + 3/32*k{14} + 1*k{40} + 1*k{42}''')
Ex(r'''e{188} -> 1/16*k{4} + 1/64*k{6} + (-5/256)*k{7} + 1/32*k{12} + (-1/32)*k{13} + (-1/32)*k{14} + 1*k{40} + 1*k{42} + 1*k{46}''')
Ex(r'''e{189} -> (-5/24)*k{4} + (-1/12)*k{6} + 1/24*k{7} + 1/4*k{11} + 1/8*k{12} + 1/12*k{13} + 1/16*k{14}''')
Ex(r'''e{190} -> 1/4*k{4} + (-1/8)*k{7} + (-1/8)*k{13}''')
Ex(r'''e{191} -> (-1/64)*k{4} + 1/128*k{6} + 7/512*k{7} + (-1/128)*k{14}''')
Ex(r'''e{192} -> 3/16*k{4} + 3/64*k{6} + (-15/256)*k{7} + (-1/32)*k{12} + (-3/32)*k{13} + (-1/32)*k{14} + (-1)*k{40} + (-1)*k{42}''')
Ex(r'''e{193} -> 1/64*k{6} + 3/256*k{7} + 1/32*k{13} + (-1/64)*k{14}''')
Ex(r'''e{194} -> 1/8*k{4} + (-1/16)*k{7} + (-1/16)*k{13}''')
Ex(r'''e{195} -> 1*k{47}''')
Ex(r'''e{196} -> (-1/32)*k{4} + 7/576*k{6} + 19/768*k{7} + (-1/24)*k{11} + (-13/288)*k{12} + 11/576*k{13} + (-5/1152)*k{14} + (-2)*k{38} + (-5/18)*k{40} + 7/18*k{42} + (-2/3)*k{45} + 1/12*k{46}''')
Ex(r'''e{197} -> 47/192*k{4} + 91/1536*k{6} + (-479/6144)*k{7} + (-15/64)*k{11} + (-7/64)*k{12} + (-27/256)*k{13} + (-47/1536)*k{14} + (-18)*k{37} + (-6)*k{38} + (-3/2)*k{39} + (-2)*k{40} + 2*k{41} + (-1/4)*k{42} + 5/2*k{43} + (-4)*k{44} + (-1)*k{45} + (-1/8)*k{46} + (-3)*k{47}''')
Ex(r'''e{198} -> (-13/48)*k{4} + (-11/96)*k{6} + 19/384*k{7} + 1/4*k{11} + 5/32*k{12} + 11/96*k{13} + 5/64*k{14} + 1*k{40} + 1*k{42} + (-1/2)*k{46}''')
Ex(r'''e{199} -> (-1/96)*k{4} + (-59/768)*k{6} + (-161/3072)*k{7} + 23/96*k{11} + 7/32*k{12} + (-11/384)*k{13} + 5/256*k{14} + 12*k{37} + 12*k{38} + 7/3*k{39} + 4*k{40} + 8/3*k{41} + 1/2*k{42} + (-5/3)*k{43} + 2*k{45} + 1/4*k{46} + (-6)*k{47}''')
Ex(r'''e{200} -> 3/128*k{4} + 1/128*k{6} + (-3/512)*k{7} + (-1/64)*k{13} + (-1/128)*k{14} + 1/2*k{39} + 1*k{41} + 1/2*k{43} + (-1)*k{44} + (-2)*k{47}''')
Ex(r'''e{201} -> (-1/18)*k{6} + (-1/24)*k{7} + 1/12*k{11} + 13/144*k{12} + (-1/144)*k{13} + 37/1152*k{14} + 4*k{38} + 14/9*k{40} + 2/9*k{42} + 1/3*k{45} + (-1/6)*k{46}''')
Ex(r'''e{202} -> (-23/48)*k{4} + (-1/24)*k{6} + 5/24*k{7} + 7/24*k{11} + 23/96*k{13} + 1/24*k{14} + 24*k{37} + 5/3*k{39} + (-14/3)*k{41} + (-7/3)*k{43} + 8*k{44} + 12*k{47}''')
Ex(r'''e{203} -> 5/12*k{4} + 1/6*k{6} + (-1/12)*k{7} + (-1/2)*k{11} + (-1/4)*k{12} + (-1/6)*k{13} + (-1/8)*k{14} + 1*k{46}''')
Ex(r'''e{204} -> (-1/32)*k{6} + (-3/128)*k{7} + 1/32*k{14}''')
Ex(r'''e{205} -> 1*k{48}''')
Ex(r'''e{206} -> 1*k{49}''')
Ex(r'''e{207} -> 1*k{50}''')
Ex(r'''e{208} -> 7/768*k{6} + 7/1024*k{7} + (-1/12)*k{11} + (-7/384)*k{12} + (-3/256)*k{14} + (-1/4)*k{15} + (-7/64)*k{16} + (-1/3)*k{39} + 1/6*k{40} + (-2/3)*k{41} + (-1/12)*k{42} + (-11/6)*k{43} + 1/4*k{46} + (-12)*k{48} + (-6)*k{49} + (-1)*k{50}''')
Ex(r'''e{209} -> (-7/768)*k{6} + (-7/1024)*k{7} + 1/12*k{11} + 7/384*k{12} + 3/256*k{14} + 1/4*k{15} + 5/64*k{16} + 1/3*k{39} + (-1/6)*k{40} + 2/3*k{41} + 1/12*k{42} + 11/6*k{43} + (-1/4)*k{46} + 12*k{48} + 6*k{49} + 1*k{50}''')
Ex(r'''e{210} -> 1/32*k{15}''')
Ex(r'''e{211} -> (-11/1536)*k{4} + (-11/3072)*k{6} + 11/12288*k{7} + 1/96*k{11} + 11/1536*k{12} + 5/2304*k{13} + 1/1152*k{14} + (-1/24)*k{15} + (-5/768)*k{16} + 1*k{37} + 1/2*k{38} + 1/6*k{39} + 5/24*k{40} + 1/48*k{42} + (-1/8)*k{43} + 1/12*k{44} + 1/24*k{45} + 1/48*k{46} + (-1)*k{48} + (-1/2)*k{49} + (-5/12)*k{50}''')
Ex(r'''e{212} -> (-7/768)*k{6} + (-7/1024)*k{7} + 1/12*k{11} + 7/384*k{12} + 3/256*k{14} + 1/4*k{15} + 5/64*k{16} + 1/3*k{39} + (-1/6)*k{40} + 2/3*k{41} + 1/12*k{42} + 11/6*k{43} + (-1/4)*k{46} + 12*k{48} + 6*k{49} + 1*k{50}''')
Ex(r'''e{213} -> 11/768*k{4} + 11/1536*k{6} + (-11/6144)*k{7} + (-1/48)*k{11} + (-11/768)*k{12} + (-5/1152)*k{13} + (-1/576)*k{14} + 1/48*k{15} + 5/384*k{16} + (-2)*k{37} + (-1)*k{38} + (-1/3)*k{39} + (-5/12)*k{40} + (-1/24)*k{42} + 1/4*k{43} + (-1/6)*k{44} + (-1/12)*k{45} + (-1/24)*k{46} + 2*k{48} + 1*k{49} + (-1/6)*k{50}''')
Ex(r'''e{214} -> 73/1536*k{4} + (-19/12288)*k{6} + (-1225/49152)*k{7} + (-115/1536)*k{11} + (-125/6144)*k{13} + 19/12288*k{14} + (-9/64)*k{15} + (-3/2)*k{37} + (-31/96)*k{39} + (-25/48)*k{41} + (-25/96)*k{43} + 3/4*k{47} + (-3)*k{48} + (-1/8)*k{50}''')
Ex(r'''e{215} -> (-65/768)*k{4} + 5/192*k{6} + 95/1536*k{7} + 7/192*k{11} + (-53/768)*k{12} + 23/512*k{13} + (-41/3072)*k{14} + 5/32*k{15} + (-11/256)*k{16} + (-3)*k{38} + 1/12*k{39} + (-43/48)*k{40} + 1/6*k{41} + (-5/24)*k{42} + 11/24*k{43} + (-1/2)*k{45} + 3*k{48} + (-3/2)*k{49} + 1/4*k{50}''')
Ex(r'''e{216} -> (-15/128)*k{4} + 1/1024*k{6} + 243/4096*k{7} + 29/128*k{11} + 27/512*k{13} + (-1/1024)*k{14} + 3/8*k{15} + (-1/8)*k{39} + 5/4*k{41} + 5/8*k{43} + (-3/2)*k{50}''')
Ex(r'''e{217} -> 11/128*k{4} + (-3/128)*k{6} + (-31/512)*k{7} + 1/32*k{11} + 9/128*k{12} + (-11/256)*k{13} + 15/512*k{14} + 3/16*k{15} + 27/128*k{16} + 1/2*k{39} + (-3/8)*k{40} + 1*k{41} + 3/4*k{42} + 11/4*k{43} + (-3/8)*k{46} + 18*k{48} + 9*k{49} + 3/2*k{50}''')
Ex(r'''e{218} -> (-11/128)*k{4} + 3/128*k{6} + 31/512*k{7} + (-1/32)*k{11} + (-9/128)*k{12} + 11/256*k{13} + (-15/512)*k{14} + (-3/16)*k{15} + (-27/128)*k{16} + (-1/2)*k{39} + 3/8*k{40} + (-1)*k{41} + (-3/4)*k{42} + (-11/4)*k{43} + 3/8*k{46} + (-18)*k{48} + (-9)*k{49} + (-3/2)*k{50}''')
Ex(r'''e{219} -> ''')
Ex(r'''e{220} -> 1/16*k{4} + 13/2048*k{6} + (-217/8192)*k{7} + (-11/768)*k{11} + (-1/512)*k{12} + (-91/3072)*k{13} + (-35/6144)*k{14} + 1/16*k{15} + 1/256*k{16} + (-3)*k{37} + (-5/48)*k{39} + 13/24*k{41} + 13/48*k{43} + (-1)*k{44} + (-3/2)*k{47} + 1/4*k{50}''')
Ex(r'''e{221} -> (-31/384)*k{4} + (-11/384)*k{6} + 29/1536*k{7} + 1/48*k{11} + 17/384*k{12} + 9/256*k{13} + 29/1536*k{14} + (-1/8)*k{15} + (-1/128)*k{16} + (-1/6)*k{39} + 7/24*k{40} + (-1/3)*k{41} + (-1/12)*k{42} + (-11/12)*k{43} + (-6)*k{48} + (-3)*k{49} + (-1/2)*k{50}''')
Ex(r'''e{222} -> (-1/384)*k{4} + (-1/384)*k{6} + (-1/1536)*k{7} + 1/256*k{12} + 1/768*k{14} + (-1/32)*k{15} + (-1/128)*k{16}''')
Ex(r'''e{223} -> (-37/384)*k{4} + 49/1536*k{6} + 443/6144*k{7} + (-15/64)*k{11} + (-23/192)*k{12} + 5/96*k{13} + (-11/384)*k{14} + (-1/2)*k{15} + (-19/128)*k{16} + 12*k{37} + (-1/4)*k{39} + (-17/24)*k{40} + (-11/2)*k{41} + (-13/12)*k{42} + (-7/2)*k{43} + 5*k{44} + 1/2*k{45} + 1/4*k{46} + 6*k{47} + (-6)*k{48} + (-3)*k{49} + 1/2*k{50}''')
Ex(r'''e{224} -> (-5/96)*k{4} + (-1/48)*k{6} + 1/96*k{7} + 3/16*k{11} + 5/64*k{12} + 1/32*k{13} + 5/192*k{14} + 1/8*k{15} + 1/32*k{16}''')
Ex(r'''e{225} -> (-1/64)*k{4} + (-83/768)*k{6} + (-75/1024)*k{7} + 23/96*k{11} + 23/96*k{12} + 1/64*k{13} + 13/128*k{14} + 1/4*k{15} + 19/64*k{16} + 11/6*k{39} + 17/12*k{40} + 5/3*k{41} + 13/6*k{42} + 7/3*k{43} + (-2)*k{44} + (-1)*k{45} + (-1/2)*k{46} + 12*k{48} + 6*k{49} + 3*k{50}''')
Ex(r'''e{226} -> 5/48*k{4} + 1/8*k{6} + 1/24*k{7} + (-23/48)*k{11} + (-59/192)*k{12} + (-3/64)*k{13} + (-47/384)*k{14} + (-5/8)*k{15} + (-7/16)*k{16} + (-2/3)*k{39} + 1/6*k{40} + (-4/3)*k{41} + (-4/3)*k{42} + (-11/3)*k{43} + 3/4*k{46} + (-24)*k{48} + (-12)*k{49} + (-2)*k{50}''')
Ex(r'''e{227} -> (-1/24)*k{4} + (-7/64)*k{6} + (-47/768)*k{7} + 7/24*k{11} + 25/96*k{12} + 1/64*k{13} + 41/384*k{14} + 1/4*k{15} + 11/32*k{16} + 2/3*k{39} + (-1/6)*k{40} + 4/3*k{41} + 4/3*k{42} + 11/3*k{43} + (-3/4)*k{46} + 24*k{48} + 12*k{49} + 2*k{50}''')
Ex(r'''e{228} -> 1/24*k{4} + (-7/96)*k{6} + (-29/384)*k{7} + 5/48*k{11} + 35/192*k{12} + (-1/64)*k{13} + 31/384*k{14} + 1/8*k{15} + 5/16*k{16} + 2/3*k{39} + (-1/6)*k{40} + 4/3*k{41} + 4/3*k{42} + 11/3*k{43} + (-3/4)*k{46} + 24*k{48} + 12*k{49} + 2*k{50}''')
Ex(r'''e{229} -> 1/64*k{4} + (-1/128)*k{6} + (-7/512)*k{7} + 3/64*k{12} + 1/64*k{14} + 3/32*k{16}''')
Ex(r'''e{230} -> ''')
Ex(r'''e{231} -> 5/96*k{4} + 5/48*k{6} + 5/96*k{7} + (-7/24)*k{11} + (-11/48)*k{12} + (-1/64)*k{13} + (-37/384)*k{14} + (-1/2)*k{15} + (-13/32)*k{16} + (-2/3)*k{39} + 1/6*k{40} + (-4/3)*k{41} + (-4/3)*k{42} + (-11/3)*k{43} + 3/4*k{46} + (-24)*k{48} + (-12)*k{49} + (-2)*k{50}''')
Ex(r'''e{232} -> 29/768*k{4} + 31/6144*k{6} + (-371/24576)*k{7} + 43/768*k{11} + (-55/3072)*k{13} + (-31/6144)*k{14} + 3/16*k{15} + (-3)*k{37} + (-5/48)*k{39} + 13/24*k{41} + 13/48*k{43} + (-1)*k{44} + (-3/2)*k{47} + 1/4*k{50}''')
Ex(r'''e{233} -> (-31/768)*k{4} + (-7/384)*k{6} + 5/768*k{7} + 1/96*k{11} + 13/384*k{12} + 9/512*k{13} + 41/3072*k{14} + (-1/16)*k{15} + 5/256*k{16} + (-1/12)*k{39} + 7/48*k{40} + (-1/6)*k{41} + (-1/24)*k{42} + (-11/24)*k{43} + (-3)*k{48} + (-3/2)*k{49} + (-1/4)*k{50}''')
Ex(r'''e{234} -> (-1/16)*k{4} + 1/32*k{7} + 3/16*k{11} + 1/32*k{13} + 3/8*k{15}''')
Ex(r'''e{235} -> 7/192*k{4} + 5/384*k{6} + (-13/1536)*k{7} + 1/64*k{12} + 1/192*k{14} + (-1/8)*k{15} + (-1/32)*k{16}''')
Ex(r'''e{236} -> (-17/768)*k{4} + (-5/256)*k{6} + (-11/3072)*k{7} + 1/96*k{11} + 25/384*k{12} + 9/512*k{13} + 73/3072*k{14} + (-1/8)*k{15} + 13/256*k{16} + (-1/12)*k{39} + 7/48*k{40} + (-1/6)*k{41} + (-1/24)*k{42} + (-11/24)*k{43} + (-3)*k{48} + (-3/2)*k{49} + (-1/4)*k{50}''')
Ex(r'''e{237} -> (-17/3072)*k{4} + 49/36864*k{6} + 185/49152*k{7} + (-23/4608)*k{11} + (-19/4608)*k{12} + 13/4608*k{13} + (-5/18432)*k{14} + (-1/96)*k{15} + (-5/3072)*k{16} + (-1/4)*k{38} + (-29/288)*k{39} + (-79/576)*k{40} + (-23/144)*k{41} + (-11/288)*k{42} + (-7/144)*k{43} + 1/6*k{44} + 1/4*k{47} + 1/4*k{48} + 1/8*k{49} + (-1/48)*k{50}''')
