{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z#}::Indices(fourD, position=fixed)
{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z#}::Integer(0..4)

{\alpha,\beta,\gamma,\delta,\epsilon,\zeta,\theta,\iota,\kappa,\lambda,\mu,\nu,\rho,\sigma,\tau#}::Indices(threeD, position=fixed, parent=fourD)
{\alpha,\beta,\gamma,\delta,\epsilon,\zeta,\theta,\iota,\kappa,\lambda,\mu,\nu,\rho,\sigma,\tau#}::Integer(1..3)

\delta{#}::KroneckerDelta()
\gamma_{\alpha \beta}::Metric(signature=1)
\gamma^{\alpha \beta}::InverseMetric(signature=1)
\gamma^{\alpha}_{\beta}::KroneckerDelta()
\gamma_{\alpha}^{\beta}::KroneckerDelta()
X^{\alpha \beta}::Symmetric()
X_{\alpha \beta}::Symmetric()
Y^{\alpha \beta}::Symmetric()
Y_{\alpha \beta}::Symmetric()
Z^{\alpha \beta}::Symmetric()
Z_{\alpha \beta}::Symmetric()
\epsilon_{\alpha \beta \gamma}::EpsilonTensor(delta=\delta, metric=\gamma_{\alpha \beta})
\epsilon^{\alpha \beta \gamma}::EpsilonTensor(delta=\delta, metric=\gamma^{\alpha \beta})

\eta^{a? b?}::Symmetric()
\epsilon^{a? b? c? d?}::AntiSymmetric()

\partial{#}::PartialDerivative();
H{#}::Depends(\partial{#});
H1{#}::Depends(\partial{#});
H2{#}::Depends(\partial{#});
H3{#}::Depends(\partial{#});
X{#}::Depends(\partial{#});
Y{#}::Depends(\partial{#});
Z{#}::Depends(\partial{#});
U{#}::Depends(\partial{#});
V{#}::Depends(\partial{#});
W{#}::Depends(\partial{#});
B{#}::Depends(\partial{#});
A::Depends(\partial{#});

{t1,t2,t3,e{#},\epsilon{#},\gamma{#},A,B{#},X{#},Y{#},Z{#},U{#},V{#},W{#}}::SortOrder();

ruleM1 := M{1}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? c?} η^{b? d?} η^{e? g?} η^{f? h?} η^{i? j?};
ruleM2 := M{2}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? c?} η^{b? d?} η^{e? g?} η^{f? i?} η^{h? j?};
ruleM3 := M{3}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? c?} η^{b? e?} η^{d? g?} η^{f? h?} η^{i? j?};
ruleM4 := M{4}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? c?} η^{b? e?} η^{d? g?} η^{f? i?} η^{h? j?};
ruleM5 := M{5}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? c?} η^{b? i?} η^{d? j?} η^{e? g?} η^{f? h?};
ruleM6 := M{6}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? e?} η^{b? f?} η^{c? g?} η^{d? h?} η^{i? j?};
ruleM7 := M{7}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? e?} η^{b? f?} η^{c? g?} η^{d? i?} η^{h? j?};
ruleM8 := M{8}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? e?} η^{b? g?} η^{c? f?} η^{d? h?} η^{i? j?};
ruleM9 := M{9}^{a? b? c? d? e? f? g? h? i? j?} ->
            η^{a? e?} η^{b? i?} η^{c? g?} η^{d? j?} η^{f? h?};
ruleM10 := M{10}^{a? b? c? d? e? f? g? h? i? j?} ->
            ε^{a? b? c? d?} η^{e? g?} η^{f? h?} η^{i? j?};
ruleM11 := M{11}^{a? b? c? d? e? f? g? h? i? j?} ->
            ε^{a? b? c? d?} η^{e? g?} η^{f? i?} η^{h? j?};
ruleM12 := M{12}^{a? b? c? d? e? f? g? h? i? j?} ->
            ε^{a? b? e? f?} η^{c? g?} η^{d? h?} η^{i? j?};
ruleM13 := M{13}^{a? b? c? d? e? f? g? h? i? j?} ->
            ε^{a? b? e? f?} η^{c? g?} η^{d? i?} η^{h? j?};
ruleM14 := M{14}^{a? b? c? d? e? f? g? h? i? j?} ->
            ε^{a? b? e? i?} η^{c? g?} η^{d? h?} η^{f? j?};
ruleM15 := M{15}^{a? b? c? d? e? f? g? h? i? j?} ->
            ε^{e? f? g? h?} η^{a? c?} η^{b? d?} η^{i? j?};
ruleM16 := M{16}^{a? b? c? d? e? f? g? h? i? j?} ->
            ε^{e? f? g? h?} η^{a? c?} η^{b? i?} η^{d? j?};

ruleM := M^{a? b? c? d? e? f? g? h? i? j?} ->
            e{1} * M{1}^{a? b? c? d? e? f? g? h? i? j?} +
            e{2} * M{2}^{a? b? c? d? e? f? g? h? i? j?} +
            e{3} * M{3}^{a? b? c? d? e? f? g? h? i? j?} +
            e{4} * M{4}^{a? b? c? d? e? f? g? h? i? j?} +
            e{5} * M{5}^{a? b? c? d? e? f? g? h? i? j?} +
            e{6} * M{6}^{a? b? c? d? e? f? g? h? i? j?} +
            e{7} * M{7}^{a? b? c? d? e? f? g? h? i? j?} +
            e{8} * M{8}^{a? b? c? d? e? f? g? h? i? j?} +
            e{9} * M{9}^{a? b? c? d? e? f? g? h? i? j?} +
            e{10} * M{10}^{a? b? c? d? e? f? g? h? i? j?} +
            e{11} * M{11}^{a? b? c? d? e? f? g? h? i? j?} +
            e{12} * M{12}^{a? b? c? d? e? f? g? h? i? j?} +
            e{13} * M{13}^{a? b? c? d? e? f? g? h? i? j?} +
            e{14} * M{14}^{a? b? c? d? e? f? g? h? i? j?} +
            e{15} * M{15}^{a? b? c? d? e? f? g? h? i? j?} +
            e{16} * M{16}^{a? b? c? d? e? f? g? h? i? j?};

ruleMH1 := M^{a b c d e? f? g? h? i? j?} H_{a b c d} ->
            (M^{0 \mu 0 \nu e? f? g? h? i? j?} - M^{0 \mu \nu 0 e? f? g? h? i? j?}
           - M^{\mu 0 0 \nu e? f? g? h? i? j?} + M^{\mu 0 \nu 0 e? f? g? h? i? j?}) H1_{\mu \nu} +
            (M^{0 \mu \nu \rho e? f? g? h? i? j?} - M^{\mu 0 \nu \rho e? f? g? h? i? j?}
           + M^{\nu \rho 0 \mu e? f? g? h? i? j?} - M^{\nu \rho \mu 0 e? f? g? h? i? j?}) H2_{\mu \nu \rho} +
             M^{\mu \nu \rho \sigma e? f? g? h? i? j?} H3_{\mu \nu \rho \sigma};

ruleMH2 := M^{e? f? g? h? a b c d p q} \partial_{p q}{H_{a b c d}} ->
            (M^{e? f? g? h? 0 \mu 0 \nu 0 0} - M^{e? f? g? h? 0 \mu \nu 0 0 0}
           - M^{e? f? g? h? \mu 0 0 \nu 0 0} + M^{e? f? g? h? \mu 0 \nu 0 0 0}) \partial_{0 0}{H1_{\mu \nu}} +
            (M^{e? f? g? h? 0 \mu 0 \nu 0 \alpha} - M^{e? f? g? h? 0 \mu \nu 0 0 \alpha}
           - M^{e? f? g? h? \mu 0 0 \nu 0 \alpha} + M^{e? f? g? h? \mu 0 \nu 0 0 \alpha}) \partial_{0 \alpha}{H1_{\mu \nu}} +
            (M^{e? f? g? h? 0 \mu 0 \nu \alpha 0} - M^{e? f? g? h? 0 \mu \nu 0 \alpha 0}
           - M^{e? f? g? h? \mu 0 0 \nu \alpha 0} + M^{e? f? g? h? \mu 0 \nu 0 \alpha 0}) \partial_{0 \alpha}{H1_{\mu \nu}} +
            (M^{e? f? g? h? 0 \mu 0 \nu \alpha \beta} - M^{e? f? g? h? 0 \mu \nu 0 \alpha \beta}
           - M^{e? f? g? h? \mu 0 0 \nu \alpha \beta} + M^{e? f? g? h? \mu 0 \nu 0 \alpha \beta}) \partial_{\alpha \beta}{H1_{\mu \nu}} +
            (M^{e? f? g? h? 0 \mu \nu \rho 0 0} - M^{e? f? g? h? \mu 0 \nu \rho 0 0}
           + M^{e? f? g? h? \nu \rho 0 \mu 0 0} - M^{e? f? g? h? \nu \rho \mu 0 0 0}) \partial_{0 0}{H2_{\mu \nu \rho}} +
            (M^{e? f? g? h? 0 \mu \nu \rho 0 \alpha} - M^{e? f? g? h? \mu 0 \nu \rho 0 \alpha}
           + M^{e? f? g? h? \nu \rho 0 \mu 0 \alpha} - M^{e? f? g? h? \nu \rho \mu 0 0 \alpha}) \partial_{0 \alpha}{H2_{\mu \nu \rho}} +
            (M^{e? f? g? h? 0 \mu \nu \rho \alpha 0} - M^{e? f? g? h? \mu 0 \nu \rho \alpha 0}
           + M^{e? f? g? h? \nu \rho 0 \mu \alpha 0} - M^{e? f? g? h? \nu \rho \mu 0 \alpha 0}) \partial_{0 \alpha}{H2_{\mu \nu \rho}} +
            (M^{e? f? g? h? 0 \mu \nu \rho \alpha \beta} - M^{e? f? g? h? \mu 0 \nu \rho \alpha \beta}
           + M^{e? f? g? h? \nu \rho 0 \mu \alpha \beta} - M^{e? f? g? h? \nu \rho \mu 0 \alpha \beta}) \partial_{\alpha \beta}{H2_{\mu \nu \rho}} +
             M^{e? f? g? h? \mu \nu \rho \sigma 0 0} \partial_{0 0}{H3_{\mu \nu \rho \sigma}} +
             M^{e? f? g? h? \mu \nu \rho \sigma 0 \alpha} \partial_{0 \alpha}{H3_{\mu \nu \rho \sigma}} +
             M^{e? f? g? h? \mu \nu \rho \sigma \alpha 0} \partial_{0 \alpha}{H3_{\mu \nu \rho \sigma}} +
             M^{e? f? g? h? \mu \nu \rho \sigma \alpha \beta} \partial_{\alpha \beta}{H3_{\mu \nu \rho \sigma}};

ruleH1 := H1_{\mu \nu} ->
    -2*A*\gamma_{\mu \nu} + X_{\mu \nu};
ruleH2 := H2_{\mu \nu \rho} ->
    B_{\nu} \gamma_{\mu \rho} - B_{\rho} \gamma_{\mu \nu}
    + \epsilon_{\alpha \nu \rho} * Z_{\mu}^{\alpha};
ruleH3 := H3_{\mu \nu \rho \sigma} ->
    - (\gamma_{\mu \rho} \gamma_{\nu \sigma} - \gamma_{\mu \sigma} \gamma_{\nu \rho}) *
        \gamma^{\alpha \beta} X_{\alpha \beta}
    - \epsilon_{\alpha \mu \nu} \epsilon_{\beta \rho \sigma} Y^{\alpha \beta};

ruleEta00 := \eta^{0 0} -> 1;
ruleEta0a1 := \eta^{0 \alpha} -> 0;
ruleEta0a2 := \eta^{\alpha 0} -> 0;
ruleEtaab := \eta^{\alpha \beta} -> -\gamma^{\alpha \beta};

ruleTraceFree := Z^{\alpha}_{\alpha} -> 0;

ruleX := X_{\alpha \beta} -> (1/2) * (U_{\alpha \beta} + V_{\alpha \beta});
ruleY := Y_{\alpha \beta} -> (-1/2) * (U_{\alpha \beta} - V_{\alpha \beta});
ruleZ := Z_{\alpha \beta} -> (1/2) * W_{\alpha \beta};

ruleEps0000 := \epsilon^{0 0 0 0} -> 0;
ruleEps000a1 := \epsilon^{0 0 0 \alpha} -> 0;
ruleEps000a2 := \epsilon^{0 0 \alpha 0} -> 0;
ruleEps000a3 := \epsilon^{0 \alpha 0 0} -> 0;
ruleEps000a4 := \epsilon^{\alpha 0 0 0} -> 0;
ruleEps00ab1 := \epsilon^{0 0 \alpha \beta} -> 0;
ruleEps00ab2 := \epsilon^{0 \alpha 0 \beta} -> 0;
ruleEps00ab3 := \epsilon^{0 \alpha \beta 0} -> 0;
ruleEps00ab4 := \epsilon^{\alpha 0 0 \beta} -> 0;
ruleEps00ab5 := \epsilon^{\alpha 0 \beta 0} -> 0;
ruleEps00ab6 := \epsilon^{\alpha \beta 0 0} -> 0;
ruleEps0abc1 := \epsilon^{0 \alpha \beta \gamma} -> -\epsilon^{\alpha \beta \gamma};
ruleEps0abc2 := \epsilon^{\alpha 0 \beta \gamma} -> \epsilon^{\alpha \beta \gamma};
ruleEps0abc3 := \epsilon^{\alpha \beta 0 \gamma} -> -\epsilon^{\alpha \beta \gamma};
ruleEps0abc4 := \epsilon^{\alpha \beta \gamma 0} -> \epsilon^{\alpha \beta \gamma};
ruleEpsabcd := \epsilon^{\alpha \beta \gamma \delta} -> 0;

ex := M^{a b c d e f g h i j} H_{a b c d} \partial_{i j}{H_{e f g h}};

substitute(_, ruleMH1)
distribute(_)
substitute(_, ruleMH2)
distribute(_)

substitute(_, ruleM)
substitute(_, ruleM1)
substitute(_, ruleM2)
substitute(_, ruleM3)
substitute(_, ruleM4)
substitute(_, ruleM5)
substitute(_, ruleM6)
substitute(_, ruleM7)
substitute(_, ruleM8)
substitute(_, ruleM9)
substitute(_, ruleM10)
substitute(_, ruleM11)
substitute(_, ruleM12)
substitute(_, ruleM13)
substitute(_, ruleM14)
substitute(_, ruleM15)
substitute(_, ruleM16)

substitute(_, ruleEta00)
substitute(_, ruleEta0a1)
substitute(_, ruleEta0a2)
substitute(_, ruleEtaab)

substitute(_, ruleEps0000)
substitute(_, ruleEps000a1)
substitute(_, ruleEps000a2)
substitute(_, ruleEps000a3)
substitute(_, ruleEps000a4)
substitute(_, ruleEps00ab1)
substitute(_, ruleEps00ab2)
substitute(_, ruleEps00ab3)
substitute(_, ruleEps00ab4)
substitute(_, ruleEps00ab5)
substitute(_, ruleEps00ab6)
substitute(_, ruleEps0abc1)
substitute(_, ruleEps0abc2)
substitute(_, ruleEps0abc3)
substitute(_, ruleEps0abc4)
substitute(_, ruleEpsabcd)

substitute(_, ruleH1)
substitute(_, ruleH2)
substitute(_, ruleH3)

distribute(_, repeat=True)
unwrap(_, repeat=True)

epsilon_to_delta(_, repeat=True)
expand_delta(_, repeat=True)
eliminate_kronecker(_, repeat=True)
distribute(_, repeat=True)
eliminate_metric(_, repeat=True)
eliminate_kronecker(_, repeat=True)

sort_product(_)
canonicalise(_)
rename_dummies(_)

rewrite_indices(_, $\epsilon_{\alpha \beta \gamma}$, $\gamma^{\alpha \beta}$)
canonicalise(_)

rewrite_indices(_, $\epsilon_{\alpha \beta \gamma}$, $\gamma^{\alpha \beta}$)
canonicalise(_)

rewrite_indices(_, $\epsilon_{\alpha \beta \gamma}$, $\gamma^{\alpha \beta}$)
canonicalise(_)

eliminate_metric(_, repeat=True)
eliminate_kronecker(_, repeat=True)

rewrite_indices(_, $\epsilon_{\alpha \beta \gamma}$, $\gamma^{\alpha \beta}$)
rewrite_indices(_, $Z^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
unwrap(_, repeat=True)
canonicalise(_)

rewrite_indices(_, $\epsilon_{\alpha \beta \gamma}$, $\gamma^{\alpha \beta}$)
rewrite_indices(_, $Z^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
unwrap(_, repeat=True)
sort_product(_)
sort_sum(_)
eliminate_kronecker(_, repeat=True)
eliminate_metric(_)
eliminate_kronecker(_)
canonicalise(_)
substitute(_, ruleTraceFree)

eliminate_kronecker(_, repeat=True)
rewrite_indices(_, $\epsilon_{\alpha \beta \gamma}$, $\gamma^{\alpha \beta}$)
rewrite_indices(_, $X^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
rewrite_indices(_, $X^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
rewrite_indices(_, $X^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
rewrite_indices(_, $Y^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
rewrite_indices(_, $Y^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
rewrite_indices(_, $Y^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
rewrite_indices(_, $Z^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
rewrite_indices(_, $Z^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
rewrite_indices(_, $Z^{\alpha \beta}$, $\gamma_{\alpha \beta}$)
unwrap(_, repeat=True)
distribute(_, repeat=True)
sort_product(_, repeat=True)
sort_sum(_, repeat=True)
rename_dummies(_)
sort_sum(_, repeat=True)
eliminate_metric(_, repeat=True)
eliminate_kronecker(_, repeat=True)
sort_product(_)
sort_sum(_)
canonicalise(_)
rename_dummies(_)

rewrite_indices(_, $X_{\alpha \beta}$, $\gamma^{\alpha \beta}$)
rewrite_indices(_, $Y_{\alpha \beta}$, $\gamma^{\alpha \beta}$)
rewrite_indices(_, $Z_{\alpha \beta}$, $\gamma^{\alpha \beta}$)

substitute(_, ruleX)
substitute(_, ruleY)
substitute(_, ruleZ)

distribute(_, repeat=True)
unwrap(_, repeat=True)

sort_product(_)
sort_sum(_)
canonicalise(_)
rename_dummies(_);
