U tracefree:

0 = dd (s1 A + s2 U1 + s3 V1 + s4 V2'' + s5 Delta V2 + s6 W2'' + s7 Delta W2)

V tracefree:

0 = dd (s8 A + s9 U1 + s10 V1 + s11 V2'' + s12 Delta V2 + s13 V2 + s14 W2'' + s15 Delta W2 + s16 W2)

W tracefree:

0 = dd (s17 A + s18 U1 + s19 V1 + s20 V2'' + s21 Delta V2 + s22 V2 + S23 W2'' + s24 Delta W2 + s25 W2)

U trace:

0 = s26 Delta A + s27 U1'' + s28 Delta U1 + s29 V1'' + s30 Delta V1 + s31 Delta V2'' + s32 Delta Delta V2 + s33 Delta Delta W2

V trace:

0 = s34 Delta A + s35 U1'' + s36 Delta U1 + s37 V1'' + s38 Delta V1 + s39 V1 + s40 Delta V2'' + s41 Delta Delta V2 + s42 Delta Delta W3

B:

0 = s43 U1',a + s44 V1',a + s45 Delta V2',a + s46 Delta W2',a

A:

0 = s43 Delta U1 + s44 Delta V1 + s45 Delta Delta V2 + s46 Delta Delta W2

s1 = 2 k6 + 3/2 k7
s2 = -1/2 k6 - 3/8 k7
s3 = 3/2 k6 + 9/8 k7 - 6 k12 - 2 k14
s4 = -1/2 k6 - 3/8 k7 - 1/2 k14
s5 = 1/6 k6 + 1/8 k7 + 1/6 k14
s6 = k6 + 3/4 k7 - 3 k12 - k14 - 6 k16
s7 = -1/3 k6 - 1/4 k7 + k12 + 1/3 k14 + 2 k16

s8 = -2 k14
s9 = -1/2 k14
s10 = -3/2 k14
s11 = 1/2 k6 + 11/8 k7 + 2 k8 - 2 k13 - 1/2 k14
s12 = -1/2 k6 - 11/8 k7 - 2 k8 + 2 k13 + 7/6 k14
s13 = -2 k2
s14 = -2 k4 + 24 k5 - k6 - 3/4 k7 + 4 k8 - 12 k9 + 24 k10 - 24 k11 - 6 k12 - 4 k13 - 2 k14 - 48 k15 - 12 k16
s15 = 2 k4 - 24 k5 + k6 + 3/4 k7 - 4 k8 + 12 k9 - 24 k10 + 24 k11 + 6 k12 + 4 k13 + 2 k14 + 48 k15 + 12 k16
s16 = -24 k1 - 4 k2 - 24 k3

s17 = 4 k6 + 3 k7 - 12 k12 - 4 k14 - 24 k16
s18 = k6 + 3/4 k7 - 3 k12 - k14 - 6 k16
s19 = 3 k6 + 9/4 k7 - 9 k12 - 3 k14 - 18 k16
s20 = -2 k4 + 24 k5 - 2 k6 - 3/2 k7 + 4 k8 - 12 k9 + 24 k10 - 24 k11 - 3 k12 - 4 k13 - k14 - 48 k15 - 6 k16
s21 = 2 k4 - 24 k5 + 2/3 k6 + 1/2 k7 - 4 k8 + 12 k9 - 24 k10 + 24 k11 + 7 k12 + 4 k13 + 7/3 k14 + 48 k15 + 14 k16
s22 = -24 k1 - 4 k2 - 24 k3
s23 = -1/2 k6 - 11/8 k7 - 2 k8 + 2 k13 + k14
s24 = 1/2 k6 + 11/8 k7 + 2 k8 - 2 k13 - k14
s25 = 2 k2

s26 = -4/3 k6 - k7
s27 = -k6 - 3/4 k7
s28 = 1/3 k6 + 1/4 k7
s29 = -6 k12 - 2 k14
s30 = -k6 - 3/4 k7 + 4 k12 + 4/3 k14
s31 = 2/3 k6 + 1/2 k7
s32 = -1/9 k6 - 1/12 k7 - 1/9 k14
s33 = 2/9 k6 + 1/6 k7 - 2/3 k12 - 2/9 k14 - 4/3 k16

s34 = -8 k12 - 8/3 k14
s35 = -6 k12 - 2 k14
s36 = -k6 - 3/4 k7 + 4 k12 + 4/3 k14
s37 = -24 k5 + 2 k6 + 5/2 k7 - 4 k8 + 24 k11 - 12 k12 + 4 k13 - 4 k14
s38 = 24 k5 - 2 k6 - 5/2 k7 + 4 k8 - 24 k11 - 4 k13
s39 = 24 k1 + 4 k2
s40 = 4 k12 + 4/3 k14
s41 = 1/3 k6 + 1/4 k7 - 4/3 k12 - 7/9 k14
s42 = 2/3 k6 + 1/2 k7 - 2 k12 - 2/3 k14 - 4 k16

s43 = -4 k6 - 3 k7
s44 = -24 k12 - 8 k14
s45 = 4/3 k6 + k7 - 4/3 k14
s46 = 8/3 k6 + 2 k7 - 8 k12 - 8/3 k14 - 16 k16
