U:

0 = t1 U'' + t2 Delta U + t3 V'' + t4 Delta V + t5 e(dV') + t6 W'' + t7 Delta W + t8 e(dW')

V:

0 = t9 U'' + t10 Delta U + t11 e(dU') + t12 V'' + t13 Delta V + t14 V + t15 W'' + t16 Delta W + t17 W

W:

0 = t18 U'' + t19 Delta U + t20 e(dU') + t21 V'' + t22 Delta V + t23 V + t24 W'' + t25 Delta W + t26 W

t1 = 1/2 k6 + 3/8 k7
t2 = -1/2 k6 - 3/8 k7
t3 = -1/2 k14
t4 = -1/2 k14
t5 = -2 k6 - 3/2 k7 + 6 k12 + 2 k14 + 12 k16
t6 = k6 + 3/4 k7 - 3 k12 - k14 - 6 k16
t7 = k6 + 3/4 k7 - 3 k12 - k14 - 6 k16
t8 = -k14

t9 = -1/2 k14
t10 = -1/2 k14
t11 = 2 k6 + 3/2 k7 - 6 k12 - 2 k14 - 12 k16
t12 = 1/2 k6 + 11/8 k7 + 2 k8 - 2 k13 - k14
t13 = -1/2 k6 - 11/8 k7 - 2 k8 + 2 k13 + k14
t14 = -2 k2
t15 = -2 k4 + 24 k5 - k6 - 3/4 k7 + 4 k8 - 12 k9 + 24 k10 - 24 k11 - 6 k12 - 4 k13 - 2 k14 - 48 k15 - 12 k16
t16 = 2 k4 - 24 k5 + k6 + 3/4 k7 - 4 k8 + 12 k9 - 24 k10 + 24 k11 + 6 k12 + 4 k13 + 2 k14 + 48 k15 + 12 k16
t17 = -24 k1 - 4 k2 - 24 k3

t18 = k6 + 3/4 k7 - 3 k12 - k14 - 6 k16
t19 = k6 + 3/4 k7 - 3 k12 - k14 - 6 k16
t20 = k14
t21 = -2 k4 + 24 k5 - k6 - 3/4 k7 + 4 k8 - 12 k9 + 24 k10 - 24 k11 - 6 k12 - 4 k13 - 2 k14 - 48 k15 - 12 k16
t22 = 2 k4 - 24 k5 + k6 + 3/4 k7 - 4 k8 + 12 k9 - 24 k10 + 24 k11 + 6 k12 + 4 k13 + 2 k14 + 48 k15 + 12 k16
t23 = -24 k1 - 4 k2 - 24 k3
t24 = -1/2 k6 - 11/8 k7 - 2 k8 + 2 k13 + k14
t25 = 1/2 k6 + 11/8 k7 + 2 k8 - 2 k13 - k14
t26 = 2 k2
