U:

0 = v1 dB' + v2 dU'' + v3 e(ddU') + v4 dW'' + v5 e(ddW')

V:

0 = v6 dB' + v7 e(ddB) + v8 dU'' + v9 Delta dU + v10 e(ddU') + v11 dU + v12 dW'' + v13 Delta dW + v14 dW

W:

0 = v15 dB' + v16 e(ddB) + v17 dU'' + v18 Delta dU + v19 e(ddU') + v20 dU + v21 dW'' + v22 Delta dW + v23 dW

B:

0 = v24 dB + v25 dU' + v26 e(ddU) + v27 dW' + v28 e(ddW)

v1 = 2 k6 + 3/2 k7
v2 = k6 + 3/4 k7 - k14
v3 = -2 k6 - 3/2 k7 + 6 k12 + 2 k14 + 12 k16
v4 = 2 k6 + 3/2 k7 - 6 k12 - 2 k14 - 12 k16
v5 = -k14

v6 = -2 k14
v7 = 4 k6 + 3 k7 - 12 k12 - 4 k14 - 24 k16
v8 = k6 + 11/4 k7 + 4 k8 - 4 k13 - 3 k14
v9 = -k6 - 11/4 k7 - 4 k8 + 4 k13 + 2 k14
v10 = 2 k6 + 3/2 k7 - 6 k12 - 2 k14 - 12 k16
v11 = -4 k2
v12 = -4 k4 + 48 k5 - 2 k6 - 3/2 k7 + 8 k8 - 24 k9 + 48 k10 - 48 k11 - 12 k12 - 8 k13 - 4 k14 - 96 k15 - 24 k16
v13 = 4 k4 - 48 k5 + 2 k6 + 3/2 k7 - 8 k8 + 24 k9 - 48 k10 + 48 k11 + 12 k12 + 8 k13 + 4 k14 + 96 k15 + 24 k16
v14 = -48 k1 - 8 k2 - 48 k3

v15 = 4 k6 + 3 k7 - 12 k12 - 4 k14 - 24 k16
v16 = 2 k14
v17 = -4 k4 + 48 k5 + 8 k8 - 24 k9 + 48 k10 - 48 k11 - 18 k12 - 8 k13 - 6 k14 - 96 k15 - 36 k16
v18 = 4 k4 - 48 k5 + 2 k6 + 3/2 k7 - 8 k8 + 24 k9 - 48 k10 + 48 k11 + 12 k12 + 8 k13 + 4 k14 + 96 k15 + 24 k16
v19 = k14
v20 = -48 k1 - 8 k2 - 48 k3
v21 = -k6 - 11/4 k7 - 4 k8 + 4 k13 + 2 k14
v22 = k6 + 11/4 k7 + 4 k8 - 4 k13 - 2 k14
v23 = 4 k2

v24 = 4 k6 + 3 k7
v25 = 2 k6 + 3/2 k7 - 2 k14
v26 = -4 k6 - 3 k7 + 12 k12 + 4 k14 + 24 k16
v27 = 4 k6 + 3 k7 - 12 k12 - 4 k14 - 24 k16
v28 = -2 k14
