(-2016k(6)-660k(7)-648k(8) + 72k(9)-288k(10)-576k(12)-144k(13)-3456k(14) + 12k(15) +  39/2 k(16)) \\partial_{0 0}(A) +
(-32k(7) + 64k(8)-8k(9) + 48k(1 0)-96k(11) + 160k(12) + 32k(13) + 960k(14)-3k(15)-22k(16)) \\partial_{0 α}(B^{α}) +
(-64k(7) + 4k(8) -  5/8 k(15) -  17/4 k(16)) \\partial_{α β}(U^{α β}) +
(12k(7) + 2k(9) -  1/8 k(15) +  1/8 k(16)) \\partial_{α β}(V^{α β}) +
(16k(7) + 8k(13) + k(16)) \\partial_{α β}(W^{α β}) +
(-672k(6)-396k(7)-248k( 8) + 72k(9)-288k(10)-576k(12)-192k(13)-3456k(14) + 9k(15) -  3/2 k(16)) \\partial_{α β}(A) γ^{α β} +
(480k(6) + 189k(7) + 126k(8)-18k(9) + 72k(10) + 14 4k(12) + 56k(13) + 864k(14) -  15/8 k(15) -  7/8 k(16)) \\partial_{0 0}(U^{α β}) γ_{α β} +
(648k(6) + 317k(7) + 174k(8)-26k(9) + 120k(10) + 208k(12) + 96k(13) + 1248k(14) -  11/4 k(15) -  21/8 k(16)) \\partial_{0 0}(V^{α β}) γ_{α β} +
(48k(6) + 8k(8)-2k(9) + 16k(12) + 8k(13) + 96k(14) + k(16)) \\partial_{0 0}(W^{α β}) γ_{α β} +
(160k(6) + 81k(7) + 46k(8)-18k(9) + 72k(10) + 36k(11) + 88k(12) + 58k(13) + 768k(14) -  3/2 k(15) +  29/8 k(16)) \\partial_{γ δ}(U^{α β}) γ^{γ δ} γ_{α β} +
(216k(6) + 77k(7) + 66k(8) -  80/3 k(9) + 120k(10) + 52k(11) + 152k(12) +  262/3 k(13) + 1104k(14) -  21/8 k(15) +  29 /12 k(16)) \\partial_{γ δ}(V^{α β}) γ^{γ δ} γ_{α β} +
(2k(7)-36k(11) + 56k(12)-10k(13) + 96k(14) -  3/2 k(16)) \\partial_{γ δ}(U^{α β}) γ_{α β} γ^{γ δ} +
(2k(7)-36k(11) + 56k(12)-10k(13) + 144k(14) -  3/2 k(16)) \\partial_{γ δ}(V^{α β}) γ_{α β} γ^{γ δ}
