(-32k(7) + 64k(8)-8k(9) + 48k(10)-96k(11) + 160k(12) + 32k(13) + 960k(14)-3k(15)-22k(16)) \\partial_{0 α}(A) +
(32k(7) + 8k(8) +  1/2 k(15) -  1/2 k(16)) \\partial_{β α}(B^{β}) +
(48k(6)-64k(7) + 88k(8)-3k(15)-12k(16)) \\partial_{0 0}(B^{β}) γ_{β α} +
(-32k(7)-8k(8) -  1/2 k(15) +  1/2 k(16)) \\partial_{0 γ}(U^{γ β}) γ_{α β} +
(40k(7)-8k(8) + 6k(9)-36k(10)-24k(11)-56k(12)-32k(13)-336k(14) +  5/4 k(15) + k(16)) \\partial_{0 α}(U^{β γ}) γ_{γ β} +
(24k(7) + 4k(9) -  1/4 k(15) +  1/4 k(16)) \\partial_{0 γ}(V^{γ β}) γ_{α β} +
(24k(7) + 32k(12) + 20k(13) +  5/2 k(16)) \\partial_{0 γ}(W^{γ β}) γ_{α β} +
(-16k(8) + 10k(9)-68k(10)-56k(11) -  232/3 k(12) -  160/3 k(13)-464k(14) + 2k(15) -  5/4 k(16)) \\partial_{0 α}(V^{γ β}) γ_{γ β} +
(16k(6) + 32k(7) + 32k(8) -  3/2 k(15) -  7/2 k(16)) \\partial_{β γ}(B^{δ}) γ^{β γ} γ_{δ α} +
(16k(7) + 8k(13) + k(16)) \\partial_{γ ε}(V^{γ β}) ε_{α β δ} γ^{ε δ} +
(-12k(7)-2k(9) +  1/8 k(15) -  1/8 k(16)) \\partial_{γ ε}(W^{γ β}) ε_{α β δ} γ^{ε δ}
