U tracefree:

0 = dd (s1 A + s2 U1 + s3 V1 + s4 V2'' + s5 Delta V2 + s6 W2'' + s7 Delta W2)

V tracefree:

0 = dd (s8 A + s9 U1 + s10 V1 + s11 V2'' + s12 Delta V2 + s13 V2 + s14 W2'' + s15 Delta W2 + s16 W2)

W tracefree:

0 = dd (s17 A + s18 U1 + s19 V1 + s20 V2'' + s21 Delta V2 + s22 V2 + S23 W2'' + s24 Delta W2 + s25 W2)

U trace:

0 = s26 Delta A + s27 U1'' + s28 Delta U1 + s29 V1'' + s30 Delta V1 + s31 Delta V2'' + s32 Delta Delta V2 + s33 Delta Delta W2

V trace:

0 = s34 Delta A + s35 U1'' + s36 Delta U1 + s37 V1'' + s38 Delta V1 + s39 V1 + s40 Delta V2'' + s41 Delta Delta V2 + s42 Delta Delta W3

B:

0 = s43 U1',a + s44 V1',a + s45 Delta V2',a + s46 Delta W2',a

A:

0 = s43 Delta U1 + s44 Delta V1 + s45 Delta Delta V2 + s46 Delta Delta W2

s1 = -1/8 k15
s2 = 1/32 k15
s3 = 12 k11 + 4 k13 + 1/32 k15 + 1/2 k16
s4 = 1/2 k9 + 1/16 k15
s5 = -1/6 k9 - 1/48 k15
s6 = 2 k13 + 1/4 k16
s7 = -2/3 k13 - 1/12 k16

s8 = 2 k9 + 1/8 k15
s9 = 1/2 k9 + 1/32 k15
s10 = 3/2 k9 + 3/32 k15
s11 = 3/2 k4 - 6 k5 + 12 k6 + 8 k7 + 4 k8 - 1/2 k9 + 6 k10 + 8 k12 + 4 k13 + 48 k14 - 1/32 k15 + k16
s12 = -3/2 k4 + 6 k5 - 12 k6 - 8 k7 - 4 k8 - 1/6 k9 - 6 k10 - 8 k12 - 4 k13 - 48 k14 - 1/96 k15 - k16
s13 = 6 k1 + 24 k2 + 8 k3
s14 = 8 k7 - 8 k8 + 8 k12 + 4 k13 + 1/2 k16
s15 = -8 k7 + 8 k8 - 8 k12 - 4 k13 - 1/2 k16
s16 = 8 k3

s17 = 8 k13 + k16
s18 = 2 k13 + 1/4 k16
s19 = 6 k13 + 3/4 k16
s20 = 8 k7 - 8 k8 + 8 k12 + 2 k13 + 1/4 k16
s21 = -8 k7 + 8 k8 - 8 k12 - 14/3 k13 - 7/12 k16
s22 = 8 k3
s23 = -3/2 k4 + 6 k5 - 12 k6 - 8 k7 - 4 k8 - 6 k10 - 8 k12 - 4 k13 - 48 k14 - k16
s24 = 3/2 k4 - 6 k5 + 12 k6 + 8 k7 + 4 k8 + 6 k10 + 8 k12 + 4 k13 + 48 k14 + k16
s25 = -6 k1 - 24 k2 - 8 k3

s26 = 1/12 k15
s27 = 1/16 k15
s28 = -1/48 k15
s29 = 12 k11 + 4 k13 + 1/8 k15 + 1/2 k16
s30 = -8 k11 - 8/3 k13 - 1/48 k15 - 1/3 k16
s31 = -1/24 k15
s32 = 1/9 k9 + 1/72 k15
s33 = 4/9 k13 + 1/18 k16

s34 = 16 k11 + 16/3 k13 + 1/6 k15 + 2/3 k16
s35 = 12 k11 + 4 k13 + 1/8 k15 + 1/2 k16
s36 = -8 k11 - 8/3 k13 - 1/48 k15 - 1/3 k16
s37 = 24 k6 + 16 k7 + 8 k8 + 48 k11 - 8 k12 + 12 k13 - 48 k14 + 1/4 k15 + 5/2 k16
s38 = -24 k6 - 16 k7 - 8 k8 - 24 k11 + 8 k12 - 4 k13 + 48 k14 - 3/2 k16
s39 = -24 k2 - 8 k3
s40 = -8 k11 - 8/3 k13 - 1/12 k15 - 1/3 k16
s41 = 1/3 k9 + 8/3 k11 + 8/9 k13 + 1/36 k15 + 1/9 k16
s42 = 4/3 k13 + 1/6 k16

s43 = 1/4 k15
s44 = 48 k11 + 16 k13 + 1/2 k15 + 2 k16
s45 = 4/3 k9
s46 = 16/3 k13 + 2/3 k16
