U:

0 = t1 U'' + t2 Delta U + t3 V'' + t4 Delta V + t5 e(dV') + t6 W'' + t7 Delta W + t8 e(dW')

V:

0 = t9 U'' + t10 Delta U + t11 e(dU') + t12 V'' + t13 Delta V + t14 V + t15 W'' + t16 Delta W + t17 W

W:

0 = t18 U'' + t19 Delta U + t20 e(dU') + t21 V'' + t22 Delta V + t23 V + t24 W'' + t25 Delta W + t26 W


t1 = -1/32 k15
t2 = 1/32 k15
t3 = 1/2 k9 + 1/32 k15
t4 = 1/2 k9 + 1/32 k15
t5 = -4 k13 - 1/2 k16
t6 = 2 k13 + 1/4 k16
t7 = 2 k13 + 1/4 k16
t8 = k9 + 1/16 k15

t9 = 1/2 k9 + 1/32 k15
t10 = 1/2 k9 + 1/32 k15
t11 = 4 k13 + 1/2 k16
t12 = 3/2 k4 - 6 k5 + 12 k6 + 8 k7 + 4 k8 + 6 k10 + 8 k12 + 4 k13 + 48 k14 + k16
t13 = -3/2 k4 + 6 k5 - 12 k6 - 8 k7 - 4 k8 - 6 k10 - 8 k12 - 4 k13 - 48 k14 - k16
t14 = 6 k1 + 24 k2 + 8 k3
t15 = 8 k7 - 8 k8 + 8 k12 + 4 k13 + 1/2 k16
t16 = -8 k7 + 8 k8 - 8 k12 - 4 k13 - 1/2 k16
t17 = 8 k3

t18 = 2 k13 + 1/4 k16
t19 = 2 k13 + 1/4 k16
t20 = -k9 - 1/16 k15
t21 = 8 k7 - 8 k8 + 8 k12 + 4 k13 + 1/2 k16
t22 = -8 k7 + 8 k8 - 8 k12 - 4 k13 - 1/2 k16
t23 = 8 k3
t24 = -3/2 k4 + 6 k5 - 12 k6 - 8 k7 - 4 k8 - 6 k10 - 8 k12 - 4 k13 - 48 k14 - k16
t25 = 3/2 k4 - 6 k5 + 12 k6 + 8 k7 + 4 k8 + 6 k10 + 8 k12 + 4 k13 + 48 k14 + k16
t26 = -6 k1 - 24 k2 - 8 k3
