(-64k(7) + 4k(8) -  5/8 k(15) -  17/4 k(16)) dU^{α β} \\partial_{α β}(A) +
(480k(6) + 189k(7) + 126k(8)-18k(9) + 72k(10) + 144k(12) + 56k(13) + 864k(14) -  15/8 k(15) -  7/8 k(16)) dU^{α β} \\partial_{0 0}(A) γ_{α β} +
(40k(7)-8k(8) + 6k(9)-36k(10)-24k(11)-56k(12)-32k(13)-336k(14) +  5/4 k(15) + k(16)) dU^{β γ} \\partial_{0 α}(B^{α}) γ_{β γ} +
(-8k(7)-2k(8) -  1/8 k(15) +  1/8 k(16)) dU^{δ γ} \\partial_{δ α}(U^{α β}) γ_{γ β} +
(-6k(7)-k(9) +  1/16 k(15) -  1/16 k(16)) dU^{δ γ} \\partial_{δ α}(V^{α β}) γ_{γ β} +
(-8k(7)-4k(13) -  1/2 k(16)) dU^{δ γ} \\partial_{δ α}(W^{α β}) γ_{γ β} +
(-32k(7)-8k(8) -  1/2 k(15) +  1/2 k(16)) dU^{γ β} \\partial_{0 γ}(B^{α}) γ_{β α} +
(16k(7)-k(8) +  5/32 k(15) +  17/16 k(16)) dU^{γ δ} \\partial_{α β}(U^{α β}) γ_{γ δ} +
(16k(7)-k(8) +  5/32 k(15) +  17/16 k(16)) dU^{γ δ} \\partial_{γ δ}(U^{α β}) γ_{α β} +
(3k(7) +  1/2 k(9) -  1/32 k(15) +  1/32 k(16)) dU^{γ δ} \\partial_{α β}(V^{α β}) γ_{γ δ} +
(10k(7)-3k(8) +  1/3 k(9) + 4k(11) +  4/3 k(13) +  5/32 k(15) +  37/24 k(16)) dU^{γ δ} \\partial_{γ δ}(V^{α β}) γ_{α β} +
(4k(7) + 2k(13) +  1/4 k(16)) dU^{γ δ} \\partial_{α β}(W^{α β}) γ_{γ δ} +
(2k(7)-36k(11) + 56k(12)-10k(13) + 96k(14) -  3/2 k(16)) dU^{α β} \\partial_{γ δ}(A) γ_{α β} γ^{γ δ} +
(160k(6) + 81k(7) + 46k(8)-18k(9) + 72k(10) + 36k(11) + 88k(12) + 58k(13) + 768k(14) -  3/2 k(15) +  29/8 k(16)) dU^{γ δ} \\partial_{α β}(A) γ^{α β} γ_{γ δ} +
(-120k(6) -  165/4 k(7) -  65/2 k(8) +  9/2 k(9)-18k(10)-36k(12)-19k(13)-216k(14) +  5/8 k(15) +  21/32 k(16)) dU^{γ δ} \\partial_{0 0}(U^{α β}) γ_{γ δ} γ_{α β} +
(-6k(6) + 4k(7)-12k(8) +  5/16 k(15) +  25/16 k(16)) dU^{γ δ} \\partial_{0 0}(U^{α β}) γ_{γ α} γ_{δ β} +
(-168k(6) -  281/4 k(7) -  113/2 k(8) +  19/3 k(9)-30k(10) + 4k(11)-52k(12) -  83/3 k(13)-312k(14) +  21/16 k(15) +  143/48 k(16)) dU^{γ δ} \\partial_{0 0}(V^{α β}) γ_{γ δ} γ_{α β} +
(-12k(6)-2k(8) +  1/2 k(9)-4k(12)-2k(13)-24k(14) -  1/4 k(16)) dU^{γ δ} \\partial_{0 0}(W^{α β}) γ_{γ δ} γ_{α β} +
(3k(7) +  1/2 k(9) -  1/32 k(15) +  1/32 k(16)) dU^{γ δ} \\partial_{0 0}(V^{α β}) γ_{γ α} γ_{δ β} +
(14k(7) + 7k(13) +  7/8 k(16)) dU^{γ δ} \\partial_{0 0}(W^{α β}) γ_{γ α} γ_{δ β} +
(-40k(6) -  175/4 k(7) -  31/2 k(8) +  77/6 k(9)-17k(10)-10k(11) -  64/3 k(12)-16k(13)-176k(14) +  17/32 k(15) -  37/48 k(16)) dU^{ε ζ} \\partial_{γ δ}(U^{α β}) γ^{γ δ} γ_{ε ζ} γ_{α β} +
(-2k(6)-4k(7)-4k(8) +  3/16 k(15) +  7/16 k(16)) dU^{ε ζ} \\partial_{γ δ}(U^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β} +
(-56k(6) -  19/4 k(7) -  37/2 k(8) + 3k(9)-29k(10)-14k(11) -  106/3 k(12) -  73/3 k(13)-248k(14) +  13/16 k(15) -  3/32 k(16)) dU^{ε ζ} \\partial_{γ δ}(V^{α β}) γ^{γ δ} γ_{ε ζ} γ_{α β} +
(3k(7) +  1/2 k(9) -  1/32 k(15) +  1/32 k(16)) dU^{ε ζ} \\partial_{γ δ}(V^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β} +
6dU^{ε ζ} k(7) \\partial_{γ δ}(W^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β} +
(23k(7) + 4k(8) -  17/2 k(9) + 6k(11) + 2k(12) + 4k(13)-24k(14) -  5/32 k(15) +  5/32 k(16)) dU^{γ δ} \\partial_{ε ζ}(U^{α β}) γ_{γ δ} γ^{ε ζ} γ_{α β} +
(-22k(7)-2k(8) + 3k(9) + 6k(11) + 5k(13)-36k(14) +  1/16 k(15) +  3/16 k(16)) dU^{γ δ} \\partial_{ε ζ}(V^{α β}) γ_{γ δ} γ^{ε ζ} γ_{α β} +
( 1/6 k(9)-k(10) + 4k(11) -  50/3 k(12)-16k(14) +  1/12 k(16)) dU^{γ δ} \\partial_{ε ζ}(U^{α β}) γ_{γ δ} γ_{α β} γ^{ε ζ} +
( 1/6 k(9)-k(10) + 4k(11) -  50/3 k(12)-28k(14) +  1/12 k(16)) dU^{γ δ} \\partial_{ε ζ}(V^{α β}) γ_{γ δ} γ_{α β} γ^{ε ζ}
-4dU^{γ δ} k(12) \\partial_{ε ζ}(W^{α β}) γ_{γ α} γ_{δ β} γ^{ε ζ} +
(12k(7) + 16k(12) + 10k(13) +  5/4 k(16)) dU^{γ ε} \\partial_{0 ζ}(V^{α β}) ε_{γ α δ} γ_{ε β} γ^{ζ δ} +
(-6k(7)-k(9) +  1/8 k(15) -  1/16 k(16)) dU^{γ ε} \\partial_{0 ζ}(W^{α β}) ε_{γ α δ} γ_{ε β} γ^{ζ δ} +
(-6k(7)-k(9) -  1/16 k(16)) dU^{γ ζ} \\partial_{0 ε}(W^{α β}) ε_{γ α δ} γ^{ε δ} γ_{ζ β} +
(-2k(7) + 4k(12) + 2k(13) +  1/4 k(16)) dU^{γ ζ} \\partial_{δ ε}(W^{α β}) γ_{γ α} γ^{δ ε} γ_{ζ β}
