(12k(7) + 2k(9) -  1/8 k(15) +  1/8 k(16)) dV^{α β} \\partial_{α β}(A) +
(648k(6) + 317k(7) + 174k(8)-26k(9) + 120k(10) + 208k(12) + 96k(13) + 1248k(14) -  11/4 k(15) -  21/8 k(16)) dV^{α β} \\partial_{0 0}(A) γ_{α β} +
(-16k(8) + 10k(9)-68k(10)-56k(11) -  232/3 k(12) -  160/3 k(13)-464k(14) + 2k(15) -  5/4 k(16)) dV^{β γ} \\partial_{0 α}(B^{α}) γ_{β γ} +
(-6k(7)-k(9) +  1/16 k(15) -  1/16 k(16)) dV^{δ γ} \\partial_{δ α}(U^{α β}) γ_{γ β} +
(24k(7) + 4k(9) -  1/4 k(15) +  1/4 k(16)) dV^{γ β} \\partial_{0 γ}(B^{α}) γ_{β α} +
(10k(7)-3k(8) +  1/3 k(9) + 4k(11) +  4/3 k(13) +  5/32 k(15) +  37/24 k(16)) dV^{γ δ} \\partial_{α β}(U^{α β}) γ_{γ δ} +
(3k(7) +  1/2 k(9) -  1/32 k(15) +  1/32 k(16)) dV^{γ δ} \\partial_{γ δ}(U^{α β}) γ_{α β} +
(3k(7) +  1/2 k(9) -  1/32 k(15) +  1/32 k(16)) dV^{γ δ} \\partial_{α β}(V^{α β}) γ_{γ δ} +
(3k(7) +  1/2 k(9) -  1/32 k(15) +  1/32 k(16)) dV^{γ δ} \\partial_{γ δ}(V^{α β}) γ_{α β} +
(4k(7) + 2k(13) +  1/4 k(16)) dV^{γ δ} \\partial_{α β}(W^{α β}) γ_{γ δ} +
(2k(7)-36k(11) + 56k(12)-10k(13) + 144k(14) -  3/2 k(16)) dV^{α β} \\partial_{γ δ}(A) γ_{α β} γ^{γ δ} +
(-16k(7)-8k(13)-k(16)) dV^{ε β} \\partial_{ε δ}(B^{α}) ε_{β α γ} γ^{δ γ} +
(-2k(1)-16k(2) -  16/3 k(3)) dV^{γ δ} V^{α β} γ_{γ δ} γ_{α β} +
(6k(1) + 24k(2) + 8k(3)) dV^{γ δ} V^{α β} γ_{γ α} γ_{δ β} +
8dV^{γ δ} k(3) W^{α β} γ_{γ α} γ_{δ β} +
(216k(6) + 77k(7) + 66k(8) -  80/3 k(9) + 120k(10) + 52k(11) + 152k(12) +  262/3 k(13) + 1104k(14) -  21/8 k(15) +  29/12 k(16)) dV^{γ δ} \\partial_{α β}(A) γ^{α β} γ_{γ δ} +
(-168k(6) -  281/4 k(7) -  113/2 k(8) +  19/3 k(9)-30k(10) + 4k(11)-52k(12) -  83/3 k(13)-312k(14) +  21/16 k(15) +  143/48 k(16)) dV^{γ δ} \\partial_{0 0}(U^{α β}) γ_{γ δ} γ_{α β} +
(-222k(6) -  493/4 k(7) -  161/2 k(8) +  21/2 k(9)-56k(10) + 16k(11) -  268/3 k(12) -  133/3 k(13)-536k(14) +  19/8 k(15) +  191/32 k(16)) dV^{γ δ} \\partial_{0 0}(V^{α β}) γ_{γ δ} γ_{α β} +
(-20k(6)-2k(8) +  1/2 k(9)-4k(12)-2k(13)-24k(14) -  1/4 k(16)) dV^{γ δ} \\partial_{0 0}(W^{α β}) γ_{γ δ} γ_{α β} +
(3k(7) +  1/2 k(9) -  1/32 k(15) +  1/32 k(16)) dV^{γ δ} \\partial_{0 0}(U^{α β}) γ_{γ α} γ_{δ β} +
(2k(7)-12k(8)-2k(9) + 18k(10) + 24k(12) + 12k(13) + 144k(14) +  3/2 k(16)) dV^{γ δ} \\partial_{0 0}(V^{α β}) γ_{γ α} γ_{δ β} +
(6k(7)-24k(8) + 8k(12) + 5k(13) +  5/8 k(16)) dV^{γ δ} \\partial_{0 0}(W^{α β}) γ_{γ α} γ_{δ β} +
(-56k(6) -  19/4 k(7) -  37/2 k(8) + 3k(9)-29k(10)-14k(11) -  106/3 k(12) -  73/3 k(13)-248k(14) +  13/16 k(15) -  3/32 k(16)) dV^{ε ζ} \\partial_{γ δ}(U^{α β}) γ^{γ δ} γ_{ε ζ} γ_{α β} +
(-74k(6) -  135/4 k(7) -  63/2 k(8) +  15/2 k(9)-51k(10)-18k(11)-60k(12)-38k(13)-384k(14) +  51/32 k(15) +  1/2 k(16)) dV^{ε ζ} \\partial_{γ δ}(V^{α β}) γ^{γ δ} γ_{ε ζ} γ_{α β} +
(3k(7) +  1/2 k(9) -  1/32 k(15) +  1/32 k(16)) dV^{ε ζ} \\partial_{γ δ}(U^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β} +
(-2k(7)-4k(8)-2k(9) + 6k(10) + 8k(12) + 4k(13) + 48k(14) +  1/2 k(16)) dV^{ε ζ} \\partial_{γ δ}(V^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β} +
(-6k(7)-8k(8)) dV^{ε ζ} \\partial_{γ δ}(W^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β} +
(-22k(7)-2k(8) + 3k(9) + 6k(11) + 5k(13)-36k(14) +  1/16 k(15) +  3/16 k(16)) dV^{γ δ} \\partial_{ε ζ}(U^{α β}) γ_{γ δ} γ^{ε ζ} γ_{α β} +
(-11k(7) +  5/2 k(9) + 6k(11)-2k(12) + 6k(13)-48k(14) +  1/32 k(15) +  15/32 k(16)) dV^{γ δ} \\partial_{ε ζ}(V^{α β}) γ_{γ δ} γ^{ε ζ} γ_{α β} +
( 1/6 k(9)-k(10) + 4k(11) -  50/3 k(12)-28k(14) +  1/12 k(16)) dV^{γ δ} \\partial_{ε ζ}(U^{α β}) γ_{γ δ} γ_{α β} γ^{ε ζ} +
( 1/6 k(9)-k(10) + 4k(11) -  50/3 k(12)-40k(14) +  1/12 k(16)) dV^{γ δ} \\partial_{ε ζ}(V^{α β}) γ_{γ δ} γ_{α β} γ^{ε ζ}
-4dV^{γ δ} k(12) \\partial_{ε ζ}(W^{α β}) γ_{γ α} γ_{δ β} γ^{ε ζ} +
(-12k(7)-16k(12)-10k(13) -  5/4 k(16)) dV^{γ ε} \\partial_{0 ζ}(U^{α β}) ε_{γ α δ} γ_{ε β} γ^{ζ δ} +
(-6k(7)-k(9) -  1/16 k(16)) dV^{γ ε} \\partial_{0 ζ}(W^{α β}) ε_{γ α δ} γ_{ε β} γ^{ζ δ} +
(6k(7) + k(9) +  1/16 k(16)) dV^{γ ζ} \\partial_{0 ε}(W^{α β}) ε_{γ α δ} γ^{ε δ} γ_{ζ β} +
(10k(7)-4k(12)) dV^{γ ζ} \\partial_{δ ε}(W^{α β}) γ_{γ α} γ^{δ ε} γ_{ζ β}
