U:

0 = v1 dB' + v2 dU'' + v3 e(ddU') + v4 dW'' + v5 e(ddW')

V:

0 = v6 dB' + v7 e(ddB) + v8 dU'' + v9 Delta dU + v10 e(ddU') + v11 dU + v12 dW'' + v13 Delta dW + v14 dW

W:

0 = v15 dB' + v16 e(ddB) + v17 dU'' + v18 Delta dU + v19 e(ddU') + v20 dU + v21 dW'' + v22 Delta dW + v23 dW

B:

0 = v24 dB + v25 dU' + v26 e(ddU) + v27 dW' + v28 e(ddW)

v1 = -1/8 k15
v2 = k9
v3 = -4 k13 - 1/2 k16
v4 = 4 k13 + 1/2 k16
v5 = k9 + 1/16 k15

v6 = 2 k9 + 1/8 k15
v7 = 8 k13 + k16
v8 = 3 k4 - 12 k5 + 24 k6 + 16 k7 + 8 k8 + k9 + 12 k10 + 16 k12 + 8 k13 + 96 k14 + 1/16 k15 + 2 k16
v9 = -3 k4 + 12 k5 - 24 k6 - 16 k7 - 8 k8 - 12 k10 - 16 k12 - 8 k13 - 96 k14 - 2 k16
v10 = 4 k13 + 1/2 k16
v11 = 12 k1 + 48 k2 + 16 k3
v12 = 16 k7 - 16 k8 + 16 k12 + 8 k13 + k16
v13 = -16 k7 + 16 k8 - 16 k12 - 8 k13 - k16
v14 = 16 k3

v15 = 8 k13 + k16
v16 = -2 k9 - 1/8 k15
v17 = 16 k7 - 16 k8 + 16 k12 + 12 k13 + 3/2 k16
v18 = -16 k7 + 16 k8 - 16 k12 - 8 k13 - k16
v19 = -k9 - 1/16 k15
v20 = 16 k3
v21 = -3 k4 + 12 k5 - 24 k6 - 16 k7 - 8 k8 - 12 k10 - 16 k12 - 8 k13 - 96 k14 - 2 k16
v22 = 3 k4 - 12 k5 + 24 k6 + 16 k7 + 8 k8 + 12 k10 + 16 k12 + 8 k13 + 96 k14 + 2 k16
v23 = -12 k1 - 48 k2 - 16 k3

v24 = -1/4 k15
v25 = 2 k9
v26 = -8 k13 - k16
v27 = 8 k13 + k16
v28 = 2 k9 + 1/8 k15
