(16k(7) + 8k(13) + k(16)) dW^{α β} \\partial_{α β}(A) +
(48k(6) + 8k(8)-2k(9) + 16k(12) + 8k(13) + 96k(14) + k(16)) dW^{α β} \\partial_{0 0}(A) γ_{α β} +
(-8k(7)-4k(13) -  1/2 k(16)) dW^{δ γ} \\partial_{δ α}(U^{α β}) γ_{γ β} +
(24k(7) + 32k(12) + 20k(13) +  5/2 k(16)) dW^{γ β} \\partial_{0 γ}(B^{α}) γ_{β α} +
(4k(7) + 2k(13) +  1/4 k(16)) dW^{γ δ} \\partial_{γ δ}(U^{α β}) γ_{α β} +
(4k(7) + 2k(13) +  1/4 k(16)) dW^{γ δ} \\partial_{γ δ}(V^{α β}) γ_{α β} +
(12k(7) + 2k(9) -  1/8 k(15) +  1/8 k(16)) dW^{ε β} \\partial_{ε δ}(B^{α}) ε_{β α γ} γ^{δ γ} +
(-6k(1)-24k(2)-8k(3)) dW^{γ δ} W^{α β} γ_{γ α} γ_{δ β} +
8dW^{γ δ} k(3) V^{α β} γ_{γ α} γ_{δ β} +
(-12k(6)-2k(8) +  1/2 k(9)-4k(12)-2k(13)-24k(14) -  1/4 k(16)) dW^{γ δ} \\partial_{0 0}(U^{α β}) γ_{γ δ} γ_{α β} +
(-20k(6)-2k(8) +  1/2 k(9)-4k(12)-2k(13)-24k(14) -  1/4 k(16)) dW^{γ δ} \\partial_{0 0}(V^{α β}) γ_{γ δ} γ_{α β} +
(14k(7) + 7k(13) +  7/8 k(16)) dW^{γ δ} \\partial_{0 0}(U^{α β}) γ_{γ α} γ_{δ β} +
(6k(7)-24k(8) + 8k(12) + 5k(13) +  5/8 k(16)) dW^{γ δ} \\partial_{0 0}(V^{α β}) γ_{γ α} γ_{δ β} +
(-2k(7) + 12k(8) + 2k(9)-18k(10)-24k(12)-12k(13)-144k(14) -  3/2 k(16)) dW^{γ δ} \\partial_{0 0}(W^{α β}) γ_{γ α} γ_{δ β} +
6dW^{ε ζ} k(7) \\partial_{γ δ}(U^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β} +
(-6k(7)-8k(8)) dW^{ε ζ} \\partial_{γ δ}(V^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β} +
(2k(7) + 4k(8) + 2k(9)-6k(10)-8k(12)-4k(13)-48k(14) -  1/2 k(16)) dW^{ε ζ} \\partial_{γ δ}(W^{α β}) γ^{γ δ} γ_{ε α} γ_{ζ β}
-4dW^{γ δ} k(12) \\partial_{ε ζ}(U^{α β}) γ_{γ α} γ_{δ β} γ^{ε ζ}
-4dW^{γ δ} k(12) \\partial_{ε ζ}(V^{α β}) γ_{γ α} γ_{δ β} γ^{ε ζ} +
(6k(7) + k(9) -  1/8 k(15) +  1/16 k(16)) dW^{γ ε} \\partial_{0 ζ}(U^{α β}) ε_{γ α δ} γ_{ε β} γ^{ζ δ} +
(6k(7) + k(9) +  1/16 k(16)) dW^{γ ε} \\partial_{0 ζ}(V^{α β}) ε_{γ α δ} γ_{ε β} γ^{ζ δ} +
(6k(7) + k(9) +  1/16 k(16)) dW^{γ ζ} \\partial_{0 ε}(U^{α β}) ε_{γ α δ} γ^{ε δ} γ_{ζ β} +
(-2k(7) + 4k(12) + 2k(13) +  1/4 k(16)) dW^{γ ζ} \\partial_{δ ε}(U^{α β}) γ_{γ α} γ^{δ ε} γ_{ζ β} +
(-6k(7)-k(9) -  1/16 k(16)) dW^{γ ζ} \\partial_{0 ε}(V^{α β}) ε_{γ α δ} γ^{ε δ} γ_{ζ β} +
(10k(7)-4k(12)) dW^{γ ζ} \\partial_{δ ε}(V^{α β}) γ_{γ α} γ^{δ ε} γ_{ζ β}
