cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a0a22047461db44ef5e3803640ca3bc9084b578b1c8758d67d17be6ac8ba6c8

name:           calculations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calculations#readme>
homepage:       https://github.com/githubuser/calculations#readme
bug-reports:    https://github.com/githubuser/calculations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calculations

library
  exposed-modules:
      Lib
  other-modules:
      Paths_calculations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , safe-tensor
    , singletons
  default-language: Haskell2010

executable calculations-exe
  main-is: Main.hs
  other-modules:
      Paths_calculations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculations
    , safe-tensor
    , singletons
  default-language: Haskell2010
