cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2a6a08074663fe1d23b6a720ca82645c07ae5dc7d18fb7698b3d3899fbae538

name:           calculations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calculations#readme>
homepage:       https://github.com/githubuser/calculations#readme
bug-reports:    https://github.com/githubuser/calculations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calculations

library
  exposed-modules:
      Lib
  other-modules:
      Paths_calculations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , type-tensor
  default-language: Haskell2010

executable calculations-exe
  main-is: Main.hs
  other-modules:
      Paths_calculations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculations
    , type-tensor
  default-language: Haskell2010
