cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2b3107282b81b4361d05b075302fd495a6aea43da57275ba55a27df028df5bf

name:           calculations
version:        0.1.0.0
description:    Please see the README
author:         Nils Alex
maintainer:     nils@famalex.de
copyright:      2020 Nils Alex
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_calculations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , safe-tensor
    , singletons
  default-language: Haskell2010

executable calculations-exe
  main-is: Main.hs
  other-modules:
      Paths_calculations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculations
    , safe-tensor
    , singletons
  default-language: Haskell2010
