cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0240fcd54a55fadd76b0545c5f0d01d51023143485ca2ac6ed816c0a3b3d431

name:           deviation
version:        0.1.0.0
description:    Please see the README
author:         Nils Alex
maintainer:     nils@famalex.de
copyright:      2020 Nils Alex
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deviation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable deviation-exe
  main-is: Main.hs
  other-modules:
      Paths_deviation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deviation
    , gloss
  default-language: Haskell2010
