2 e_7 η^{ae} η^{bf} η^{cg} η^{dh} η^{ij}
-2 e_7 η^{ae} η^{bf} η^{cg} η^{di} η^{hj}
-2 e_7 η^{ae} η^{bf} η^{ch} η^{dg} η^{ij}
2 e_7 η^{ae} η^{bf} η^{ci} η^{dg} η^{hj}
-2 e_7 η^{ae} η^{bg} η^{cf} η^{dh} η^{ij}
2 e_7 η^{ae} η^{bg} η^{cf} η^{di} η^{hj}
2 e_7 η^{ae} η^{bg} η^{ch} η^{df} η^{ij}
-2 e_7 η^{ae} η^{bg} η^{ci} η^{df} η^{hj}
-2 e_7 η^{ae} η^{bh} η^{cf} η^{di} η^{gj}
2 e_7 η^{ae} η^{bh} η^{cg} η^{di} η^{fj}
2 e_7 η^{ae} η^{bh} η^{ci} η^{df} η^{gj}
-2 e_7 η^{ae} η^{bh} η^{ci} η^{dg} η^{fj}
2 e_7 η^{ae} η^{bi} η^{cf} η^{dh} η^{gj}
-2 e_7 η^{ae} η^{bi} η^{cg} η^{dh} η^{fj}
-2 e_7 η^{ae} η^{bi} η^{ch} η^{df} η^{gj}
2 e_7 η^{ae} η^{bi} η^{ch} η^{dg} η^{fj}
-2 e_7 η^{af} η^{be} η^{cg} η^{dh} η^{ij}
2 e_7 η^{af} η^{be} η^{cg} η^{di} η^{hj}
2 e_7 η^{af} η^{be} η^{ch} η^{dg} η^{ij}
-2 e_7 η^{af} η^{be} η^{ci} η^{dg} η^{hj}
-2 e_7 η^{af} η^{bh} η^{ce} η^{dg} η^{ij}
2 e_7 η^{af} η^{bh} η^{ce} η^{di} η^{gj}
2 e_7 η^{af} η^{bh} η^{cg} η^{de} η^{ij}
-2 e_7 η^{af} η^{bh} η^{ci} η^{de} η^{gj}
2 e_7 η^{af} η^{bi} η^{ce} η^{dg} η^{hj}
-2 e_7 η^{af} η^{bi} η^{ce} η^{dh} η^{gj}
-2 e_7 η^{af} η^{bi} η^{cg} η^{de} η^{hj}
2 e_7 η^{af} η^{bi} η^{ch} η^{de} η^{gj}
2 e_7 η^{ag} η^{be} η^{cf} η^{dh} η^{ij}
-2 e_7 η^{ag} η^{be} η^{cf} η^{di} η^{hj}
-2 e_7 η^{ag} η^{be} η^{ch} η^{df} η^{ij}
2 e_7 η^{ag} η^{be} η^{ci} η^{df} η^{hj}
2 e_7 η^{ag} η^{bh} η^{ce} η^{df} η^{ij}
-2 e_7 η^{ag} η^{bh} η^{ce} η^{di} η^{fj}
-2 e_7 η^{ag} η^{bh} η^{cf} η^{de} η^{ij}
2 e_7 η^{ag} η^{bh} η^{ci} η^{de} η^{fj}
-2 e_7 η^{ag} η^{bi} η^{ce} η^{df} η^{hj}
2 e_7 η^{ag} η^{bi} η^{ce} η^{dh} η^{fj}
2 e_7 η^{ag} η^{bi} η^{cf} η^{de} η^{hj}
-2 e_7 η^{ag} η^{bi} η^{ch} η^{de} η^{fj}
2 e_7 η^{ah} η^{be} η^{cf} η^{di} η^{gj}
-2 e_7 η^{ah} η^{be} η^{cg} η^{di} η^{fj}
-2 e_7 η^{ah} η^{be} η^{ci} η^{df} η^{gj}
2 e_7 η^{ah} η^{be} η^{ci} η^{dg} η^{fj}
2 e_7 η^{ah} η^{bf} η^{ce} η^{dg} η^{ij}
-2 e_7 η^{ah} η^{bf} η^{ce} η^{di} η^{gj}
-2 e_7 η^{ah} η^{bf} η^{cg} η^{de} η^{ij}
2 e_7 η^{ah} η^{bf} η^{ci} η^{de} η^{gj}
-2 e_7 η^{ah} η^{bg} η^{ce} η^{df} η^{ij}
2 e_7 η^{ah} η^{bg} η^{ce} η^{di} η^{fj}
2 e_7 η^{ah} η^{bg} η^{cf} η^{de} η^{ij}
-2 e_7 η^{ah} η^{bg} η^{ci} η^{de} η^{fj}
-2 e_7 η^{ai} η^{be} η^{cf} η^{dh} η^{gj}
2 e_7 η^{ai} η^{be} η^{cg} η^{dh} η^{fj}
2 e_7 η^{ai} η^{be} η^{ch} η^{df} η^{gj}
-2 e_7 η^{ai} η^{be} η^{ch} η^{dg} η^{fj}
-2 e_7 η^{ai} η^{bf} η^{ce} η^{dg} η^{hj}
2 e_7 η^{ai} η^{bf} η^{ce} η^{dh} η^{gj}
2 e_7 η^{ai} η^{bf} η^{cg} η^{de} η^{hj}
-2 e_7 η^{ai} η^{bf} η^{ch} η^{de} η^{gj}
2 e_7 η^{ai} η^{bg} η^{ce} η^{df} η^{hj}
-2 e_7 η^{ai} η^{bg} η^{ce} η^{dh} η^{fj}
-2 e_7 η^{ai} η^{bg} η^{cf} η^{de} η^{hj}
2 e_7 η^{ai} η^{bg} η^{ch} η^{de} η^{fj}
4 e_8 η^{ae} η^{bf} η^{ch} η^{di} η^{gj}
-4 e_8 η^{ae} η^{bf} η^{ci} η^{dh} η^{gj}
-4 e_8 η^{ae} η^{bg} η^{ch} η^{di} η^{fj}
4 e_8 η^{ae} η^{bg} η^{ci} η^{dh} η^{fj}
4 e_8 η^{ae} η^{bh} η^{cf} η^{dg} η^{ij}
-4 e_8 η^{ae} η^{bh} η^{cg} η^{df} η^{ij}
-4 e_8 η^{ae} η^{bi} η^{cf} η^{dg} η^{hj}
4 e_8 η^{ae} η^{bi} η^{cg} η^{df} η^{hj}
-4 e_8 η^{af} η^{be} η^{ch} η^{di} η^{gj}
4 e_8 η^{af} η^{be} η^{ci} η^{dh} η^{gj}
4 e_8 η^{af} η^{bg} η^{ce} η^{dh} η^{ij}
-4 e_8 η^{af} η^{bg} η^{ce} η^{di} η^{hj}
-4 e_8 η^{af} η^{bg} η^{ch} η^{de} η^{ij}
4 e_8 η^{af} η^{bg} η^{ci} η^{de} η^{hj}
4 e_8 η^{ag} η^{be} η^{ch} η^{di} η^{fj}
-4 e_8 η^{ag} η^{be} η^{ci} η^{dh} η^{fj}
-4 e_8 η^{ag} η^{bf} η^{ce} η^{dh} η^{ij}
4 e_8 η^{ag} η^{bf} η^{ce} η^{di} η^{hj}
4 e_8 η^{ag} η^{bf} η^{ch} η^{de} η^{ij}
-4 e_8 η^{ag} η^{bf} η^{ci} η^{de} η^{hj}
-4 e_8 η^{ah} η^{be} η^{cf} η^{dg} η^{ij}
4 e_8 η^{ah} η^{be} η^{cg} η^{df} η^{ij}
4 e_8 η^{ah} η^{bi} η^{ce} η^{df} η^{gj}
-4 e_8 η^{ah} η^{bi} η^{ce} η^{dg} η^{fj}
-4 e_8 η^{ah} η^{bi} η^{cf} η^{de} η^{gj}
4 e_8 η^{ah} η^{bi} η^{cg} η^{de} η^{fj}
4 e_8 η^{ai} η^{be} η^{cf} η^{dg} η^{hj}
-4 e_8 η^{ai} η^{be} η^{cg} η^{df} η^{hj}
-4 e_8 η^{ai} η^{bh} η^{ce} η^{df} η^{gj}
4 e_8 η^{ai} η^{bh} η^{ce} η^{dg} η^{fj}
4 e_8 η^{ai} η^{bh} η^{cf} η^{de} η^{gj}
-4 e_8 η^{ai} η^{bh} η^{cg} η^{de} η^{fj}
16 e_9 η^{af} η^{bg} η^{ch} η^{di} η^{ej}
-16 e_9 η^{af} η^{bg} η^{ci} η^{dh} η^{ej}
-16 e_9 η^{ag} η^{bf} η^{ch} η^{di} η^{ej}
16 e_9 η^{ag} η^{bf} η^{ci} η^{dh} η^{ej}
16 e_9 η^{ah} η^{bi} η^{cf} η^{dg} η^{ej}
-16 e_9 η^{ah} η^{bi} η^{cg} η^{df} η^{ej}
-16 e_9 η^{ai} η^{bh} η^{cf} η^{dg} η^{ej}
16 e_9 η^{ai} η^{bh} η^{cg} η^{df} η^{ej}
8 e_10 ε^{abcd} η^{ef} η^{gh} η^{ij}
-8 e_10 ε^{abcd} η^{ef} η^{gi} η^{hj}
-8 e_10 ε^{abcd} η^{eg} η^{fh} η^{ij}
8 e_10 ε^{abcd} η^{eg} η^{fi} η^{hj}
8 e_10 ε^{abcd} η^{eh} η^{fi} η^{gj}
-8 e_10 ε^{abcd} η^{eh} η^{fj} η^{gi}
-8 e_10 ε^{abcd} η^{ei} η^{fh} η^{gj}
8 e_10 ε^{abcd} η^{ei} η^{fj} η^{gh}
-8 e_10 ε^{fghi} η^{ac} η^{be} η^{dj}
-8 e_10 ε^{fghi} η^{ac} η^{bj} η^{de}
8 e_10 ε^{fghi} η^{ad} η^{be} η^{cj}
8 e_10 ε^{fghi} η^{ad} η^{bj} η^{ce}
8 e_10 ε^{fghi} η^{ae} η^{bc} η^{dj}
-8 e_10 ε^{fghi} η^{ae} η^{bd} η^{cj}
8 e_10 ε^{fghi} η^{aj} η^{bc} η^{de}
-8 e_10 ε^{fghi} η^{aj} η^{bd} η^{ce}
32 e_11 ε^{abcd} η^{ej} η^{fh} η^{gi}
-32 e_11 ε^{abcd} η^{ej} η^{fi} η^{gh}
32 e_11 ε^{fghi} η^{ac} η^{bd} η^{ej}
-32 e_11 ε^{fghi} η^{ad} η^{bc} η^{ej}
2 e_12 ε^{abef} η^{cg} η^{dh} η^{ij}
-2 e_12 ε^{abef} η^{cg} η^{di} η^{hj}
-2 e_12 ε^{abef} η^{ch} η^{dg} η^{ij}
2 e_12 ε^{abef} η^{ci} η^{dg} η^{hj}
-2 e_12 ε^{abeg} η^{cf} η^{dh} η^{ij}
2 e_12 ε^{abeg} η^{cf} η^{di} η^{hj}
2 e_12 ε^{abeg} η^{ch} η^{df} η^{ij}
-2 e_12 ε^{abeg} η^{ci} η^{df} η^{hj}
-2 e_12 ε^{abeh} η^{cf} η^{di} η^{gj}
2 e_12 ε^{abeh} η^{cg} η^{di} η^{fj}
2 e_12 ε^{abeh} η^{ci} η^{df} η^{gj}
-2 e_12 ε^{abeh} η^{ci} η^{dg} η^{fj}
2 e_12 ε^{abei} η^{cf} η^{dh} η^{gj}
-2 e_12 ε^{abei} η^{cg} η^{dh} η^{fj}
-2 e_12 ε^{abei} η^{ch} η^{df} η^{gj}
2 e_12 ε^{abei} η^{ch} η^{dg} η^{fj}
2 e_12 ε^{afgj} η^{bh} η^{ce} η^{di}
-2 e_12 ε^{afgj} η^{bh} η^{ci} η^{de}
-2 e_12 ε^{afgj} η^{bi} η^{ce} η^{dh}
2 e_12 ε^{afgj} η^{bi} η^{ch} η^{de}
2 e_12 ε^{ahij} η^{bf} η^{ce} η^{dg}
-2 e_12 ε^{ahij} η^{bf} η^{cg} η^{de}
-2 e_12 ε^{ahij} η^{bg} η^{ce} η^{df}
2 e_12 ε^{ahij} η^{bg} η^{cf} η^{de}
-2 e_12 ε^{bfgj} η^{ah} η^{ce} η^{di}
2 e_12 ε^{bfgj} η^{ah} η^{ci} η^{de}
2 e_12 ε^{bfgj} η^{ai} η^{ce} η^{dh}
-2 e_12 ε^{bfgj} η^{ai} η^{ch} η^{de}
-2 e_12 ε^{bhij} η^{af} η^{ce} η^{dg}
2 e_12 ε^{bhij} η^{af} η^{cg} η^{de}
2 e_12 ε^{bhij} η^{ag} η^{ce} η^{df}
-2 e_12 ε^{bhij} η^{ag} η^{cf} η^{de}
2 e_12 ε^{cdef} η^{ag} η^{bh} η^{ij}
-2 e_12 ε^{cdef} η^{ag} η^{bi} η^{hj}
-2 e_12 ε^{cdef} η^{ah} η^{bg} η^{ij}
2 e_12 ε^{cdef} η^{ai} η^{bg} η^{hj}
-2 e_12 ε^{cdeg} η^{af} η^{bh} η^{ij}
2 e_12 ε^{cdeg} η^{af} η^{bi} η^{hj}
2 e_12 ε^{cdeg} η^{ah} η^{bf} η^{ij}
-2 e_12 ε^{cdeg} η^{ai} η^{bf} η^{hj}
-2 e_12 ε^{cdeh} η^{af} η^{bi} η^{gj}
2 e_12 ε^{cdeh} η^{ag} η^{bi} η^{fj}
2 e_12 ε^{cdeh} η^{ai} η^{bf} η^{gj}
-2 e_12 ε^{cdeh} η^{ai} η^{bg} η^{fj}
2 e_12 ε^{cdei} η^{af} η^{bh} η^{gj}
-2 e_12 ε^{cdei} η^{ag} η^{bh} η^{fj}
-2 e_12 ε^{cdei} η^{ah} η^{bf} η^{gj}
2 e_12 ε^{cdei} η^{ah} η^{bg} η^{fj}
-2 e_12 ε^{cfgj} η^{ae} η^{bh} η^{di}
2 e_12 ε^{cfgj} η^{ae} η^{bi} η^{dh}
2 e_12 ε^{cfgj} η^{ah} η^{be} η^{di}
-2 e_12 ε^{cfgj} η^{ai} η^{be} η^{dh}
-2 e_12 ε^{chij} η^{ae} η^{bf} η^{dg}
2 e_12 ε^{chij} η^{ae} η^{bg} η^{df}
2 e_12 ε^{chij} η^{af} η^{be} η^{dg}
-2 e_12 ε^{chij} η^{ag} η^{be} η^{df}
2 e_12 ε^{dfgj} η^{ae} η^{bh} η^{ci}
-2 e_12 ε^{dfgj} η^{ae} η^{bi} η^{ch}
-2 e_12 ε^{dfgj} η^{ah} η^{be} η^{ci}
2 e_12 ε^{dfgj} η^{ai} η^{be} η^{ch}
2 e_12 ε^{dhij} η^{ae} η^{bf} η^{cg}
-2 e_12 ε^{dhij} η^{ae} η^{bg} η^{cf}
-2 e_12 ε^{dhij} η^{af} η^{be} η^{cg}
2 e_12 ε^{dhij} η^{ag} η^{be} η^{cf}
2 e_13 ε^{abef} η^{ch} η^{dj} η^{gi}
-2 e_13 ε^{abef} η^{ci} η^{dj} η^{gh}
-2 e_13 ε^{abef} η^{cj} η^{dh} η^{gi}
2 e_13 ε^{abef} η^{cj} η^{di} η^{gh}
-2 e_13 ε^{abeg} η^{ch} η^{dj} η^{fi}
2 e_13 ε^{abeg} η^{ci} η^{dj} η^{fh}
2 e_13 ε^{abeg} η^{cj} η^{dh} η^{fi}
-2 e_13 ε^{abeg} η^{cj} η^{di} η^{fh}
2 e_13 ε^{abeh} η^{cf} η^{dj} η^{gi}
-2 e_13 ε^{abeh} η^{cg} η^{dj} η^{fi}
-2 e_13 ε^{abeh} η^{cj} η^{df} η^{gi}
2 e_13 ε^{abeh} η^{cj} η^{dg} η^{fi}
-2 e_13 ε^{abei} η^{cf} η^{dj} η^{gh}
2 e_13 ε^{abei} η^{cg} η^{dj} η^{fh}
2 e_13 ε^{abei} η^{cj} η^{df} η^{gh}
-2 e_13 ε^{abei} η^{cj} η^{dg} η^{fh}
2 e_13 ε^{afgj} η^{bc} η^{dh} η^{ei}
-2 e_13 ε^{afgj} η^{bc} η^{di} η^{eh}
-2 e_13 ε^{afgj} η^{bd} η^{ch} η^{ei}
2 e_13 ε^{afgj} η^{bd} η^{ci} η^{eh}
2 e_13 ε^{ahij} η^{bc} η^{df} η^{eg}
-2 e_13 ε^{ahij} η^{bc} η^{dg} η^{ef}
-2 e_13 ε^{ahij} η^{bd} η^{cf} η^{eg}
2 e_13 ε^{ahij} η^{bd} η^{cg} η^{ef}
-2 e_13 ε^{bfgj} η^{ac} η^{dh} η^{ei}
2 e_13 ε^{bfgj} η^{ac} η^{di} η^{eh}
2 e_13 ε^{bfgj} η^{ad} η^{ch} η^{ei}
-2 e_13 ε^{bfgj} η^{ad} η^{ci} η^{eh}
-2 e_13 ε^{bhij} η^{ac} η^{df} η^{eg}
2 e_13 ε^{bhij} η^{ac} η^{dg} η^{ef}
2 e_13 ε^{bhij} η^{ad} η^{cf} η^{eg}
-2 e_13 ε^{bhij} η^{ad} η^{cg} η^{ef}
2 e_13 ε^{cdef} η^{ah} η^{bj} η^{gi}
-2 e_13 ε^{cdef} η^{ai} η^{bj} η^{gh}
-2 e_13 ε^{cdef} η^{aj} η^{bh} η^{gi}
2 e_13 ε^{cdef} η^{aj} η^{bi} η^{gh}
-2 e_13 ε^{cdeg} η^{ah} η^{bj} η^{fi}
2 e_13 ε^{cdeg} η^{ai} η^{bj} η^{fh}
2 e_13 ε^{cdeg} η^{aj} η^{bh} η^{fi}
-2 e_13 ε^{cdeg} η^{aj} η^{bi} η^{fh}
2 e_13 ε^{cdeh} η^{af} η^{bj} η^{gi}
-2 e_13 ε^{cdeh} η^{ag} η^{bj} η^{fi}
-2 e_13 ε^{cdeh} η^{aj} η^{bf} η^{gi}
2 e_13 ε^{cdeh} η^{aj} η^{bg} η^{fi}
-2 e_13 ε^{cdei} η^{af} η^{bj} η^{gh}
2 e_13 ε^{cdei} η^{ag} η^{bj} η^{fh}
2 e_13 ε^{cdei} η^{aj} η^{bf} η^{gh}
-2 e_13 ε^{cdei} η^{aj} η^{bg} η^{fh}
2 e_13 ε^{cfgj} η^{ad} η^{bh} η^{ei}
-2 e_13 ε^{cfgj} η^{ad} η^{bi} η^{eh}
-2 e_13 ε^{cfgj} η^{ah} η^{bd} η^{ei}
2 e_13 ε^{cfgj} η^{ai} η^{bd} η^{eh}
2 e_13 ε^{chij} η^{ad} η^{bf} η^{eg}
-2 e_13 ε^{chij} η^{ad} η^{bg} η^{ef}
-2 e_13 ε^{chij} η^{af} η^{bd} η^{eg}
2 e_13 ε^{chij} η^{ag} η^{bd} η^{ef}
-2 e_13 ε^{dfgj} η^{ac} η^{bh} η^{ei}
2 e_13 ε^{dfgj} η^{ac} η^{bi} η^{eh}
2 e_13 ε^{dfgj} η^{ah} η^{bc} η^{ei}
-2 e_13 ε^{dfgj} η^{ai} η^{bc} η^{eh}
-2 e_13 ε^{dhij} η^{ac} η^{bf} η^{eg}
2 e_13 ε^{dhij} η^{ac} η^{bg} η^{ef}
2 e_13 ε^{dhij} η^{af} η^{bc} η^{eg}
-2 e_13 ε^{dhij} η^{ag} η^{bc} η^{ef}
8 e_14 ε^{abfg} η^{ce} η^{dh} η^{ij}
-8 e_14 ε^{abfg} η^{ce} η^{di} η^{hj}
-8 e_14 ε^{abfg} η^{ch} η^{de} η^{ij}
8 e_14 ε^{abfg} η^{ci} η^{de} η^{hj}
8 e_14 ε^{abhi} η^{ce} η^{df} η^{gj}
-8 e_14 ε^{abhi} η^{ce} η^{dg} η^{fj}
-8 e_14 ε^{abhi} η^{cf} η^{de} η^{gj}
8 e_14 ε^{abhi} η^{cg} η^{de} η^{fj}
8 e_14 ε^{cdfg} η^{ae} η^{bh} η^{ij}
-8 e_14 ε^{cdfg} η^{ae} η^{bi} η^{hj}
-8 e_14 ε^{cdfg} η^{ah} η^{be} η^{ij}
8 e_14 ε^{cdfg} η^{ai} η^{be} η^{hj}
8 e_14 ε^{cdhi} η^{ae} η^{bf} η^{gj}
-8 e_14 ε^{cdhi} η^{ae} η^{bg} η^{fj}
-8 e_14 ε^{cdhi} η^{af} η^{be} η^{gj}
8 e_14 ε^{cdhi} η^{ag} η^{be} η^{fj}
16 e_15 ε^{abfg} η^{ch} η^{di} η^{ej}
-16 e_15 ε^{abfg} η^{ci} η^{dh} η^{ej}
16 e_15 ε^{abhi} η^{cf} η^{dg} η^{ej}
-16 e_15 ε^{abhi} η^{cg} η^{df} η^{ej}
16 e_15 ε^{cdfg} η^{ah} η^{bi} η^{ej}
-16 e_15 ε^{cdfg} η^{ai} η^{bh} η^{ej}
16 e_15 ε^{cdhi} η^{af} η^{bg} η^{ej}
-16 e_15 ε^{cdhi} η^{ag} η^{bf} η^{ej}
