32 e_1 η^{ac} η^{bd} η^{eg} η^{fh} η^{ij}
-32 e_1 η^{ac} η^{bd} η^{eh} η^{fg} η^{ij}
-32 e_1 η^{ad} η^{bc} η^{eg} η^{fh} η^{ij}
32 e_1 η^{ad} η^{bc} η^{eh} η^{fg} η^{ij}
8 e_2 η^{ac} η^{bd} η^{eg} η^{fi} η^{hj}
8 e_2 η^{ac} η^{bd} η^{eg} η^{fj} η^{hi}
-8 e_2 η^{ac} η^{bd} η^{eh} η^{fi} η^{gj}
-8 e_2 η^{ac} η^{bd} η^{eh} η^{fj} η^{gi}
-8 e_2 η^{ac} η^{bd} η^{ei} η^{fg} η^{hj}
8 e_2 η^{ac} η^{bd} η^{ei} η^{fh} η^{gj}
-8 e_2 η^{ac} η^{bd} η^{ej} η^{fg} η^{hi}
8 e_2 η^{ac} η^{bd} η^{ej} η^{fh} η^{gi}
-8 e_2 η^{ad} η^{bc} η^{eg} η^{fi} η^{hj}
-8 e_2 η^{ad} η^{bc} η^{eg} η^{fj} η^{hi}
8 e_2 η^{ad} η^{bc} η^{eh} η^{fi} η^{gj}
8 e_2 η^{ad} η^{bc} η^{eh} η^{fj} η^{gi}
8 e_2 η^{ad} η^{bc} η^{ei} η^{fg} η^{hj}
-8 e_2 η^{ad} η^{bc} η^{ei} η^{fh} η^{gj}
8 e_2 η^{ad} η^{bc} η^{ej} η^{fg} η^{hi}
-8 e_2 η^{ad} η^{bc} η^{ej} η^{fh} η^{gi}
4 e_3 η^{ac} η^{be} η^{dg} η^{fh} η^{ij}
-4 e_3 η^{ac} η^{be} η^{dh} η^{fg} η^{ij}
-4 e_3 η^{ac} η^{bf} η^{dg} η^{eh} η^{ij}
4 e_3 η^{ac} η^{bf} η^{dh} η^{eg} η^{ij}
4 e_3 η^{ac} η^{bg} η^{de} η^{fh} η^{ij}
-4 e_3 η^{ac} η^{bg} η^{df} η^{eh} η^{ij}
-4 e_3 η^{ac} η^{bh} η^{de} η^{fg} η^{ij}
4 e_3 η^{ac} η^{bh} η^{df} η^{eg} η^{ij}
-4 e_3 η^{ad} η^{be} η^{cg} η^{fh} η^{ij}
4 e_3 η^{ad} η^{be} η^{ch} η^{fg} η^{ij}
4 e_3 η^{ad} η^{bf} η^{cg} η^{eh} η^{ij}
-4 e_3 η^{ad} η^{bf} η^{ch} η^{eg} η^{ij}
-4 e_3 η^{ad} η^{bg} η^{ce} η^{fh} η^{ij}
4 e_3 η^{ad} η^{bg} η^{cf} η^{eh} η^{ij}
4 e_3 η^{ad} η^{bh} η^{ce} η^{fg} η^{ij}
-4 e_3 η^{ad} η^{bh} η^{cf} η^{eg} η^{ij}
-4 e_3 η^{ae} η^{bc} η^{dg} η^{fh} η^{ij}
4 e_3 η^{ae} η^{bc} η^{dh} η^{fg} η^{ij}
4 e_3 η^{ae} η^{bd} η^{cg} η^{fh} η^{ij}
-4 e_3 η^{ae} η^{bd} η^{ch} η^{fg} η^{ij}
4 e_3 η^{af} η^{bc} η^{dg} η^{eh} η^{ij}
-4 e_3 η^{af} η^{bc} η^{dh} η^{eg} η^{ij}
-4 e_3 η^{af} η^{bd} η^{cg} η^{eh} η^{ij}
4 e_3 η^{af} η^{bd} η^{ch} η^{eg} η^{ij}
-4 e_3 η^{ag} η^{bc} η^{de} η^{fh} η^{ij}
4 e_3 η^{ag} η^{bc} η^{df} η^{eh} η^{ij}
4 e_3 η^{ag} η^{bd} η^{ce} η^{fh} η^{ij}
-4 e_3 η^{ag} η^{bd} η^{cf} η^{eh} η^{ij}
4 e_3 η^{ah} η^{bc} η^{de} η^{fg} η^{ij}
-4 e_3 η^{ah} η^{bc} η^{df} η^{eg} η^{ij}
-4 e_3 η^{ah} η^{bd} η^{ce} η^{fg} η^{ij}
4 e_3 η^{ah} η^{bd} η^{cf} η^{eg} η^{ij}
2 e_4 η^{ac} η^{be} η^{dg} η^{fi} η^{hj}
2 e_4 η^{ac} η^{be} η^{dg} η^{fj} η^{hi}
-2 e_4 η^{ac} η^{be} η^{dh} η^{fi} η^{gj}
-2 e_4 η^{ac} η^{be} η^{dh} η^{fj} η^{gi}
-2 e_4 η^{ac} η^{bf} η^{dg} η^{ei} η^{hj}
-2 e_4 η^{ac} η^{bf} η^{dg} η^{ej} η^{hi}
2 e_4 η^{ac} η^{bf} η^{dh} η^{ei} η^{gj}
2 e_4 η^{ac} η^{bf} η^{dh} η^{ej} η^{gi}
2 e_4 η^{ac} η^{bg} η^{de} η^{fi} η^{hj}
2 e_4 η^{ac} η^{bg} η^{de} η^{fj} η^{hi}
-2 e_4 η^{ac} η^{bg} η^{df} η^{ei} η^{hj}
-2 e_4 η^{ac} η^{bg} η^{df} η^{ej} η^{hi}
-2 e_4 η^{ac} η^{bh} η^{de} η^{fi} η^{gj}
-2 e_4 η^{ac} η^{bh} η^{de} η^{fj} η^{gi}
2 e_4 η^{ac} η^{bh} η^{df} η^{ei} η^{gj}
2 e_4 η^{ac} η^{bh} η^{df} η^{ej} η^{gi}
-2 e_4 η^{ad} η^{be} η^{cg} η^{fi} η^{hj}
-2 e_4 η^{ad} η^{be} η^{cg} η^{fj} η^{hi}
2 e_4 η^{ad} η^{be} η^{ch} η^{fi} η^{gj}
2 e_4 η^{ad} η^{be} η^{ch} η^{fj} η^{gi}
2 e_4 η^{ad} η^{bf} η^{cg} η^{ei} η^{hj}
2 e_4 η^{ad} η^{bf} η^{cg} η^{ej} η^{hi}
-2 e_4 η^{ad} η^{bf} η^{ch} η^{ei} η^{gj}
-2 e_4 η^{ad} η^{bf} η^{ch} η^{ej} η^{gi}
-2 e_4 η^{ad} η^{bg} η^{ce} η^{fi} η^{hj}
-2 e_4 η^{ad} η^{bg} η^{ce} η^{fj} η^{hi}
2 e_4 η^{ad} η^{bg} η^{cf} η^{ei} η^{hj}
2 e_4 η^{ad} η^{bg} η^{cf} η^{ej} η^{hi}
2 e_4 η^{ad} η^{bh} η^{ce} η^{fi} η^{gj}
2 e_4 η^{ad} η^{bh} η^{ce} η^{fj} η^{gi}
-2 e_4 η^{ad} η^{bh} η^{cf} η^{ei} η^{gj}
-2 e_4 η^{ad} η^{bh} η^{cf} η^{ej} η^{gi}
-2 e_4 η^{ae} η^{bc} η^{dg} η^{fi} η^{hj}
-2 e_4 η^{ae} η^{bc} η^{dg} η^{fj} η^{hi}
2 e_4 η^{ae} η^{bc} η^{dh} η^{fi} η^{gj}
2 e_4 η^{ae} η^{bc} η^{dh} η^{fj} η^{gi}
2 e_4 η^{ae} η^{bd} η^{cg} η^{fi} η^{hj}
2 e_4 η^{ae} η^{bd} η^{cg} η^{fj} η^{hi}
-2 e_4 η^{ae} η^{bd} η^{ch} η^{fi} η^{gj}
-2 e_4 η^{ae} η^{bd} η^{ch} η^{fj} η^{gi}
2 e_4 η^{af} η^{bc} η^{dg} η^{ei} η^{hj}
2 e_4 η^{af} η^{bc} η^{dg} η^{ej} η^{hi}
-2 e_4 η^{af} η^{bc} η^{dh} η^{ei} η^{gj}
-2 e_4 η^{af} η^{bc} η^{dh} η^{ej} η^{gi}
-2 e_4 η^{af} η^{bd} η^{cg} η^{ei} η^{hj}
-2 e_4 η^{af} η^{bd} η^{cg} η^{ej} η^{hi}
2 e_4 η^{af} η^{bd} η^{ch} η^{ei} η^{gj}
2 e_4 η^{af} η^{bd} η^{ch} η^{ej} η^{gi}
-2 e_4 η^{ag} η^{bc} η^{de} η^{fi} η^{hj}
-2 e_4 η^{ag} η^{bc} η^{de} η^{fj} η^{hi}
2 e_4 η^{ag} η^{bc} η^{df} η^{ei} η^{hj}
2 e_4 η^{ag} η^{bc} η^{df} η^{ej} η^{hi}
2 e_4 η^{ag} η^{bd} η^{ce} η^{fi} η^{hj}
2 e_4 η^{ag} η^{bd} η^{ce} η^{fj} η^{hi}
-2 e_4 η^{ag} η^{bd} η^{cf} η^{ei} η^{hj}
-2 e_4 η^{ag} η^{bd} η^{cf} η^{ej} η^{hi}
2 e_4 η^{ah} η^{bc} η^{de} η^{fi} η^{gj}
2 e_4 η^{ah} η^{bc} η^{de} η^{fj} η^{gi}
-2 e_4 η^{ah} η^{bc} η^{df} η^{ei} η^{gj}
-2 e_4 η^{ah} η^{bc} η^{df} η^{ej} η^{gi}
-2 e_4 η^{ah} η^{bd} η^{ce} η^{fi} η^{gj}
-2 e_4 η^{ah} η^{bd} η^{ce} η^{fj} η^{gi}
2 e_4 η^{ah} η^{bd} η^{cf} η^{ei} η^{gj}
2 e_4 η^{ah} η^{bd} η^{cf} η^{ej} η^{gi}
1 e_5 η^{ac} η^{be} η^{di} η^{fg} η^{hj}
-1 e_5 η^{ac} η^{be} η^{di} η^{fh} η^{gj}
1 e_5 η^{ac} η^{be} η^{dj} η^{fg} η^{hi}
-1 e_5 η^{ac} η^{be} η^{dj} η^{fh} η^{gi}
-1 e_5 η^{ac} η^{bf} η^{di} η^{eg} η^{hj}
1 e_5 η^{ac} η^{bf} η^{di} η^{eh} η^{gj}
-1 e_5 η^{ac} η^{bf} η^{dj} η^{eg} η^{hi}
1 e_5 η^{ac} η^{bf} η^{dj} η^{eh} η^{gi}
1 e_5 η^{ac} η^{bg} η^{di} η^{eh} η^{fj}
-1 e_5 η^{ac} η^{bg} η^{di} η^{ej} η^{fh}
1 e_5 η^{ac} η^{bg} η^{dj} η^{eh} η^{fi}
-1 e_5 η^{ac} η^{bg} η^{dj} η^{ei} η^{fh}
-1 e_5 η^{ac} η^{bh} η^{di} η^{eg} η^{fj}
1 e_5 η^{ac} η^{bh} η^{di} η^{ej} η^{fg}
-1 e_5 η^{ac} η^{bh} η^{dj} η^{eg} η^{fi}
1 e_5 η^{ac} η^{bh} η^{dj} η^{ei} η^{fg}
1 e_5 η^{ac} η^{bi} η^{de} η^{fg} η^{hj}
-1 e_5 η^{ac} η^{bi} η^{de} η^{fh} η^{gj}
-1 e_5 η^{ac} η^{bi} η^{df} η^{eg} η^{hj}
1 e_5 η^{ac} η^{bi} η^{df} η^{eh} η^{gj}
1 e_5 η^{ac} η^{bi} η^{dg} η^{eh} η^{fj}
-1 e_5 η^{ac} η^{bi} η^{dg} η^{ej} η^{fh}
-1 e_5 η^{ac} η^{bi} η^{dh} η^{eg} η^{fj}
1 e_5 η^{ac} η^{bi} η^{dh} η^{ej} η^{fg}
1 e_5 η^{ac} η^{bj} η^{de} η^{fg} η^{hi}
-1 e_5 η^{ac} η^{bj} η^{de} η^{fh} η^{gi}
-1 e_5 η^{ac} η^{bj} η^{df} η^{eg} η^{hi}
1 e_5 η^{ac} η^{bj} η^{df} η^{eh} η^{gi}
1 e_5 η^{ac} η^{bj} η^{dg} η^{eh} η^{fi}
-1 e_5 η^{ac} η^{bj} η^{dg} η^{ei} η^{fh}
-1 e_5 η^{ac} η^{bj} η^{dh} η^{eg} η^{fi}
1 e_5 η^{ac} η^{bj} η^{dh} η^{ei} η^{fg}
-1 e_5 η^{ad} η^{be} η^{ci} η^{fg} η^{hj}
1 e_5 η^{ad} η^{be} η^{ci} η^{fh} η^{gj}
-1 e_5 η^{ad} η^{be} η^{cj} η^{fg} η^{hi}
1 e_5 η^{ad} η^{be} η^{cj} η^{fh} η^{gi}
1 e_5 η^{ad} η^{bf} η^{ci} η^{eg} η^{hj}
-1 e_5 η^{ad} η^{bf} η^{ci} η^{eh} η^{gj}
1 e_5 η^{ad} η^{bf} η^{cj} η^{eg} η^{hi}
-1 e_5 η^{ad} η^{bf} η^{cj} η^{eh} η^{gi}
-1 e_5 η^{ad} η^{bg} η^{ci} η^{eh} η^{fj}
1 e_5 η^{ad} η^{bg} η^{ci} η^{ej} η^{fh}
-1 e_5 η^{ad} η^{bg} η^{cj} η^{eh} η^{fi}
1 e_5 η^{ad} η^{bg} η^{cj} η^{ei} η^{fh}
1 e_5 η^{ad} η^{bh} η^{ci} η^{eg} η^{fj}
-1 e_5 η^{ad} η^{bh} η^{ci} η^{ej} η^{fg}
1 e_5 η^{ad} η^{bh} η^{cj} η^{eg} η^{fi}
-1 e_5 η^{ad} η^{bh} η^{cj} η^{ei} η^{fg}
-1 e_5 η^{ad} η^{bi} η^{ce} η^{fg} η^{hj}
1 e_5 η^{ad} η^{bi} η^{ce} η^{fh} η^{gj}
1 e_5 η^{ad} η^{bi} η^{cf} η^{eg} η^{hj}
-1 e_5 η^{ad} η^{bi} η^{cf} η^{eh} η^{gj}
-1 e_5 η^{ad} η^{bi} η^{cg} η^{eh} η^{fj}
1 e_5 η^{ad} η^{bi} η^{cg} η^{ej} η^{fh}
1 e_5 η^{ad} η^{bi} η^{ch} η^{eg} η^{fj}
-1 e_5 η^{ad} η^{bi} η^{ch} η^{ej} η^{fg}
-1 e_5 η^{ad} η^{bj} η^{ce} η^{fg} η^{hi}
1 e_5 η^{ad} η^{bj} η^{ce} η^{fh} η^{gi}
1 e_5 η^{ad} η^{bj} η^{cf} η^{eg} η^{hi}
-1 e_5 η^{ad} η^{bj} η^{cf} η^{eh} η^{gi}
-1 e_5 η^{ad} η^{bj} η^{cg} η^{eh} η^{fi}
1 e_5 η^{ad} η^{bj} η^{cg} η^{ei} η^{fh}
1 e_5 η^{ad} η^{bj} η^{ch} η^{eg} η^{fi}
-1 e_5 η^{ad} η^{bj} η^{ch} η^{ei} η^{fg}
-1 e_5 η^{ae} η^{bc} η^{di} η^{fg} η^{hj}
1 e_5 η^{ae} η^{bc} η^{di} η^{fh} η^{gj}
-1 e_5 η^{ae} η^{bc} η^{dj} η^{fg} η^{hi}
1 e_5 η^{ae} η^{bc} η^{dj} η^{fh} η^{gi}
1 e_5 η^{ae} η^{bd} η^{ci} η^{fg} η^{hj}
-1 e_5 η^{ae} η^{bd} η^{ci} η^{fh} η^{gj}
1 e_5 η^{ae} η^{bd} η^{cj} η^{fg} η^{hi}
-1 e_5 η^{ae} η^{bd} η^{cj} η^{fh} η^{gi}
1 e_5 η^{af} η^{bc} η^{di} η^{eg} η^{hj}
-1 e_5 η^{af} η^{bc} η^{di} η^{eh} η^{gj}
1 e_5 η^{af} η^{bc} η^{dj} η^{eg} η^{hi}
-1 e_5 η^{af} η^{bc} η^{dj} η^{eh} η^{gi}
-1 e_5 η^{af} η^{bd} η^{ci} η^{eg} η^{hj}
1 e_5 η^{af} η^{bd} η^{ci} η^{eh} η^{gj}
-1 e_5 η^{af} η^{bd} η^{cj} η^{eg} η^{hi}
1 e_5 η^{af} η^{bd} η^{cj} η^{eh} η^{gi}
-1 e_5 η^{ag} η^{bc} η^{di} η^{eh} η^{fj}
1 e_5 η^{ag} η^{bc} η^{di} η^{ej} η^{fh}
-1 e_5 η^{ag} η^{bc} η^{dj} η^{eh} η^{fi}
1 e_5 η^{ag} η^{bc} η^{dj} η^{ei} η^{fh}
1 e_5 η^{ag} η^{bd} η^{ci} η^{eh} η^{fj}
-1 e_5 η^{ag} η^{bd} η^{ci} η^{ej} η^{fh}
1 e_5 η^{ag} η^{bd} η^{cj} η^{eh} η^{fi}
-1 e_5 η^{ag} η^{bd} η^{cj} η^{ei} η^{fh}
1 e_5 η^{ah} η^{bc} η^{di} η^{eg} η^{fj}
-1 e_5 η^{ah} η^{bc} η^{di} η^{ej} η^{fg}
1 e_5 η^{ah} η^{bc} η^{dj} η^{eg} η^{fi}
-1 e_5 η^{ah} η^{bc} η^{dj} η^{ei} η^{fg}
-1 e_5 η^{ah} η^{bd} η^{ci} η^{eg} η^{fj}
1 e_5 η^{ah} η^{bd} η^{ci} η^{ej} η^{fg}
-1 e_5 η^{ah} η^{bd} η^{cj} η^{eg} η^{fi}
1 e_5 η^{ah} η^{bd} η^{cj} η^{ei} η^{fg}
-1 e_5 η^{ai} η^{bc} η^{de} η^{fg} η^{hj}
1 e_5 η^{ai} η^{bc} η^{de} η^{fh} η^{gj}
1 e_5 η^{ai} η^{bc} η^{df} η^{eg} η^{hj}
-1 e_5 η^{ai} η^{bc} η^{df} η^{eh} η^{gj}
-1 e_5 η^{ai} η^{bc} η^{dg} η^{eh} η^{fj}
1 e_5 η^{ai} η^{bc} η^{dg} η^{ej} η^{fh}
1 e_5 η^{ai} η^{bc} η^{dh} η^{eg} η^{fj}
-1 e_5 η^{ai} η^{bc} η^{dh} η^{ej} η^{fg}
1 e_5 η^{ai} η^{bd} η^{ce} η^{fg} η^{hj}
-1 e_5 η^{ai} η^{bd} η^{ce} η^{fh} η^{gj}
-1 e_5 η^{ai} η^{bd} η^{cf} η^{eg} η^{hj}
1 e_5 η^{ai} η^{bd} η^{cf} η^{eh} η^{gj}
1 e_5 η^{ai} η^{bd} η^{cg} η^{eh} η^{fj}
-1 e_5 η^{ai} η^{bd} η^{cg} η^{ej} η^{fh}
-1 e_5 η^{ai} η^{bd} η^{ch} η^{eg} η^{fj}
1 e_5 η^{ai} η^{bd} η^{ch} η^{ej} η^{fg}
-1 e_5 η^{aj} η^{bc} η^{de} η^{fg} η^{hi}
1 e_5 η^{aj} η^{bc} η^{de} η^{fh} η^{gi}
1 e_5 η^{aj} η^{bc} η^{df} η^{eg} η^{hi}
-1 e_5 η^{aj} η^{bc} η^{df} η^{eh} η^{gi}
-1 e_5 η^{aj} η^{bc} η^{dg} η^{eh} η^{fi}
1 e_5 η^{aj} η^{bc} η^{dg} η^{ei} η^{fh}
1 e_5 η^{aj} η^{bc} η^{dh} η^{eg} η^{fi}
-1 e_5 η^{aj} η^{bc} η^{dh} η^{ei} η^{fg}
1 e_5 η^{aj} η^{bd} η^{ce} η^{fg} η^{hi}
-1 e_5 η^{aj} η^{bd} η^{ce} η^{fh} η^{gi}
-1 e_5 η^{aj} η^{bd} η^{cf} η^{eg} η^{hi}
1 e_5 η^{aj} η^{bd} η^{cf} η^{eh} η^{gi}
1 e_5 η^{aj} η^{bd} η^{cg} η^{eh} η^{fi}
-1 e_5 η^{aj} η^{bd} η^{cg} η^{ei} η^{fh}
-1 e_5 η^{aj} η^{bd} η^{ch} η^{eg} η^{fi}
1 e_5 η^{aj} η^{bd} η^{ch} η^{ei} η^{fg}
8 e_6 η^{ac} η^{bi} η^{dj} η^{eg} η^{fh}
-8 e_6 η^{ac} η^{bi} η^{dj} η^{eh} η^{fg}
8 e_6 η^{ac} η^{bj} η^{di} η^{eg} η^{fh}
-8 e_6 η^{ac} η^{bj} η^{di} η^{eh} η^{fg}
-8 e_6 η^{ad} η^{bi} η^{cj} η^{eg} η^{fh}
8 e_6 η^{ad} η^{bi} η^{cj} η^{eh} η^{fg}
-8 e_6 η^{ad} η^{bj} η^{ci} η^{eg} η^{fh}
8 e_6 η^{ad} η^{bj} η^{ci} η^{eh} η^{fg}
-8 e_6 η^{ai} η^{bc} η^{dj} η^{eg} η^{fh}
8 e_6 η^{ai} η^{bc} η^{dj} η^{eh} η^{fg}
8 e_6 η^{ai} η^{bd} η^{cj} η^{eg} η^{fh}
-8 e_6 η^{ai} η^{bd} η^{cj} η^{eh} η^{fg}
-8 e_6 η^{aj} η^{bc} η^{di} η^{eg} η^{fh}
8 e_6 η^{aj} η^{bc} η^{di} η^{eh} η^{fg}
8 e_6 η^{aj} η^{bd} η^{ci} η^{eg} η^{fh}
-8 e_6 η^{aj} η^{bd} η^{ci} η^{eh} η^{fg}
16 e_7 η^{ae} η^{bf} η^{cg} η^{dh} η^{ij}
-16 e_7 η^{ae} η^{bf} η^{ch} η^{dg} η^{ij}
-16 e_7 η^{af} η^{be} η^{cg} η^{dh} η^{ij}
16 e_7 η^{af} η^{be} η^{ch} η^{dg} η^{ij}
16 e_7 η^{ag} η^{bh} η^{ce} η^{df} η^{ij}
-16 e_7 η^{ag} η^{bh} η^{cf} η^{de} η^{ij}
-16 e_7 η^{ah} η^{bg} η^{ce} η^{df} η^{ij}
16 e_7 η^{ah} η^{bg} η^{cf} η^{de} η^{ij}
2 e_8 η^{ae} η^{bf} η^{cg} η^{di} η^{hj}
2 e_8 η^{ae} η^{bf} η^{cg} η^{dj} η^{hi}
-2 e_8 η^{ae} η^{bf} η^{ch} η^{di} η^{gj}
-2 e_8 η^{ae} η^{bf} η^{ch} η^{dj} η^{gi}
-2 e_8 η^{ae} η^{bf} η^{ci} η^{dg} η^{hj}
2 e_8 η^{ae} η^{bf} η^{ci} η^{dh} η^{gj}
-2 e_8 η^{ae} η^{bf} η^{cj} η^{dg} η^{hi}
2 e_8 η^{ae} η^{bf} η^{cj} η^{dh} η^{gi}
2 e_8 η^{ae} η^{bi} η^{cg} η^{dh} η^{fj}
-2 e_8 η^{ae} η^{bi} η^{ch} η^{dg} η^{fj}
2 e_8 η^{ae} η^{bj} η^{cg} η^{dh} η^{fi}
-2 e_8 η^{ae} η^{bj} η^{ch} η^{dg} η^{fi}
-2 e_8 η^{af} η^{be} η^{cg} η^{di} η^{hj}
-2 e_8 η^{af} η^{be} η^{cg} η^{dj} η^{hi}
2 e_8 η^{af} η^{be} η^{ch} η^{di} η^{gj}
2 e_8 η^{af} η^{be} η^{ch} η^{dj} η^{gi}
2 e_8 η^{af} η^{be} η^{ci} η^{dg} η^{hj}
-2 e_8 η^{af} η^{be} η^{ci} η^{dh} η^{gj}
2 e_8 η^{af} η^{be} η^{cj} η^{dg} η^{hi}
-2 e_8 η^{af} η^{be} η^{cj} η^{dh} η^{gi}
-2 e_8 η^{af} η^{bi} η^{cg} η^{dh} η^{ej}
2 e_8 η^{af} η^{bi} η^{ch} η^{dg} η^{ej}
-2 e_8 η^{af} η^{bj} η^{cg} η^{dh} η^{ei}
2 e_8 η^{af} η^{bj} η^{ch} η^{dg} η^{ei}
2 e_8 η^{ag} η^{bh} η^{ce} η^{di} η^{fj}
2 e_8 η^{ag} η^{bh} η^{ce} η^{dj} η^{fi}
-2 e_8 η^{ag} η^{bh} η^{cf} η^{di} η^{ej}
-2 e_8 η^{ag} η^{bh} η^{cf} η^{dj} η^{ei}
-2 e_8 η^{ag} η^{bh} η^{ci} η^{de} η^{fj}
2 e_8 η^{ag} η^{bh} η^{ci} η^{df} η^{ej}
-2 e_8 η^{ag} η^{bh} η^{cj} η^{de} η^{fi}
2 e_8 η^{ag} η^{bh} η^{cj} η^{df} η^{ei}
2 e_8 η^{ag} η^{bi} η^{ce} η^{df} η^{hj}
-2 e_8 η^{ag} η^{bi} η^{cf} η^{de} η^{hj}
2 e_8 η^{ag} η^{bj} η^{ce} η^{df} η^{hi}
-2 e_8 η^{ag} η^{bj} η^{cf} η^{de} η^{hi}
-2 e_8 η^{ah} η^{bg} η^{ce} η^{di} η^{fj}
-2 e_8 η^{ah} η^{bg} η^{ce} η^{dj} η^{fi}
2 e_8 η^{ah} η^{bg} η^{cf} η^{di} η^{ej}
2 e_8 η^{ah} η^{bg} η^{cf} η^{dj} η^{ei}
2 e_8 η^{ah} η^{bg} η^{ci} η^{de} η^{fj}
-2 e_8 η^{ah} η^{bg} η^{ci} η^{df} η^{ej}
2 e_8 η^{ah} η^{bg} η^{cj} η^{de} η^{fi}
-2 e_8 η^{ah} η^{bg} η^{cj} η^{df} η^{ei}
-2 e_8 η^{ah} η^{bi} η^{ce} η^{df} η^{gj}
2 e_8 η^{ah} η^{bi} η^{cf} η^{de} η^{gj}
-2 e_8 η^{ah} η^{bj} η^{ce} η^{df} η^{gi}
2 e_8 η^{ah} η^{bj} η^{cf} η^{de} η^{gi}
-2 e_8 η^{ai} η^{be} η^{cg} η^{dh} η^{fj}
2 e_8 η^{ai} η^{be} η^{ch} η^{dg} η^{fj}
2 e_8 η^{ai} η^{bf} η^{cg} η^{dh} η^{ej}
-2 e_8 η^{ai} η^{bf} η^{ch} η^{dg} η^{ej}
-2 e_8 η^{ai} η^{bg} η^{ce} η^{df} η^{hj}
2 e_8 η^{ai} η^{bg} η^{cf} η^{de} η^{hj}
2 e_8 η^{ai} η^{bh} η^{ce} η^{df} η^{gj}
-2 e_8 η^{ai} η^{bh} η^{cf} η^{de} η^{gj}
-2 e_8 η^{aj} η^{be} η^{cg} η^{dh} η^{fi}
2 e_8 η^{aj} η^{be} η^{ch} η^{dg} η^{fi}
2 e_8 η^{aj} η^{bf} η^{cg} η^{dh} η^{ei}
-2 e_8 η^{aj} η^{bf} η^{ch} η^{dg} η^{ei}
-2 e_8 η^{aj} η^{bg} η^{ce} η^{df} η^{hi}
2 e_8 η^{aj} η^{bg} η^{cf} η^{de} η^{hi}
2 e_8 η^{aj} η^{bh} η^{ce} η^{df} η^{gi}
-2 e_8 η^{aj} η^{bh} η^{cf} η^{de} η^{gi}
8 e_9 η^{ae} η^{bg} η^{cf} η^{dh} η^{ij}
-8 e_9 η^{ae} η^{bg} η^{ch} η^{df} η^{ij}
-8 e_9 η^{ae} η^{bh} η^{cf} η^{dg} η^{ij}
8 e_9 η^{ae} η^{bh} η^{cg} η^{df} η^{ij}
-8 e_9 η^{af} η^{bg} η^{ce} η^{dh} η^{ij}
8 e_9 η^{af} η^{bg} η^{ch} η^{de} η^{ij}
8 e_9 η^{af} η^{bh} η^{ce} η^{dg} η^{ij}
-8 e_9 η^{af} η^{bh} η^{cg} η^{de} η^{ij}
-8 e_9 η^{ag} η^{be} η^{cf} η^{dh} η^{ij}
8 e_9 η^{ag} η^{be} η^{ch} η^{df} η^{ij}
8 e_9 η^{ag} η^{bf} η^{ce} η^{dh} η^{ij}
-8 e_9 η^{ag} η^{bf} η^{ch} η^{de} η^{ij}
8 e_9 η^{ah} η^{be} η^{cf} η^{dg} η^{ij}
-8 e_9 η^{ah} η^{be} η^{cg} η^{df} η^{ij}
-8 e_9 η^{ah} η^{bf} η^{ce} η^{dg} η^{ij}
8 e_9 η^{ah} η^{bf} η^{cg} η^{de} η^{ij}
64 e_10 ε^{abcd} η^{eg} η^{fh} η^{ij}
-64 e_10 ε^{abcd} η^{eh} η^{fg} η^{ij}
16 e_11 ε^{abcd} η^{eg} η^{fi} η^{hj}
16 e_11 ε^{abcd} η^{eg} η^{fj} η^{hi}
-16 e_11 ε^{abcd} η^{eh} η^{fi} η^{gj}
-16 e_11 ε^{abcd} η^{eh} η^{fj} η^{gi}
-16 e_11 ε^{abcd} η^{ei} η^{fg} η^{hj}
16 e_11 ε^{abcd} η^{ei} η^{fh} η^{gj}
-16 e_11 ε^{abcd} η^{ej} η^{fg} η^{hi}
16 e_11 ε^{abcd} η^{ej} η^{fh} η^{gi}
16 e_12 ε^{abef} η^{cg} η^{dh} η^{ij}
-16 e_12 ε^{abef} η^{ch} η^{dg} η^{ij}
16 e_12 ε^{abgh} η^{ce} η^{df} η^{ij}
-16 e_12 ε^{abgh} η^{cf} η^{de} η^{ij}
16 e_12 ε^{cdef} η^{ag} η^{bh} η^{ij}
-16 e_12 ε^{cdef} η^{ah} η^{bg} η^{ij}
16 e_12 ε^{cdgh} η^{ae} η^{bf} η^{ij}
-16 e_12 ε^{cdgh} η^{af} η^{be} η^{ij}
4 e_13 ε^{abef} η^{cg} η^{di} η^{hj}
4 e_13 ε^{abef} η^{cg} η^{dj} η^{hi}
-4 e_13 ε^{abef} η^{ch} η^{di} η^{gj}
-4 e_13 ε^{abef} η^{ch} η^{dj} η^{gi}
-4 e_13 ε^{abef} η^{ci} η^{dg} η^{hj}
4 e_13 ε^{abef} η^{ci} η^{dh} η^{gj}
-4 e_13 ε^{abef} η^{cj} η^{dg} η^{hi}
4 e_13 ε^{abef} η^{cj} η^{dh} η^{gi}
4 e_13 ε^{abgh} η^{ce} η^{di} η^{fj}
4 e_13 ε^{abgh} η^{ce} η^{dj} η^{fi}
-4 e_13 ε^{abgh} η^{cf} η^{di} η^{ej}
-4 e_13 ε^{abgh} η^{cf} η^{dj} η^{ei}
-4 e_13 ε^{abgh} η^{ci} η^{de} η^{fj}
4 e_13 ε^{abgh} η^{ci} η^{df} η^{ej}
-4 e_13 ε^{abgh} η^{cj} η^{de} η^{fi}
4 e_13 ε^{abgh} η^{cj} η^{df} η^{ei}
4 e_13 ε^{cdef} η^{ag} η^{bi} η^{hj}
4 e_13 ε^{cdef} η^{ag} η^{bj} η^{hi}
-4 e_13 ε^{cdef} η^{ah} η^{bi} η^{gj}
-4 e_13 ε^{cdef} η^{ah} η^{bj} η^{gi}
-4 e_13 ε^{cdef} η^{ai} η^{bg} η^{hj}
4 e_13 ε^{cdef} η^{ai} η^{bh} η^{gj}
-4 e_13 ε^{cdef} η^{aj} η^{bg} η^{hi}
4 e_13 ε^{cdef} η^{aj} η^{bh} η^{gi}
4 e_13 ε^{cdgh} η^{ae} η^{bi} η^{fj}
4 e_13 ε^{cdgh} η^{ae} η^{bj} η^{fi}
-4 e_13 ε^{cdgh} η^{af} η^{bi} η^{ej}
-4 e_13 ε^{cdgh} η^{af} η^{bj} η^{ei}
-4 e_13 ε^{cdgh} η^{ai} η^{be} η^{fj}
4 e_13 ε^{cdgh} η^{ai} η^{bf} η^{ej}
-4 e_13 ε^{cdgh} η^{aj} η^{be} η^{fi}
4 e_13 ε^{cdgh} η^{aj} η^{bf} η^{ei}
2 e_14 ε^{abei} η^{cf} η^{dg} η^{hj}
-2 e_14 ε^{abei} η^{cf} η^{dh} η^{gj}
-2 e_14 ε^{abei} η^{cg} η^{df} η^{hj}
2 e_14 ε^{abei} η^{ch} η^{df} η^{gj}
2 e_14 ε^{abej} η^{cf} η^{dg} η^{hi}
-2 e_14 ε^{abej} η^{cf} η^{dh} η^{gi}
-2 e_14 ε^{abej} η^{cg} η^{df} η^{hi}
2 e_14 ε^{abej} η^{ch} η^{df} η^{gi}
-2 e_14 ε^{abfi} η^{ce} η^{dg} η^{hj}
2 e_14 ε^{abfi} η^{ce} η^{dh} η^{gj}
2 e_14 ε^{abfi} η^{cg} η^{de} η^{hj}
-2 e_14 ε^{abfi} η^{ch} η^{de} η^{gj}
-2 e_14 ε^{abfj} η^{ce} η^{dg} η^{hi}
2 e_14 ε^{abfj} η^{ce} η^{dh} η^{gi}
2 e_14 ε^{abfj} η^{cg} η^{de} η^{hi}
-2 e_14 ε^{abfj} η^{ch} η^{de} η^{gi}
-2 e_14 ε^{abgi} η^{ce} η^{dh} η^{fj}
2 e_14 ε^{abgi} η^{cf} η^{dh} η^{ej}
2 e_14 ε^{abgi} η^{ch} η^{de} η^{fj}
-2 e_14 ε^{abgi} η^{ch} η^{df} η^{ej}
-2 e_14 ε^{abgj} η^{ce} η^{dh} η^{fi}
2 e_14 ε^{abgj} η^{cf} η^{dh} η^{ei}
2 e_14 ε^{abgj} η^{ch} η^{de} η^{fi}
-2 e_14 ε^{abgj} η^{ch} η^{df} η^{ei}
2 e_14 ε^{abhi} η^{ce} η^{dg} η^{fj}
-2 e_14 ε^{abhi} η^{cf} η^{dg} η^{ej}
-2 e_14 ε^{abhi} η^{cg} η^{de} η^{fj}
2 e_14 ε^{abhi} η^{cg} η^{df} η^{ej}
2 e_14 ε^{abhj} η^{ce} η^{dg} η^{fi}
-2 e_14 ε^{abhj} η^{cf} η^{dg} η^{ei}
-2 e_14 ε^{abhj} η^{cg} η^{de} η^{fi}
2 e_14 ε^{abhj} η^{cg} η^{df} η^{ei}
2 e_14 ε^{cdei} η^{af} η^{bg} η^{hj}
-2 e_14 ε^{cdei} η^{af} η^{bh} η^{gj}
-2 e_14 ε^{cdei} η^{ag} η^{bf} η^{hj}
2 e_14 ε^{cdei} η^{ah} η^{bf} η^{gj}
2 e_14 ε^{cdej} η^{af} η^{bg} η^{hi}
-2 e_14 ε^{cdej} η^{af} η^{bh} η^{gi}
-2 e_14 ε^{cdej} η^{ag} η^{bf} η^{hi}
2 e_14 ε^{cdej} η^{ah} η^{bf} η^{gi}
-2 e_14 ε^{cdfi} η^{ae} η^{bg} η^{hj}
2 e_14 ε^{cdfi} η^{ae} η^{bh} η^{gj}
2 e_14 ε^{cdfi} η^{ag} η^{be} η^{hj}
-2 e_14 ε^{cdfi} η^{ah} η^{be} η^{gj}
-2 e_14 ε^{cdfj} η^{ae} η^{bg} η^{hi}
2 e_14 ε^{cdfj} η^{ae} η^{bh} η^{gi}
2 e_14 ε^{cdfj} η^{ag} η^{be} η^{hi}
-2 e_14 ε^{cdfj} η^{ah} η^{be} η^{gi}
-2 e_14 ε^{cdgi} η^{ae} η^{bh} η^{fj}
2 e_14 ε^{cdgi} η^{af} η^{bh} η^{ej}
2 e_14 ε^{cdgi} η^{ah} η^{be} η^{fj}
-2 e_14 ε^{cdgi} η^{ah} η^{bf} η^{ej}
-2 e_14 ε^{cdgj} η^{ae} η^{bh} η^{fi}
2 e_14 ε^{cdgj} η^{af} η^{bh} η^{ei}
2 e_14 ε^{cdgj} η^{ah} η^{be} η^{fi}
-2 e_14 ε^{cdgj} η^{ah} η^{bf} η^{ei}
2 e_14 ε^{cdhi} η^{ae} η^{bg} η^{fj}
-2 e_14 ε^{cdhi} η^{af} η^{bg} η^{ej}
-2 e_14 ε^{cdhi} η^{ag} η^{be} η^{fj}
2 e_14 ε^{cdhi} η^{ag} η^{bf} η^{ej}
2 e_14 ε^{cdhj} η^{ae} η^{bg} η^{fi}
-2 e_14 ε^{cdhj} η^{af} η^{bg} η^{ei}
-2 e_14 ε^{cdhj} η^{ag} η^{be} η^{fi}
2 e_14 ε^{cdhj} η^{ag} η^{bf} η^{ei}
4 e_15 ε^{abei} η^{cg} η^{dh} η^{fj}
-4 e_15 ε^{abei} η^{ch} η^{dg} η^{fj}
4 e_15 ε^{abej} η^{cg} η^{dh} η^{fi}
-4 e_15 ε^{abej} η^{ch} η^{dg} η^{fi}
-4 e_15 ε^{abfi} η^{cg} η^{dh} η^{ej}
4 e_15 ε^{abfi} η^{ch} η^{dg} η^{ej}
-4 e_15 ε^{abfj} η^{cg} η^{dh} η^{ei}
4 e_15 ε^{abfj} η^{ch} η^{dg} η^{ei}
4 e_15 ε^{abgi} η^{ce} η^{df} η^{hj}
-4 e_15 ε^{abgi} η^{cf} η^{de} η^{hj}
4 e_15 ε^{abgj} η^{ce} η^{df} η^{hi}
-4 e_15 ε^{abgj} η^{cf} η^{de} η^{hi}
-4 e_15 ε^{abhi} η^{ce} η^{df} η^{gj}
4 e_15 ε^{abhi} η^{cf} η^{de} η^{gj}
-4 e_15 ε^{abhj} η^{ce} η^{df} η^{gi}
4 e_15 ε^{abhj} η^{cf} η^{de} η^{gi}
4 e_15 ε^{cdei} η^{ag} η^{bh} η^{fj}
-4 e_15 ε^{cdei} η^{ah} η^{bg} η^{fj}
4 e_15 ε^{cdej} η^{ag} η^{bh} η^{fi}
-4 e_15 ε^{cdej} η^{ah} η^{bg} η^{fi}
-4 e_15 ε^{cdfi} η^{ag} η^{bh} η^{ej}
4 e_15 ε^{cdfi} η^{ah} η^{bg} η^{ej}
-4 e_15 ε^{cdfj} η^{ag} η^{bh} η^{ei}
4 e_15 ε^{cdfj} η^{ah} η^{bg} η^{ei}
4 e_15 ε^{cdgi} η^{ae} η^{bf} η^{hj}
-4 e_15 ε^{cdgi} η^{af} η^{be} η^{hj}
4 e_15 ε^{cdgj} η^{ae} η^{bf} η^{hi}
-4 e_15 ε^{cdgj} η^{af} η^{be} η^{hi}
-4 e_15 ε^{cdhi} η^{ae} η^{bf} η^{gj}
4 e_15 ε^{cdhi} η^{af} η^{be} η^{gj}
-4 e_15 ε^{cdhj} η^{ae} η^{bf} η^{gi}
4 e_15 ε^{cdhj} η^{af} η^{be} η^{gi}
64 e_16 ε^{efgh} η^{ac} η^{bd} η^{ij}
-64 e_16 ε^{efgh} η^{ad} η^{bc} η^{ij}
