s2 := -s1/4;
s5 := -s4/3;
s7 := -s6/3;
s8 := s1 + 4*s4;
s9 := s1/4 + s4;
s10 := (3*s1)/4 + 3*s4;
s12 := -s1/3 - s11 - (4*s4)/3;
s15 := -s14;
s17 := 4*s6;
s18 := s6;
s19 := 3*s6;
s20 := s14 - s6;
s21 := -s14 - s6/3;
s22 := s16;
s23 := -s1/4 - s11 - s4;
s24 := s1/4 + s11 + s4;
s25 := -s13;
s26 := (-2*s1)/3;
s27 := -s1/2;
s28 := s1/6;
s29 := (-3*s1)/4 + s3;
s30 := (-2*s3)/3;
s31 := s1/3;
s32 := (2*s4)/9;
s33 := (2*s6)/9;
s34 := -s1 + (4*s3)/3;
s35 := (-3*s1)/4 + s3;
s36 := (-2*s3)/3;
s38 := (-3*s1)/2 + 2*s3 - s37;
s40 := s1/2 - (2*s3)/3;
s41 := s1/6 + (2*s3)/9 + (2*s4)/3;
s42 := (2*s6)/3;
s43 := -2*s1;
s44 := -3*s1 + 4*s3;
s45 := (4*s1)/3 + (8*s4)/3;
s46 := (8*s6)/3;
