with(LinearAlgebra);

s2 := -s1/4;
s4 := -s1/4;
s5 := s1/12;
s6 := 0;
s7 := 0;
s8 := 0;
s9 := 0;
s10 := 0;
s12 := -s11;
s15 := -s14;
s17 := 0;
s18 := 0;
s19 := 0;
s20 := s14;
s21 := -s14;
s22 := s16;
s23 := -s11;
s24 := s11;
s25 := -s13;
s26 := (-2*s1)/3;
s27 := -s1/2;
s28 := s1/6;
s29 := (-3*s1)/4 + s3;
s30 := (-2*s3)/3;
s31 := s1/3;
s32 := -s1/18;
s33 := 0;
s34 := -s1 + (4*s3)/3;
s35 := (-3*s1)/4 + s3;
s36 := (-2*s3)/3;
s38 := (-3*s1)/2 + 2*s3 - s37;
s40 := s1/2 - (2*s3)/3;
s41 := (2*s3)/9;
s42 := 0;
s43 := -2*s1;
s44 := -3*s1 + 4*s3;
s45 := (2*s1)/3;
s46 := 0;

mat := Matrix([

[s1, s2, s3, - s5 * b^2, - s7 * b^2],
[s8, s9, s10, - s12 * b^2 + s13, - s15 * b^2 + s16],
[s17, s18, s19, - s21 * b^2 + s22, - s24 * b^2 + s25],
[-s26 * b^2, - s28 * b^2, - s30 * b^2, s32 * b^4, s33 * b^4],
[-s34 * b^2 , - s36 * b^2, - s38 * b^2 + s39, s41 * b^4, s42 * b^4],
[0, -s43 * b^2, -s44 * b^2, s45 * b^4, s46 * b^4]

]);

vec := Vector([0,0,0,0,0,M]);

sol := LinearSolve(mat, vec);
