with(LinearAlgebra);

t2 := -t1;
t3 :=0;
t4 :=0;
t5 :=0;
t6 :=0;
t7 :=0;
t8 :=0;
t9 :=0;
t10 :=0;
t11 :=0;
t13 := -t12;
t16 := -t15;
t18 :=0;
t19 :=0;
t20 :=0;
t21 := t15;
t22 := -t15;
t23 := t17;
t24 := -t12;
t25 := t12;
t26 := -t14;

mat := Matrix([

[ -t1*a^2 - t2*b^2, 0, -t3*a^2 - t4*b^2, t5*a*b, -t6*a^2 - t7*b^2, t8*a*b ],
[ 0, -t1*a^2 - t2*b^2, -t5*a*b, -t3*a^2 - t4*b^2, -t8*a*b, -t6*a^2 - t7*b^2 ],
[ -t9*a^2 - t10*b^2, t11*a*b, -t12*a^2 - t13*b^2 + t14, 0, -t15*a^2 - t16*b^2 + t17, 0 ],
[ -t11*a*b, -t9*a^2 - t10*b^2, 0, -t12*a^2 - t13*b^2 + t14, 0, -t15*a^2 - t16*b^2 + t17 ],
[ -t18*a^2 - t19*b^2, t20*a*b, -t21*a^2 - t22*b^2 + t23, 0, -t24*a^2 - t25*b^2 + t26, 0 ],
[ -t20*a*b, -t18*a^2 - t19*b^2, 0, -t21*a^2 - t22*b^2 + t23, 0, -t24*a^2 - t25*b^2 + t26 ]

]);
