with(LinearAlgebra);

v2 := v1/2;
v3 := 0;
v4 := 0;
v5 := 0;
v6 := 0;
v7 := 0;
v9 := -v8;
v10 := 0;
v13 := -v12;
v15 := 0;
v16 := 0;
v17 := v12;
v18 := -v12;
v19 := 0;
v20 := v14;
v21 := - v8;
v22 := + v8;
v23 := -v11;
v24 := 2*v1;
v25 := v1;
v26 := 0;
v27 := 0;
v28 := 0;

mat := Matrix([

[v24, 0, I*a*v25, -I*b*v26, I*a*v27, -I*b*v28],
[0, v24, I*b*v26, I*a*v25, I*b*v28, I*a*v27],
[I*a*v6, -I*b*v7, -a^2*v8 - b^2*v9 + v11, a*b*v10, -a^2*v12 - b^2*v13 + v14, 0],
[I*b*v7, I*a*v6, -a*b*v10, -a^2*v8 - b^2*v9 + v11, 0, -a^2*v12 - b^2*v13 + v14],
[I*a*v15, -I*b*v16, -a^2*v17 - b^2*v18 + v20, a*b*v19, -a^2*v21 - b^2*v22 + v23, 0],
[I*b*v16, I*a*v15, -a*b*v19, -a^2*v17 - b^2*v18 + v20, 0, -a^2*v21 - b^2*v22 + v23]

]);
