\eta_{a? c?} \eta_{b? d?} \eta_{e? f?} \eta_{g? h?} \eta_{i? j?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? j?} \eta_{f? h?} \eta_{g? i?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? f?} \eta_{g? h?} \eta_{i? j?}
\eta_{a? c?} \eta_{b? f?} \eta_{d? h?} \eta_{e? g?} \eta_{i? j?}
\eta_{a? c?} \eta_{b? f?} \eta_{d? h?} \eta_{e? j?} \eta_{g? i?}
\eta_{a? c?} \eta_{b? f?} \eta_{d? j?} \eta_{e? h?} \eta_{g? i?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? j?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? h?} \eta_{d? i?} \eta_{g? j?}
\eta_{a? f?} \eta_{b? g?} \eta_{c? h?} \eta_{d? i?} \eta_{e? j?}
\epsilon_{a? b? c? d?} \eta_{e? f?} \eta_{g? h?} \eta_{i? j?}
\epsilon_{a? b? c? d?} \eta_{e? j?} \eta_{f? h?} \eta_{g? i?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? j?}
\epsilon_{a? b? e? f?} \eta_{c? h?} \eta_{d? j?} \eta_{g? i?}
\epsilon_{a? b? f? g?} \eta_{c? e?} \eta_{d? h?} \eta_{i? j?}
\epsilon_{a? b? f? g?} \eta_{c? h?} \eta_{d? i?} \eta_{e? j?}
