\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? j?}
\eta_{a? c?} \eta_{b? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? j?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? h?} \eta_{i? j?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? g?} \eta_{f? i?} \eta_{h? j?}
\eta_{a? c?} \eta_{b? e?} \eta_{d? i?} \eta_{f? g?} \eta_{h? j?}
\eta_{a? c?} \eta_{b? i?} \eta_{d? j?} \eta_{e? g?} \eta_{f? h?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? j?}
\eta_{a? e?} \eta_{b? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? j?}
\eta_{a? e?} \eta_{b? g?} \eta_{c? f?} \eta_{d? h?} \eta_{i? j?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? h?} \eta_{i? j?}
\epsilon_{a? b? c? d?} \eta_{e? g?} \eta_{f? i?} \eta_{h? j?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? h?} \eta_{i? j?}
\epsilon_{a? b? e? f?} \eta_{c? g?} \eta_{d? i?} \eta_{h? j?}
\epsilon_{a? b? e? i?} \eta_{c? f?} \eta_{d? g?} \eta_{h? j?}
\epsilon_{a? b? e? i?} \eta_{c? g?} \eta_{d? h?} \eta_{f? j?}
\epsilon_{e? f? g? h?} \eta_{a? c?} \eta_{b? d?} \eta_{i? j?}
