Ex(r'''e{1} -> 1/2*k{1} + 1*k{2} + 1/3*k{3}''')
Ex(r'''e{2} -> (-3)*k{1} + (-12)*k{2} + (-4)*k{3}''')
Ex(r'''e{3} -> 1*k{1} + 6*k{2} + 2*k{3}''')
Ex(r'''e{4} -> 1*k{1}''')
Ex(r'''e{5} -> 1*k{2}''')
Ex(r'''e{6} -> 1*k{3}''')
Ex(r'''e{7} -> 3/2*k{4} + (-2)*k{5} + 12*k{6} + 8*k{7} + 4*k{8} + (-1/32)*k{15} + 5/8*k{16}''')
Ex(r'''e{8} -> 1/4*k{4} + 1*k{6} + 2/3*k{7} + 1/3*k{8} + (-7/384)*k{15} + 1/16*k{16}''')
Ex(r'''e{9} -> (-9/4)*k{4} + 3*k{5} + (-18)*k{6} + (-12)*k{7} + (-6)*k{8} + 1/32*k{15} + (-3/4)*k{16}''')
Ex(r'''e{10} -> 3*k{4} + (-4)*k{5} + 24*k{6} + 16*k{7} + 8*k{8} + (-1/8)*k{15} + 1*k{16}''')
Ex(r'''e{11} -> (-3/4)*k{4} + (-1)*k{5} + (-6)*k{6} + (-4)*k{7} + (-2)*k{8} + 7/64*k{15}''')
Ex(r'''e{12} -> 3/4*k{4} + (-1)*k{5} + 6*k{6} + 4*k{7} + 2*k{8} + (-1/16)*k{15} + 1/4*k{16}''')
Ex(r'''e{13} -> (-1)*k{4} + 4*k{5} + (-24)*k{6} + (-16)*k{7} + (-8)*k{8} + (-1)*k{16}''')
Ex(r'''e{14} -> 1*k{4}''')
Ex(r'''e{15} -> 1*k{5}''')
Ex(r'''e{16} -> (-2)*k{7} + (-1/16)*k{16}''')
Ex(r'''e{17} -> 1*k{6}''')
Ex(r'''e{18} -> (-6)*k{7}''')
Ex(r'''e{19} -> (-2)*k{7}''')
Ex(r'''e{20} -> 1*k{7}''')
Ex(r'''e{21} -> 1*k{8}''')
Ex(r'''e{22} -> (-1/12)*k{9} + 1/2*k{10} + 1*k{11} + 1/3*k{12} + 1/2*k{13} + 2*k{14} + 1/12*k{16}''')
Ex(r'''e{23} -> 1/3*k{9} + (-2)*k{11} + (-2/3)*k{13} + (-1/12)*k{16}''')
Ex(r'''e{24} -> 1/2*k{9} + (-3)*k{10} + (-4)*k{12} + (-2)*k{13} + (-24)*k{14} + 1/16*k{15}''')
Ex(r'''e{25} -> (-1)*k{9} + (-1/16)*k{15}''')
Ex(r'''e{26} -> 1*k{9}''')
Ex(r'''e{27} -> (-1/32)*k{15} + (-1/8)*k{16}''')
Ex(r'''e{28} -> (-1/4)*k{9} + 1*k{10} + 2*k{12} + 1*k{13} + 12*k{14} + 1/8*k{16}''')
Ex(r'''e{29} -> 1*k{9}''')
Ex(r'''e{30} -> 1*k{10}''')
Ex(r'''e{31} -> (-1/2)*k{11} + (-1/12)*k{13} + 1*k{14} + (-1/48)*k{16}''')
Ex(r'''e{32} -> 1*k{11}''')
Ex(r'''e{33} -> 1*k{12}''')
Ex(r'''e{34} -> 1*k{13} + 1/8*k{16}''')
Ex(r'''e{35} -> (-1/4)*k{16}''')
Ex(r'''e{36} -> 1*k{13}''')
Ex(r'''e{37} -> 1*k{14}''')
Ex(r'''e{38} -> (-1/2)*k{15} + (-2)*k{16}''')
Ex(r'''e{39} -> 1*k{15}''')
Ex(r'''e{40} -> 1*k{16}''')
