Ex(r'''e{1} -> 1*k{1}''')
Ex(r'''e{2} -> 1*k{2}''')
Ex(r'''e{3} -> (-2)*k{1} + (-2/3)*k{2}''')
Ex(r'''e{4} -> 4*k{1} + 1/3*k{2}''')
Ex(r'''e{5} -> 1*k{3}''')
Ex(r'''e{6} -> (-3)*k{1} + (-1/2)*k{2} + (-3)*k{3}''')
Ex(r'''e{7} -> 1*k{4}''')
Ex(r'''e{8} -> 1*k{5}''')
Ex(r'''e{9} -> 1*k{6}''')
Ex(r'''e{10} -> 1*k{7}''')
Ex(r'''e{11} -> 1*k{8}''')
Ex(r'''e{12} -> 1/2*k{6} + 5/8*k{7}''')
Ex(r'''e{13} -> (-16/3)*k{4} + 16*k{5} + (-7/3)*k{6} + (-5/12)*k{7} + 4/3*k{8}''')
Ex(r'''e{14} -> (-8/3)*k{4} + 8*k{5} + (-13/6)*k{6} + (-11/24)*k{7} + 2/3*k{8}''')
Ex(r'''e{15} -> 1*k{4} + (-1/8)*k{6} + (-23/32)*k{7} + (-1/2)*k{8}''')
Ex(r'''e{16} -> 1*k{9}''')
Ex(r'''e{17} -> 1*k{10}''')
Ex(r'''e{18} -> 3/2*k{4} + 3/4*k{6} + (-3/16)*k{7} + 3*k{9}''')
Ex(r'''e{19} -> 1/2*k{4} + 1/4*k{6} + (-1/16)*k{7} + 1*k{9}''')
Ex(r'''e{20} -> (-1/4)*k{4} + (-1/8)*k{6} + 1/32*k{7} + (-1/2)*k{9}''')
Ex(r'''e{21} -> 1*k{4} + (-3)*k{5} + 1/4*k{6} + (-3/16)*k{7} + (-1/2)*k{8} + 1*k{9} + (-3)*k{10}''')
Ex(r'''e{22} -> 1*k{11}''')
Ex(r'''e{23} -> 1*k{12}''')
Ex(r'''e{24} -> 1*k{13}''')
Ex(r'''e{25} -> 1*k{14}''')
Ex(r'''e{26} -> 1*k{6} + 3/4*k{7} + (-1)*k{14}''')
Ex(r'''e{27} -> (-1)*k{4} + 1/2*k{7}''')
Ex(r'''e{28} -> 5/3*k{4} + 5/12*k{6} + (-25/48)*k{7} + (-2)*k{11} + (-1)*k{12} + (-2/3)*k{13} + (-1/4)*k{14}''')
Ex(r'''e{29} -> 1*k{6} + 3/4*k{7} + (-1)*k{14}''')
Ex(r'''e{30} -> (-4/3)*k{4} + (-5/6)*k{6} + 1/24*k{7} + 4*k{11} + 2*k{12} + 1/3*k{13} + 1/2*k{14}''')
Ex(r'''e{31} -> 1*k{15}''')
Ex(r'''e{32} -> 1*k{16}''')
Ex(r'''e{33} -> 1*k{4} + (-1/2)*k{7} + (-3)*k{11} + (-1/2)*k{13} + (-6)*k{15}''')
Ex(r'''e{34} -> 1/2*k{6} + 3/8*k{7} + (-3/2)*k{12} + (-1/2)*k{14} + (-3)*k{16}''')
Ex(r'''e{35} -> (-2)*k{4} + (-1)*k{6} + 1/4*k{7}''')
Ex(r'''e{36} -> (-1)*k{4} + 1/2*k{7} + (-3/2)*k{12} + (-1/2)*k{14} + (-3)*k{16}''')
Ex(r'''e{37} -> 1/12*k{4} + 1/12*k{6} + 1/48*k{7} + (-1/8)*k{12} + (-1/24)*k{14} + 1*k{15} + 1/4*k{16}''')
Ex(r'''e{38} -> (-2)*k{4} + 1*k{7}''')
Ex(r'''e{39} -> (-2)*k{6} + (-3/2)*k{7}''')
Ex(r'''e{40} -> 1*k{4} + 1/2*k{6} + (-1/8)*k{7}''')
