s2 := -s1/4;
s5 := -s1/6 - s4/3;
s7 := -s6/3;
s8 := s1 + 4*s4;
s9 := s1/4 + s4;
s10 := (3*s1)/4 + 3*s4;
s12 := -s1/6 - s11 - (2*s4)/3;
s15 := -s14;
17 := 4*s6;
s18 := s6;
s19 := 3*s6;
s20 := s14 - s6;
s21 := -s14 + s6/3;
s22 := s16;
s23 := -s1/4 - s11 - s4;
s24 := s1/4 + s11 + s4;
s25 := -s13;
s26 := (-2*s1)/3;
s27 := -s1/2;
s28 := s1/6;
s29 := (-3*s1)/4 + s3;
s30 := (-2*s3)/3;
s31 := s1/9 + (2*s4)/9;
s32 := (2*s6)/9;
s33 := -s1 + (4*s3)/3;
s34 := (-3*s1)/4 + s3;
s35 := (-2*s3)/3;
s37 := (-3*s1)/2 + 2*s3 - s36;
s39 := s1/6 - (2*s3)/9 + (2*s4)/3;
s40 := (2*s6)/3;
s41 := -2*s1;
s42 := -3*s1 + 4*s3;
s43 := (8*s4)/3;
s44 := (8*s6)/3;
