with(LinearAlgebra);

A := Matrix([

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],

[0, 0, 0, 0, 0, 0, t1, 0, -t5, 0, t3, 0],
[0, 0, 0, 0, 0, 0, 0, t1, 0, -t5, 0, t3],
[0, 0, 0, 0, 0, 0, t3, 0, -1/2*t6, 0, -t1, 0],
[0, 0, 0, 0, 0, 0, 0, t3, 0, -1/2*t6, 0, -t1],
[0, 0, 0, 0, 0, 0, -t5, 0, t7, 0, 1/2*t6, 0],
[0, 0, 0, 0, 0, 0, 0, -t5, 0, t7, 0, 1/2*t6]

]);

B := Matrix([

[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],

[-t1*b^2 + t2, 0, -t5*b^2, 0, -t3*b^2 + t4, 0, 0, 0, 0, I*t6*b, 0, 0],
[0, -t1*b^2 + t2, 0, -t5*b^2, 0, -t3*b^2 + t4, 0, 0, -I*t6*b, 0, 0, 0],
[-t3*b^2 + t4, 0, -1/2*t6*b^2, 0, t1*b^2 - t2, 0, 0, 0, 0, -2*I*t5*b, 0, 0],
[0, -t3*b^2 + t4, 0, -1/2*t6*b^2, 0, t1*b^2 - t2, 0, 0, 2*I*t5*b, 0, 0, 0],
[-t5*b^2, 0, -t7*b^2, 0, 1/2*t6*b^2, 0, 0, -I*t6*b, 0, 0, 0, 2*I*t5*b],
[0, -t5*b^2, 0, -t7*b^2, 0, 1/2*t6*b^2, I*t6*b, 0, 0, 0, -2*I*t5*b, 0]

]);
