with(LinearAlgebra);

A := Matrix([

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],

[0, 0, 0, 0, 0, 0, t1, 0, t2, 0, t3/2, 0],
[0, 0, 0, 0, 0, 0, 0, t1, 0, t2, 0, t3/2],
[0, 0, 0, 0, 0, 0, t2, 0, t4, 0, t6, 0],
[0, 0, 0, 0, 0, 0, 0, t2, 0, t4, 0, t6],
[0, 0, 0, 0, 0, 0, t3/2, 0, t6, 0, -t4, 0],
[0, 0, 0, 0, 0, 0, 0, t3/2, 0, t6, 0, -t4]

]);

B := Matrix([

[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],

[-t1*b^2, 0, t2*b^2, 0, t3/2*b^2, 0, 0, 0, 0, -I*t3*b, 0, 2*I*t2*b],
[0, -t1*b^2, 0, t2*b^2, 0, t3/2*b^2, 0, 0, I*t3*b, 0, -2*I*t2*b, 0],
[t2*b^2, 0, -t4*b^2 - t5, 0, -t6*b^2 - t7, 0, 0, I*t3*b, 0, 0, 0, 0],
[0, t2*b^2, 0, -t4*b^2 - t5, 0, -t6*b^2 - t7, -I*t3*b, 0, 0, 0, 0, 0],
[t3/2*b^2, 0, -t6*b^2 - t7, 0, t4*b^2 + t5, 0, 0, -2*I*t2*b, 0, 0, 0, 0],
[0, t3/2*b^2, 0, -t6*b^2 - t7, 0, t4*b^2 + t5, 2*I*t2*b, 0, 0, 0, 0, 0]

]);

M := Matrix([

[-t1*a^2 + t1*b^2, 0, -t2*a^2 - t2*b^2, -t3*a*b, -t3/2*a^2 - t3/2*b^2, 2*t2*a*b],
[0, -t1*a^2 + t1*b^2, t3*a*b, -t2*a^2 - t2*b^2, -2*t2*a*b, -t3/2*a^2 - t3/2*b^2],
[-t2*a^2 - t2*b^2, t3*a*b, -t4*a^2 + t4*b^2 + t5, 0, -t6*a^2 + t6*b^2 + t7, 0],
[-t3*a*b, -t2*a^2 - t2*b^2, 0, -t4*a^2 + t4*b^2 + t5, 0, -t6*a^2 + t6*b^2 + t7],
[-t3/2*a^2 - t3/2*b^2, -2*t2*a*b, -t6*a^2 + t6*b^2 + t7, 0, t4*a^2 - t4*b^2 - t5, 0],
[2*t2*a*b, -t3/2*a^2 - t3/2*b^2, 0, -t6*a^2 + t6*b^2 + t7, 0, t4*a^2 - t4*b^2 - t5]

]);

M2 := Matrix([

[-t1*a^2 + t1*b^2, 0, -t2*a^2 - t2*b^2, -t3*a*b, -t3/2*a^2 - t3/2*b^2, 2*t2*a*b],
[0, -t1*a^2 + t1*b^2, t3*a*b, -t2*a^2 - t2*b^2, -2*t2*a*b, -t3/2*a^2 - t3/2*b^2],
[-t2*a^2 - t2*b^2, t3*a*b, -t4*a^2 + t4*b^2, 0, -t6*a^2 + t6*b^2, 0],
[-t3*a*b, -t2*a^2 - t2*b^2, 0, -t4*a^2 + t4*b^2, 0, -t6*a^2 + t6*b^2],
[-t3/2*a^2 - t3/2*b^2, -2*t2*a*b, -t6*a^2 + t6*b^2, 0, t4*a^2 - t4*b^2, 0],
[2*t2*a*b, -t3/2*a^2 - t3/2*b^2, 0, -t6*a^2 + t6*b^2, 0, t4*a^2 - t4*b^2]

]);
