with(LinearAlgebra);

t1 := tau1;
t2 := tau2;
t3 := tau3;
t4 := tau4;
t5 := tau5;
t6 := tau6;
t7 := t3;
t8 := t4;
t9 := -t1;
t10 := -t2;
t11 := 1/2 * t6;
t12 := -2 * t5;
t13 := tau7;
t14 := t5;
t15 := 1/2 * t6;
t16 := -t6;
t17 := 2 * t5;

mat := Matrix([

  [t1*a^2 - t1*b^2 + t2, 0, -t5*a^2 - t5*b^2, t6*a*b, t3*a^2 - t3*b^2 + t4, 0],
  [0, t1*a^2 - t1*b^2 + t2, -t6*a*b, -t5*a^2 - t5*b^2, 0, t3*a^2 - t3*b^2 + t4],
  [t7*a^2 - t7*b^2 + t8, 0, -t11*a^2 - t11*b^2, t12*a*b, t9*a^2 - t9*b^2 + t10, 0],
  [0, t7*a^2 - t7*b^2 + t8, -t12*a*b, -t11*a^2 - t11*b^2, 0, t9*a^2 - t9*b^2 + t10],
  [-t14*a^2 - t14*b^2, t16*a*b, t13*a^2 - t13*b^2, 0, -t15*a^2 - t15*b^2, t17*a*b],
  [-t16*a*b, -t14*a^2 - t14*b^2, 0, t13*a^2 - t13*b^2, -t17*a*b, -t15*a^2 - t15*b^2]

]);

p := factor(Determinant(mat));
